i

1111 ’ 111111111111111111111111111. ’ rese

Apocalypsis liber iutei· libros 1111111 111 annumerari· Ᾱ1111111111111111111111111111111111 deletionem, 1111111·
dus, 111. aaridebentsmescrupulc, ui 111 probantur baptisati, 01.
Apoerypboe scripturae numerantur, 111. baptismum recipiens adsita aetate ubi idololatravit, 111.
apostolica 1111111111111 passa 111 rugam, 161. Ι 1111111111111111111 111 11111111111111111111111100. ,.
Apoststnutes 1111 11 igionis professionem, qua sirii arbaris moribus aliquid indulgetur, alias negandum,
paenitentia digni, 00. Apostutuntibus usque ad tinem 11111 110.
necanda eat communio, 89. Aposlata reverteris iu gre· Basiliam in potestate sunt episco i cujus 111 territo·
iiiium Ecclesiae recipiendus esi, 100. rium, 91. Non debent dedicari nisi sug nomine sanctorum
Apostolorum corpora levantur, 90. 1111 approbatorum, 111. Basilicas noviter exstructas quo
Appellare potest episcopus ad Romanam sedem aut modo 1111 dedicandae, 111. Basilica si ignoretur eujus sit
metropolitanamtbi. dioeceseos, 116. basilicas cum restaurantur, non indigerit

,. 1111111111111 remedium nulli denegandum est, 16. 1111111111111111,160.11111111111111111111111111111111
’111111111111111111111111111111111111111,1111111· nun suni consecrandis, 110. basiliere suut 1111111111

latrones omnes ad Ecclesiam Romanum 11111111111111, cussus territorio exstructus suiit,ltt. Ι ,
11 ea 111111 nemo appellat, 119. Appellationes in causis enedieendi suut per episcopum quos diaconus atteri·
ecclesiasticis ad papam devolvendae suut, 11. Appella· 11111 baptizare, 101. benedicere 111111 11 ecclesia non
tionum judices, appellantes recipiant, 111. 111111111111111,06.

Aqua sale conspersa benedicendus est 11 1111, 11. Benedicti papas epistole ad Davidem episcopum, quod

Arboris vetitae fructum rapit, qui 11111111 ileflnita 1111· Trinitas situnilas in 1111,100.

111 11 dubium, 101111111111 more gentilium 11111111 Benedictio post oraticnem Bominicam debet fleri, 111.
cingere domos, 111. benedictiones ab 1111111111 111 1111 recipiendis, 111.

Arcenocoitis nunquam danda communio, 101. beneficium ecclesiis perpriucipem collatum debet esse
Α ¹ Archidisconi cilicium in celebrandis conciliis genera· B inviolabile, 111. Beneficiorum pinguedo non 11111 quem
libus, 1. Archidiaconatus officium impotenti adimplere incitarent 111111111111,111.

1111111111 college, 01. benignitas severitati praeterenda, 111.
Arelatensis episcopi arbitrio congregandaeet synodus, bestiis se immisceutium 11111, 111.
. . bigamus non est ordinandus, 81.

Ariani ildeles opprimunt, 110. Ariani 111111 sint re· bonifacii pupas 1111111111 honorium Augustum, 111.
baptizandi, 89. Ariani sacerdotes donum Spiritus riou Boniiacii epistolae Zachariam papam, 111. 1
potuerunt immittere, 101. Ariani in AEgyptc exemplaria bonifacius remittitur ab Urbe ad Germanos qui eos de
Niraeni concilii 11111111111,110. ilde 11111111, 186.

Arma projicientes in pace, a communione abstineant, Bonitas 111 commendat creatori, 11.

01. bononianibasretieisolacummanusimpositionepossunt
Assertio concilii Ephesini, 01. recipi, 90.
Augures et pantomimi artibus auis renuntiantes pos- bouus

‘lit

cr sc nemo nisi participationem sui donet qui

11111111111111111,100. 1 . ι 11111111 Bonus, 181.
Auguria 11 1111111111 genus deliramenta omnino ri·

tanda 1111111. Auguriia 11 divinationibus 11111111· C

communicetur, 06.
Augustini Cautuariensis archiepiscopi quaestiones, 108. (111111111111111111111111111111111111 depositi, 110.
Augustini commendatio, 181. Calix unicus in missarum solemniis 1111111111 111110.
Aulioi ct principum asseclae raro 111111 ordinari, 101. Calumniator in uuo 111111 1111111 repertus, ad cratera

Aurelii Carthaginensis episcopi de damnatione Pelagii non admittatur, 80. A lmine judicii 11 silendus, 10.
etboelestini epistolam. Aurelio episcopotcmtliaginensi canonicae scripturis sub nomine pro lictorum 1111111
ab omnibus episcopis datur 11111111 reliquis luciacensi-(1 1111111111111. Canonicae tantum sc pturre legi debent
tuendi episcopos, 80. in ecclesiis, 80. Canonici tantum libri sunt in ecclesiis
ι Avaritia omnium malorum radix sacerdotum mentes 1111111111.
invasit, 111. · &nonum generalium condendorum exordium, ss. Ca·

B nones paenitentiales 1111111111Ι sunt, 110. canones iii
accusationibus le es sequuntur imperiales, 111. Canoucs

Balsamum quod pro baptismo benedicitur, nori debet apostolorum 111ἦ1111111111 1111111111111,1.

11111, 111. Cupite dolente caetera membra languescunt, 11.

. baptisma ab hereticis nonest suscipiendum, 1. Bap- carere 111111111111111 qui 1111111111 dicere paratus
lismiis uon omnia solvit, 100. baptismatis trina immersio est, 11.

1111111111 epistola Gregorii papis ad Leandrum episco· Carnium abstinens quasi aas exsecrans deponendus

um, 01. ,111.

D baptizatusin egritudine nondebrtad sacerdotium pro· esliare asserenda est vivificatrix 11 propria Verbi, 01.
moveri, 11. Baptismus ari 111 iterandus, 101. baptismus carolomannus Francorum rex 111111111111111,118.
11 1111111111111 personarum 1111111111, 160. baptismus Carolus Francorum rex maguam Germaniae partem a
1111111111111111· 111111111111111111 ‘Beliallbistilililla:aliisallis ,il
qui nesciunl) 11 bpapliia'tce, 116. 11111111111111111111111111 111111, 90. p

debeat, 3. baptismi non tollit efficaciam, malus minister, catechumenis tautum 11111111111111111111111111111,
110. baptismi sui fldem ignorantes per manus impositio· 08. Catecbumenis evangelium legi uon debet in ecclesia,
uem sunt et suscipiendi, 110. 1111111111111111111111 si 1111111111111111 qui per 11111111 tempora ecclesiam 111
rregnaus velit, 111. Baptismus ui usdie assolebatcon· adiit, 11 baptismum potest recipi. catechumeni quo terii·
Euri, 160. ba tismiis non 111111 dirimere matrimoniuml) oresintbaptieandi, 101. Pro catechumenis siue baptismo
106. Baptiaunlum nou est passim, 110. baptismum assim 3111111111 111 111 1111111111,119.(111111111111 iiiior-
dare prohibet leo papa, 110. Baptiaandi orius¹ he ens si 1111111111, bb. {aler 1111111111111111111 111111111- ·
aliquo pergat, habeat secum chrisma, 01. baptizandi mos mitti, 90. catechumenorum qui lapsi sunt 1111111101.
111111111111,111. Baptismus 11111 liis conterri quos 111 Catachnmeua intra quod tempus possit baptizari, 11. Ca·
cciistut esse baptizatos, 110. baptisterium presbyter nou lechumeua conceptum adulterinum necans, 101.

11111 11111 episcopo ingredi, ttb. baptizati uxores ha· catharis accedentibus sd Ecclesiam quid laciendum,
beutes un promoveri possint, 101. baptizati extra eccle· 81.
111111111111111111,1111111111111111111111111111111111- cathedras episco alis celsitudo (1111111111, 11. Callis-
11111101. 11111111111111111111111111111111 et incongrue drani propriam nullus episeopus contemnat, 81.
1111111111111111111111111111111,189.111 tismatis ra· catholicus illios haereticos 11111111 baptizandos 111
111111111111111111111111111111111111111111111. a· auditur, 101. catholicus ad judicem alterius secie pro·
phamas nou debet esse venalis, 110. baptizati postbaptis· vocans excommunicetur, 11. catholicorum dogma con·
mum chrismate liniri debent, 61 Baptismus qualiter est ira Pelagium, 111.

Jiidaeiscoulerendus, 118. Ba tismi 11111 omni studio cir· Causae co 1111 tractari debet antequam Ι1111111 111·
1111111111111193.11111111111111111111111111111111111111 1111111181. usca proprias iii propria terminentur pro·
symbolum decet adorsibus. baptismi trinae mersionis 11110110. Ι ι Ι
termam non observantis mna, 1. baptismi et conflrma- Cetlulrsnoroe monachorum, preater episcopi scientia,
tionis differentiam. Baptismi necessitas qum illicita 1111 111 1111111 11111110. ⁸

reddit licita, 98. Baptizati 111 deberit rebaptizari, 100. Cereus 1111111111111111111111111111,111.(11111111
111111111111111111111111111111111111111111111111111· diem non sunt in coemeteriis accendendi, 100.

sensi, 110. baptismi sacramentum uon 1111111111111,06. Chalcedonensis concilii tractatus, 100,108.

 

