1187 Anemo. All SAEG. lx. - ll. V. PROBl GRAMMATICI

1110. Τ11. in loro Trajani. Α Kol· 0001001100.

l.l'0.lV. 001 t. in loro tulii, 001 Lucii, 00111011. K. eaput.

AR. jure rogavit oet jure Romano. llll. calumniae eausa.
tuentum. in foro Flaminii 001 Fluminis. 11. cardo·
l.F0.POP.inioroPompilii. l.
Vl uel llllll.Vir. sextumvir 001 sexium. ¹⁴· Lucius vel Loelius·
l.F0.P.lt. in foro pro rostris. L.C. Lucius Catius·
l.N.0. injustis nuptiis quesitus. AM· Lucius 11111θῦ1·
tou. juri dicundo praeorit. LC·S· lucrum sacrum·
llll.VlR. quartumvir. tun. lucrum divinum.
ll.Vllt. duumvir. to. locum deditum.
inc. jurisdicendi 00000. LEM. loeus emptus. ·
t.C.li.V. justo 00000 0000 videtur. [01)- ¹⁰⁰11⁵ PPOPlfitffi, 111 1111111115-

1.0.A.s. tovi optimo maximo sacrum. ¹105· 1011811108111118.
lli. inieris diis. LAC. Latini coloni.

lN.A.P.li. in 0300 pedum decem. B l..S. Laribus 5111111111·

Ι11ΝΟΝ. ΕΤ PROSERP. lunoni et Proserpinae. [RS-fl· 1111111 prisci 0110011000οιιί.
Addam· ’ L.1).D.D. locum diis dedicavit, 001 locus 01010010-

l.A. intereo. creto decurionum.

tc. tulius (100001 oetintm circulum. Lfflffl· ¹⁰80OE dam 1111111111·

AT, intra tempus, neuun. locum dedit Aulus 110110 uiolenti.
l.S.S. inferius scripto sunt. LAG· 10¹ agraria·

11111. in foro Boario. 1111- 10¹ 111111.

lVD. judicium. L.VOC. lex 11000010.

l.ll. justus homo 001 iu hostem. ¹⁴·CIN· ¹0¹ Cisslhia·

tl.. jure 10310 001 justo 1030. ΗΒ· Libertas·
lAN. lanuarias, L.l.. Lucii liberti.

{ll.V. triumviri, LEG. ll. 10310 decima.
ll.V. decemviri. 10101000 publico.
tVRJ). jurisdictio, 1.Ρ11. 1000 privato.
1.Ρ. justa persono. C Ml· 10111111 hunc.

l.0.ll.lll. tovi optimo maximo immortali. Μ’· Lucii fl51¹³·

l.SN.R. in senatu Romano. 11)· looum dedit·
lltP. imperator. L.L.Q.F. Lucium Luceium Quinti tilium.

1N‚FR,P,infr0nn0 pedes, L.l..L. Lucii tibertilocus.

l. unum. 001 lunius, 001 101100. Antonio.

lOVl. SABAZ. tovi 80110110. L.V.G.P. Lueius vetus, 001 Verus, (101110000οι1-

ll. itonun 001 secundus. 00100.

ltili. lunius. L.C. 1030111 collegatum.

th.. Julius. L.A.P. ludi Apollinis 001 Apollinaris.

ll.V. duumviri. l..P.ll. locus publice dotus.

1.Ρ. jus pontitleum. tun. legio decima.

lli. judicatum solvi. Ι.. S. liberto 000.

κ mss 001 L.SS. libertis suis.

ll.‚ltl..llnlendae. D uulocusmonumenti.

uo Kalendae quintiles. 1.Ρ. lege punitus.

ll l 001 lAll. liniendos tannarii. L.0.S. loeus quaesitus senatui.

As. Koleudte sextiles. tn. Lucius Flavius, 001 manimius, 001 tueii li·

lili. capite diminutus. lius.

Ac. 000110000000, 001 censuum, 001 Carthago 01- L.A.N. Lnoius Annius, 001 quinquagintamnis.
vitus. l..l..l..ll.ll. lacerat, lacertum 100311, 1000111.

til). cordo positus. Memmius.

AT. eapite tonsus. ⁴ LAD. loeus olteri datus. .

11011. Carthago. unum. loeum bene merenti dedit oet 01000111

1111. cardo maximus. l..E.lt. lox ejus damnatos.

1111. cardo linaiis. l..R. 1030 rogatus, 001101 Romano.

ll. 000100. L.V. 10010101, 0010010300311110 quinquo.

1.Ρ. 0111110θῦ11· L.F. Lueii fliius.

lillll. 000100 dedicemus. 1,, quinquaginta,

 

