11111 ΑΡΡΕΝΙ). ΑΙ) SAEC. 111.-1811)011118 barcilon.

lnter exemplaria Pseudclsidcriana antiquissima, habetur cod. Vatiecttttol, ex Gallia Damam translatus.
Nicolaol regnante sumpsisse creditur exordium (8588112) [86]. Duo 111 100000οή010 (87) modus compilationis
ita indicatur. Collectic in tres partes dividitur. Opus praecedunt in modum praelationis diversa opuscula, sci·
licet series summorum pontificum usque ad Nicolaum l ; diversa de oecumenicis et particularibus conciliis,
et qaas pluribus authenticae 11100000 fragmentis commiscentur, deinde Romani imperii provinciarum de-
scriptio, 01 00101010 Liiitardi Vencensflis ad Venilonem llothamagensem3 postca proaemium eui inscribitur
nomen isidori Mercatoris3 ibidem declarat auctor se turn multis (octoginta) episcopis, tum aliis presbyteris
compellentibus laborem suum suscepisse (88); eo tina, ut, omni ecclesiastiea disciplina in unuin
¹corpus collecta, episcopis 01 preshyteris et laicis (89) opus doctrinale relinquat. Cui prooemio adjungitur
Aurelii episcopi Carthaginiensis ad Damasum cum epistola postulatio, iit antiquiores decretales simul et
11010001 pontilicis responsam obtineat. Damasi rescriptum 0000110101άοάο 0010110ηά0 concilicet 011010
quadam synodorum anumeratio; postremo duae leguntur epistolae spuria quae Hieronymo et Damaso

ascribuntur.

Collectionis istius in 1100 001100 divisio, cum Hispana duabus tantum constet, 0110 001 ex eo, quod posterior
aconeilio Nieoeno incipiat, in Pseudo-lsidoriana autem preponatur series decretalium supra dicto
antiquiorum concilio (90-91), quaecum apostolicis quinquaginta canonibus (92) hic adjunctis, primamparteni
alliciunt. 0110 quidem decretales, numeroquinquagintanorem, trigintasummis pontificibus,aClementellll)
'ad llelchiadem (91) usque (811)00011100101 (95). Decretales subsequitur dissertatio de primitiva Ecclesia

0011011, 1001. lll, col. 1791). Rachia quoqne Argen· quaedam, non tamen jndicibus credenda sunt, nisi
11000010 00 000001010ον11 Peccatorem3 V. Koch, loe. quie certisindiciis demonstrantur, nisiquanianifeslo
011, p. 171. - V. 0100011101 subscriptiones ad Chro- 01ἀί010 convincuntur, nisi quar judiciario ordine pu·
11000001011111.00110751 (001111Ηο111010.,001.1998). licantur. 110111ιο00110 qui suis rebus est spoliatus

(88) Nou 100110 100001101, 0011010 000 0000 881 0010 sede propria ri 00110110100010110,001000001
junior est codex cathedralis Mutinensis, eujus me: omnia sihi ablata 01 10011110 100111000101, 01 1000
011011 zaccaria, loe. 011,, p. 101,101; 01 Gallia pacificcdiusuistruatur oneribus, sedique propriae
oriundus etiam : eontinet autem, utsupra norni- regulariter restitutus ejus multo tempore libere pa-
00100 codex Damb. (11. llosshirt, 100. cit.. p. 49) 110101, juxta canonicam accusari, vocari, judicari,
tantummodo decretales. manuscriptum Mutinense aut damnari institutionem 1100 001001. a (Praefatio
ab eruditis cura qua 01 0101 000 videtur excussum apud Arevalum, post locum in 0010 praecedenti ci·
inisse. Pertzio (1101101001010110 pro (1011110110 liis- tatum, ad sequentia, etiam apud illam contracta,
1011010010, tom. V. 0. 81) 10 1110010 000 bibliothe- transit.) a Unde et ecclesiastica historia ab Eusebia
cam cathedralis llutinensis invisere non licuit; in Caesariensi episcopo conlecta de muliere quadam,
aliis Annalium voluminibus nulla ejusdcm codicis qua pro castitate 01001110 accusabatur ait : Pra-
mentio. ceptum 101 interdictum cst ab imperatore lege lata,

(87) Dc hoc codice vide Ballcrinios, 100. 011. 000. 6, 01 primo ί00101111010101 01 1010 familiarem libere

35, n. tD; - d'hguirre, Concil. 11100, Ratio oper.. diutius or inere, tum deinde responderet obJ'ectis.
n 9. p. 53 llantlaucou, biblioth. manuscr„ 10111. l, 1100 omncs 10000 tam ecclesiastica. quain 10100100,
0. 118; (1011100,100.011.,0.188 traciana comparatis publicaeque praecipiunt. Horum vero concinentia si
1101010010011000111000001111111001101101110). - Vide omnia ponerentur, ante delicerent dies, 01 011010
etiam llosshirt, loc. 011,, p. 51. Cui manuscriptum prolixa heret epistola. Ex plurimis tamenaliqua ad
nou tani antiquum videtur. Vide quoque Wasser· provocationem alioruin inserere judicavimus hit
schleben, loc. 011,, p. 15, qui codicem Mutinensem namque sanctus Leo 11010000 Ecclesia episcopus in
minoris judicat momenti quam 10100 audit. 00101010 chalcedonensi concilio missa, etc. -Si enim
(88) Praei. ι 0 Compellare multis tam episcopis (1001011011100 0100001011111010101011001100000011·
1111111111111111111111111 lahlethaliter*terremtatemtt.
.-· . ,, h i
10081010 octuaginta 0010οοοο0, qui hoc 0000100 jura precipiunt. Similiter accusatores et accusatio-
ineipere et perlicere coegishs, 0 ete. 110011 1101110. 000, quae seculi leges cohibent canonica funditas
brevius-prooemium quad exhibet Areva ο, loc. 011, 100011110001011100801101011110101000001000000111111
0. 107, 1000110000 originale 010100 010111100010- 00011111000000101100 sedipriiata commissa estpotes
itti ll⁰oe7l¹¹¹¹l¹0¹t trrlrtttrtlittt {¹¹⁴⁸ aa.. 11111811111111111111 11ιὶΙΊ
8110101111011100 lis eii. p eur· 11111111011111111101111111111011ἑῗ11ἰὲ1ἓ11101101000οι110-
(89) Verbis sequentibus in praefatione sua 1110111- 0010110101,100000011111110000011101001.
1100110001 qneni sibi collector proposuit, indigitat: (911-91) Praelatio hlerlini : «Deinde quorumdam
«Quatenus ecelesiastici ordinis disciplina iii nnuma epistolarum decreta virorum apostolicorum intersc-
nobis coacta atque digesta 01 sancti praesules pater· 101100011100181010011110,10001011,81011011010101010-
010 instituantur regulis et obedientes Ecclesia ini· ruina ostolieorum,quaspotuimushactenusiepcrirc
histri vel opnli spiritualibus imbuantur exemplis, 001010100 usque ad sylvestrum papam. -- Eadem 01
et non mehrum hominum Ι10111οι11100 decipiantur. antiqui apostolici, qui fuerant ante synodum Nicar-
llultienim pravitate et cupiihtatedcpressi accusantes nam sanxemnt. a
sacerdotes oppresserunt. 11100 000011 Patres leges (91) Cod. Damh. illas non 0001100111. llosshirt,
constituerunt, quas sanctos canones appellaverunt. loc. 011,, 0. 11.
ttulit ergo ideirco alios accusant, ut se 00111100 (93)10001010110010100011010,11110 Balleiinios lar.
excusent, aut eorum bonis ditentur. Plerique 1010 cit.,n. 18.
bani Christiani propterea tacent et portant alionim (91) (lod. Damb. iisque ad Damasum. llosshirt,
peccata quaa noverunt, quad documentis saepe dese· loe. 011,, 0. 51
rantur quibus ea quie ipsi sciunt judicibus ecclesias- (95) llaec procedendi ratio in Dionysii 01001010 101-
ticis probare non possunt, oum 10011010 sint 10011000, indigitata tuerat.

 

