1185 0168661611 DE NOTIS nunonis.
F.G. [idei commissum,uuiiiducice causave! Fraude Α 1111. homo honestus.

creditoris.

F.F. fecerunt, 1101 fundaverunt, 101 fabricatura.
F. 11110110.

Fi.. Flavius 001 Flamminius.
FAC. facti.

113. pro F. ot dicitur digamma, etponebutur pro

1111811131181110 50111101, 01 31116118 pro 01110111.
FV. C. fraudisve causa.

F.H. titius haeres.

1111111110.
1111). iactum esse dicetur.
FABR. Fabricius.
FAC. C. faciendum curavit.
Fi). sides data, 1101 fide datu.
F.E. fides ejus.
F.F.E. siat fides ejus.
F.l. fieri jussit.
F.b'.s1des nostra.
uns. 1011111 Sempronianum.
FOR. RED. fortunae reduci.
FEBR. FEB. Februarius.

111). hic posuit oet hi possunt.
H.S. hoc sic.

Η.1. hereditario jure.

HF. hic fundat 1101 fundavit.

itu. iis. 1100 monumentum 1110101101 sequitur. .

11111). hic dedicavit.

ii.S.V.F.id. hoc sibi vivens tieri mandavit.

H.L.H.N.S.i. hic locus haeras 101 sequitur.
1111111110.

H R. haereditas.

1111111111. FRAN. 1100 monumentum ad inere·

des 101 transit.

11111. hora 10111101 horis 101.
118. sertertium.

Bufflnmm

H.B.F. homo 110111 iidei, cei homobonus 10011.
bross. haeres possessor, 1101 haereditatis piua-

888801.

Η.1..11. hunc locum donavit 001 dabit.
11.11.Ρ.1100110110111111011111, 001 1100 1101111101-

tum posuit.

F.F.F. 10110, damma same uel Flavius 61111 1103, 110553 ver hospes·

fecit.
F.F. fidem iecit.

F.N.G. fidoi nostroe commisit. ,
F. iecit.
Fdi. 11011 mandavit.

G
G. gaudium, 1101 301111, cet genus.
611. gratis 101 gerit.
GS. GG. gesserunt.

GR. 301111 regium cel 1011111.
GL. 310111.

6111). gioria parentum, oei patria, 101 populi.

GL.E.R. gioria exercitus Romani.

G.S. 30110 sacro 001 sacrum.

6. AVG. 30110 Augusti.

61111.. 31011010111111 Latini.

GER. Germanicus.

Gi.. 1113101111 110110101111.

61..Ρ.11. gioria popuii 11011011.
1111111110.

6. 601111, vet Gades, uel Gaius.

GN. Gneus.

GNS. genio sacnvm uei Gnei sacro.

GRAC. Gracchus.

GRAT.. GR. D. 311111 dedit.

GLG. gioria consulum.

Gi..V.R. 310110 urbis 1101111.

ii

11. honori, 110101, honestas, vet haeres, uei bora.
1111. 1101011111 vir, 11010111 vita.

11111. 1013. honesta mulier.
HF. 110101101011111.
111111 . honesto loco natus.
1161111010 bona3 mala.
11Ρ. hora pessima.

118. bora secunda vet 10011.

Parnon. CXXX.

ibit. honesta ratio.

H.S.S. hic sepulti 11111. Ι

iii). 1100, 11011110 donavit, vei dicavit.

H.S. sestertia.

nstituit. sestertia tria 1111111 nummum.

111. haeres ex testamento.

11111116. hares hene merenti iaciendum cu-

ravit.

1116111111. hoc monumentum exterum ouu 10-

cipit.

11116111. huic monumento dolus malus abesto.

1

1. 11101, 11, Julius, justus.

11). interdum.

iA.P. intro provinciam.

1. L. intra iimitem.

1. 6. intra circulum.

i.F.C. intra tempus coustitutum.
1111). imperator.

iidPP. imperatores.

D 11). in dimidio.

111. jurisdicendi cel juridicundo.

11). 11 possessione.

i.i..S. 111000 sacro.

1.1..11.11.11 1000101131010, divino.
1.1“.Ρ.11111.1.11.Ρ.Τ. 11 110110 pedes tredecim 1310

pedes totidem.

1.Ε. judex 0110,

111). 11 1000 publico.
mmmmffimmm
i.S.C. in senatusconsulto.

11). justus possessor.

i.F.{in foro.

i.F.C. in foro Coesaris.

i.F0.P. in 1010 Pacis oet Palladis.

‘bb

 

