101 11100010000.0.-10100110110110010 ras

0011 00010100011110 0011010 subj ungens. Nimirum ex· Α despicias me, lteus salutaris meus (Prot 1111, 9). 0
001101 Ecclesia tantam sollicitudinem commissis gre 0110 incassum dixerit, si tantum 10 ejus erat 0001·
gibus exhibere pastores,ut nonsolum neminem ex his tum voluntate, 00010 Domino flebili sermone posce-
patiantur errare, 00101 0000010010 0110100100000 101. 000 0010 1100101, cumque 10 010011001111010
1010010110010 10110 seduxit, 00 01 10 011010 001100000· paginis voluntati 111010 0000101 adjutorium Dei le·
1101, 0111 segregari penitus velint, aut illicite petitu gamus esse nectendum, eamque nihil posse 00010011·
11100100 101010, 00010110 pristinae circumspectione 100 presidiis destitutam, quonam modo huic soli
tutari, in utraque parte videlicet consulentes, nevel possibilitatem hanc pertinaciter, ut asseritis, defen·
suscipiendo tales simili 001010 ducantur exemplo, dentes sibimet, imo, quod est dignius, dolori com·
vel spernendo redeuntes luporum morsibus 111000- 10001. Nam plurimis Pelagius coelestiusque persua·
tur ingesta. Prudens admodum et catholice 11101 1001, multifariis equidem ad instruendum 1010
01000 00000110110010 voluntas. Quis enim auttole· magisterium uti possemus exemplis, nisi sciremus
rare possit errantem, autnon recipere corrigentem? 01 sanctitatem vestram ad plenum Scripturas omncs
Nam ut durum arbitror conniventiam praebere pec· scire, intelligere, callere, 1111000 praesertim, cum
cantibus, ita impium judico manum negare 000· 1001101010110 100110 00 talibus testimoniis 0111010111,
versis. Diligenter 0100 01 congrue apostolici consuli-B ut his solis 101001 praesens dogma rescindi, opusque
110 1000110 arcana. Honoris, inquam, illius quem non esse recognitis, cumbis qui facile 10110 oc·
010101 1110 0001 01111000000, 00111011010 100001 010· currentia posuistis, nec audeant obviare, nec possint.
nium ecclesiarum 00001 anxiis rebus quae 011 tenenda Ergo liei gratiam conantur auferre,quam neccsseesl,
sententia. Antiquae scilicet 1001110 formam secuti etiam instituta status pristini libertate quaeramus:
quarn 1010 semper ab 0110 mecum 000110 esse ser· 001000 00001100 diaboli machinas, 0101001010 possu-
ratam, verum 1100101000 10010. 110011000110110010- 0100 juvante 111010 ; illud 10100001 000 100110110-
011010 01010 101010 prudentiam, qui id 0110010011000 10101100 0000111 praedicare 00110100 010100 vitre 010-
firmastis, nisi 00100100 0001001 001000 provincias miis 010000100110010110 010110 00000 donari, 00110·
10 000010110010010 peteutihus responsa semper ema· tuumest: «Nisi enim manducaverintcarnem Filii bo
nent: 0100011110 0001100 fidei ratio mutilatur, 01· minis 01111011010000010000100,0001010100111100
bitror omnes fratres et coepiscopos nostros, non in semetipsis (loon. vr, sl). » Qui autem hanciu eis
nisi ad Petrum, id 001, 001 00101010 01 11000110, au· sine regeneratione defenduut, 11100101 01111 ipsum
ctorem referre debere, velut nunc retulit vestra di· baptismum 10110 caesaraeum 0110110001 hos id gra·
lectio quod per totum mundum possit Ecclesiis om· c 110 101010 0001 10 eis credunt nonnisi baptismate
nibus in commune prodesse. l'iantenim necesse est conferendum. Si ergo nihil volunt officere, 000 10·
cautiores, cnm inventores malorum ad duplicis re· nasci, fateantur necesse 001000 regenerationis 00010
lationem synodi sententia 0001100 01010110 11101101 1100010 prodesse. Verum 01 superfluorum hominen
ab ecclesiastica communione sejunctos. Gemino igi- 0101010011100 001011 veritatis possit ratione 110111·
101 bonocharitas 100110 10000101, 0010 0100000010 001, 0100101001 [1001100010 Evangelio dicens: 1 Si·
potiemiui 010110 servatorum, et 1000101010011010- nite 10100100, 01001110 000 prohibere 100110 01 00,
100 01110 101011101. 0010 00101 catholicorum cum talium est euim regnum 010101001111010.1,111.1
adversariis Christi velit ulterius miscere sermo· Quare Pelagium caelestiumque, id 001, inventores
00101 Quis saltem ipsam vitae lucem commuuione vocum novarum, 0110 (01001 dixit 1100010100) 0111110·
0011111 0010 haereseos nimirum fugiantur auctorest tionis nihilum, sed magis vanissimas consuerunt
erid enim acerbius iu 1100110001 fingere potuerunt, parare quaestiones (l Tim. 1, 4),ecclesiastica commu·
00010 cum adjutoria divina cessarent, causamque 0100001110110000101101110011000010110100000001111
0001111000 precationis auferrent? 1100 001 dicere: 10000 resipiscant 0 diaboli laqueis 0 quo 0001111 10·
Cur mihi 00001001101110 10 100 David hymnum nentur secundum ipsius voluntatem, 0000001010110
dicit: 11 Ecce homines qui non posuerunt [teum 01]) Dominico ovili non recipi, quoad ipsi 00110100 rie
jutorem 0111(Ρο01.11, 11]. u Negantes ergo auxilium secuti tramitemdeserere voluerint.nbscindenuisuut
Dei, inquiunt, hominem sibi posse sufficere, 000. 00101 quivos 0001011001, 01 volunt evangeliun
gratia hunc egere divina, qua privatus necesse est, Christi perdere. Simul autem praecipimusut 001011·
diaboli laqueis 111011110000010101,10100101001ον10 0000111 pertinentia 01111111101101000010011110111,1ι
001101001010001010 0010 tantummodo libertate con· 001 000 11011010 00001110001, a Non solum enim qui
10010100101100101010101000110100011010010011100. faciunt, sedetiam qui consentiunt facientibus digni
11101101 10 1001010 0001 01110001 hominem ita li· sunt morte (11001 1, 31), » quianonmultum intenae
bertas ista decepit, ut dum indulgentius frenis 011101 01111101 10101 committentis animum et consentiendi
180 ejusinpraevaricationispraesumptioneconcide· favorem. Addo 01 amplius: plerumque dediscit 01·
ret. Neque 01100 001011 0101, 0101 010111001101000· 1010, 00100100 consentit. 1100 101101, fratres cha·
uemtionisstatum pristinae libertatisChristi 11010101 10· rissimi, 10 0001011010 1000001 lixa sententia, mint
formasset adventus, audiat 110111 dicentem: a hdJu· atriis Domini, careant duntaxat custodia 00010101,
101101000011001 innomine Domini (Psol. 011111, 8) ; u ne duarum ovium dira contagia serpant forsitan per
et: «1111111101 1000000 10, 11010101100000 maneque 101000 incautum, rapacique lupus 00110 latetur

 

