1113 “ nocumento comberto. 111

remunerationem. Ecca onitu iudex unte januum as· Au, 5 11 111. 1 Et alibi scriptum est : «Ego 11111 bomi-
sistit, coronas hilariter promittens his qui pro eo 111 [1111111111. Non 111111111111111111111,1ι1111111·
1111111111 auxilium 11111111 oppressis succurrunt, 111111111111111111111111111111111111111.1111, 1111»
atque in charitate collabomnt. Quod si subtraxerit «linquo mireris vultum potentis 111111. xix, 15), s
se quis, non placebit Deo, sed cadit, quianon suble- Ab omni iuiquo verbo recedes, 1 11111111111 11
ravit cadentem, sed emarcuit. Nou autom simus justum non oppugnabis, neque interficies (bon. 1111,
subtractionis in oppressionem, sed adminiculiin au· 1131.» lllo procul dubio facit iniquitatem in judicio
quisitionem et supplementum fratrumpropterquod quae ea sibi vindicatque ei vindicare non licet. ldeo
1 assumitearmaturambei,utpossitis'1·osistere omui· quie huic sancte sedi concessa suut, nullus usurpare
bus taliter presumentibus, et induite 111 leucam sinc ejus consultu presumat, quinon vulthouore
justitice‚etcalceati pedesin praeparationum Evangelii ecclesiastico indignus ut contemptor judicari. ltaque

pacis, in omnihus sumentes scutum fidei, inquo oportet negligentes propulsare, sed ita ut nocentes ι

possitis omnia tela nequissimi ignca exstinguere, uon roborentur, et bouos improbis aut 1111111111111111
οι galeam salutis assumite, et gladium spiritus, quod fratrum resistere, ne torpore desidite oppressi 1111-
052 verbum nei, per omnem orationem et obsecra- turnitntis teneantur obnoxii. ltaque qui potest ob-
1111111 (Epir. 11, 13111111» «11111111 et fundattBriare 11 perturbare perversos, 11 non tacit, nihil
(Epi. ru, 171, s ut idipsum dicatis omnes, et non aliudestquamlaverceorumimpietati. Necenimcarot
sintin vobis chismate, dividentes corpus Ecclesioe, scrupulo societatis occulte qui manifesto daeiuori
bonum et integrum in tortuosas novitates, Monet desiuit obviare. Sitis autem perfecti et integri in eo·
0130 Apostolus non amplius nos invicem temere ju· dem sensu, etin eadem scientio firmati, 11 per eam
dicare (111111. 111, tt). 1 Temere enim judicat, siquis 1111 vestras dirigentes 11 eumdem inflexibiliter om·
episcopum absque sedis apostolica auctoritate con· nibus occurratis oppressis, quia robis creditur bomi·
demnat, cum ei, ut paulo superius prelibatum 111, uus, ad quem accedentes lapidem 111111 1111111111·
hoc specialiter privilegiumreservatum sit. « Sed hoc bus quidem reprobatum, et propter talium impieta-
judicate magis, inquit, ne ponatis offendiculum 11111111111111111111111,111111111111111, super
fratri vel scandalum (11111, 141, » patenter enim his quem cros tanquam lapides vivi aedificamini in
etatiisinnumerahilibus decretorum testimoniis om· 000000 spiritualem, 1¹¹ 000000οῑῑο10 00000001, 000·
nibus manifestum est non debere episcopum dam· rentes spirituales hostias ipsi iu odorem 5111111111ὶὶ1
nan, licet ejus perscrutetur opinio, donec judicium (ll Pctr. u, 5). » Gratum enim admodum est 1111111·
tle ore 1111111111111111111111111111, 1111111Ρ1111Ὦο1010000100011008000000000»Ψοῗο 00010 00
cipis apostolorum cognmentum utpote quoniam 30. quibus ait: Qui vus audit, uie audit: et qui vos
lus et pm omnihus creditus est, tthtle percipere spernllllltl Spernit, etc. (Istic. Χ, 16). Libo! quidem
meruit 1 rege regum Christo lleo claves regni 111· 000000 1000100001 qui 00 010ῑο0001 0101000000110
lorum ad aperiendum fidelihus et benevolis homini. adversa. Sed 11 1111, tratres, 1 commendamus vos
bus 111 eumdem bominum nostrum, et claudendum 000 01 00000 emti& 0100, (10ἰ 100ῑο0 1000000001 00
infidelibus 11 malevolis atquo suis sacerdotibus, et dare hereditatem iu omnibus sanctificatis (Act. xx,
ffincwssoelgsjae guo pretioso sangolsso redempiaeim- Ὠ). »u Ipso autem Deus poelt ot consolationis dot
pugnatoribus 1111 nocentibus. Quod utique 11 111 101)Ῑο10110001010010010000000100οῘ1000010000
tacere postulavit nou quod novi aliquid nunc impe· 01 10 0100ἱο00, 00 00000000 000 010» el 000 00100
. 011111111111111111111111111111111111111111111111· 000000000000001000· 0101501010 in 000000·
or autnogligentcrtransgrediturdeinceps observetur 00001 00 milium 0000101 0 qui 1000000 001 00000·
ab omnibus, „g 111, ,emper qum apostolicam Pagrum more omues, ct consolari secundnm Evangeliuni
0’0111111111 constituta sunt sub metu irrefragabili 0105 0011000 0000100000Ῑο 10100000 femioribus
0001111111 teneantur. Scriptum namquo est in 11· 000000 ooli (000· ¹l'ls 25), » 1000010ιί 001000 1)(0·
c¹¹tudaabThessalonicensesEpistolu,et ad Timotheum, 1) 500 illul 00 000000 01 Patr 010 0000000000 00000·
Α10011111111111111151111, et 111111 traditiones 000 00000000 1000010010 0100οἰ 0011 00 000·
Vestras quas didicistis, geu per verbum, geu per (11ηά1111ίῖ11ιί1οω11111103111ἰ1101111(11011.15)»
epistolam (ῃ Tgm, fl, 14), , gem alibi perprophg. soli sapienti beo Domino nostro lesu Christo, curn
lun„ „ gummi quoque, sicut beatu, 1321„ quo Patri et Spiritui sancto, gloria, honor 11 impe·
ostenuit, ut tacerent Judicium, iecerunt autern 0001 00 1³⁰testas 00 000οῙ0 0000100000 0000010001·
tuiquggggm eg „011 justifiam, ,ed clamorem omnes 11117). Dominus vos custodiat, dilectissimi tratres,
iios conturbantes 1111. 1, 71, s 11 hoc sciro debeant incolumes 00011100· 0008 00000000, 0Ιο0000 o
1101111111 «judicium Dei cst secundum veritatem iu Slll⁰ss⁰110¹V001²⁵¹1fibu³=
⁸⁰⁸ qui ι0000110011 0001 00000 0000000 ⁰⁰52 ⁰* Quod omnes de ’1111111111 concinet 1111111111
ι0111111111111, et patientie ignorantes, quoniam Trinitatis ο111111111111111111111111 1111111111, etde
benignusne adpoenitentiameos adducit,secundum 000010 Toum·
lunum autem eorum, et cor impoenitens thesauri· Quod si quis poliatur ocum Patrem, et 111111
11111111 imm in die irrr, et revelationis justi judicii Filium, et Spiritum sanctum deos dici, et non neum
1111, quireddet unicunque secundumopera ejustltom. propter unam divinitatem, 01 potentiam quam ore·

 

