libb 011110 pulluli Qb'AE tu· HOC Tullo tulll'lb'u'uluu. 111111

lolium aplsoo um 11 1111111111 Diaoouum missa. - xciv. ltsmsjusdsmetadsumdom9173- XCV. Adl‘ul·
XLV. 111 1111111111, 111.-1111111. 1111111111111 11111111· 1111111131111111111- xcvi. 111 111111111811111111
lpmitauum 11 amusos apisoopos qut tu sauctus odo 11 Galliam 11 Hispanum souststulos, 111.-Χ 1111111
1111111111υεί oougrsgsu 11111111, 811. - xuvu. d lu· marthionsm (1111111111111. 111.,111.
venalem llismsolymitauum episcopum, sss. - XLVlll. 1111011111 [11111111 111Ρῶ. 911
Epistola Savauuii aliorumque episcoporum Galliarum ad 111111111111111111111. 9³9
usonem papam, 111111 ejus 11111 ad 0111111111 direxit DECRETA FEllClS PAPAE. 911
laudasdiosutium 811. -· 1111 ,Epistola Leonis ad om· EPtSl'OLAE cubasti PAPAE. 9³7
11 1111111111 dissuasum attumulatus 1
-ι ¹ u · .- s ⁸ =
Ll. 111 Eudochiam Augustamgds Pascha. - 1.11.’111 Lao· uuuuull 10111118 11111111. 11151
uem Augustum, 811. - Llli. 1111111111,811.-1.111. 1111111111111111111. 1057
Epistola decretalis leonia pupas ad anastasium episco— [1110111111 110111111011 111111. ¹⁰2⁶
pum Thessalonicensem, 811. - LV. 111 Septimum spi· 11111111111111111111. 1111
1111111,ηᾶ1111-19111111116011111111111θ11111611111111111111111111111111111111111111111(11111111111111111111111111111111 opimis?
11111111,Ι 811. - Lvlll. 111 episcopos par Campaniam, 111., pum (11 (11111111111111 iu uuo Christo. ¹⁰3⁰
1111111111ῗέ 11111111111111111111111 1111111111111111· lt}
1111111.1111111111111111111111111 11111111111111111 111
tutos, 111. - 111111. Ad episcopos per 11111111 provincias [1110111111 uuuuulcrt PAPAE. 1111
1111111111,111.-11111.1111111111111 laoopum lla· 111111181111111 11111611 1111111. 11111
111111111111- LXV. 111 episcopos 1 1111, art. - DECRETA ouuuouu PAPAE. 11111
lxvi. Leo 111111Ι de privilegiis opiscoporum 1111 presby· nucum Guuuouu 1111101118. lisa
11111111 ad 111111111 Germanus atque Gallim 11111111- EPlSLOLAE 1111111111 11111111. “ uo
rum episcopos. Ι1111. - 1111111. Au spisso os 11 111111- buculam Guuuuuu PAPAE. 1111
11111111 piovfutmsm constitutos, 111ἦ-[1Χ1111ζ111ὼ1ἧ111 ’VALERIUS PROBUS. η
111111101111111111111111111111888111 m· Ad. 11111· 11111111 1111111 ι11111111111111 da uotis antiquis. 1111
usum Narbonensem eplscopum, 118, - Llllll. lucipluut
ad inquisitionem ejusdem episcopi subjecta respousa. AEV¹ (ῙᾸΒΟῙᾸΝῙ cfflffflM· , ,,
0111111111111111111111111(11111111111111111111,1111 1. - Versus iu laudem lotharu imperatoris postu 111
ξ11111111111111111111111111111111111111111 1111111111111, tronto 1111111 Evangeliorum quem ipss obtulit monaste·
11.-1.111111.1(111111111111,1111111111, 1111111111 oae· rto suncti llartiul lleteusu.. Η , Ι1115
leros episc. 6111111111,111.-1.1111111.111 lulianum epi· ll.-3llsrsus iu'trouts bibhorum positu et 11111111111111
1111111·;111111111111111111111 111111111111111111111111111
ι1111,111.-1,1111111. Ejusdem ad Flavianum episo, 111. 111. -Versus 1111111111 bibliorum aureis cbaraotoribus
- lxxvii. lterum 111 eumdem constantinopolitanum exarati iu vetustissimo 111111111111111111111111111111
1 1111 1111,111.-1.111111111.111 111111111111111111, 1111- colbertino qui 1111 sancti ,811 111111111111111. · 1111
lll 111111 Leo spa ad 1111111111] episc. Thessaloni· lv. - Da morte liugoms ο11 magm ex regina sou·
consumunt—lllsslltsmejusdemad'lbeodosium Augu· oubiuafllii. .. ‚ , ¹²⁰}
11111, 111.- lxxxi. Ejmdsm 111 Flavianum Constantino· V. - Epitaphium Clodaru pueri 11 u. 1201

politanum episeopuiu,9⁰8. - Llllillll. Cujus superior sd 111.-11111111 poetas 111111 ds or me comprovincia-

ullauum episc.⁸ 1111.- 1111111111.1111111111 1 , ,,
mobimsndritas constantinopolitanos, 111. - lxxxiv, Vll. - Rhytbmiai 111111 (11 suessiona monasteris
llam 1111111 ad llartiuum presbyterum, 111. - LXXXV. Glonususis. Ι ¹2¹²
Ejusdem ad liastiauum Augustum.910.-LXXXV1. Cujus vill-Varsuadsitsllo quod 1111 astum 1111111111). tall
su 11111 lullonum episcopum, 111- llxxvii. loo ad 11. - Rhythmua Teutonicus, 11111111131111 fflffi'fw'

1111111111 1111111111111. - LllllllVlll. {tamajusdem olamatuanoum Nortmauuos suno 111 1111111111111111-Ι
ad Anatolium epuoopum. 111. - 1111111111. Cujus supra 111111 11111111111111 thsslan. 1 . lito·
sd 1111111111 1111111111111- 1101111111 supra ad Pul· ll. :Versus 11111111111111111 1111111 sodes 6111111·
1111111111 1111111111111. -11611111111111111111111111111- ousvigilanus, 111111111111111111111. , list
uum, 111. - 111111. Cujus suprs sd leonem Augustum, ludex alphabeticus fidelissimus m ludorum 111111111-
111.-11111111111111111 ad 11111111 1111111111111. - ram. ¹²³³

oaetsros lium pontificum. 1118

1111111111 CENTESlMl TRlCESIMl.

vacuamus. - EX ‘liuta 1. abutitur.

 

