1119 INDEX 111 1811108811 subditotum. 12:50

Ι Sanctimoniales anto xa 111111 111 velentur, 88. San· Stare volentes ostolicis dehentobedire 1111111111, at.
Ἰ ctiinonialea penuria necessariorum si delinquant, ad epi· Stantas orare abemus, aa. Statuta quedam concilii
· scopi pertinet reatum, 88. Sanctimonialis uirgo qualiter Chalcedonensis, 18.
Ι debeat consecrari, 88. Ι , ⁸ Stuprum viduis, vel monialibus inlerentium plenalia.
81111111111111111 merita ed Dei gratiam relerenda Subdiacouus si secundam duxerit uxorein, 118. Sah-
. 1111,181.811111 ui nou suntquis sanctaaunttractare diaconis 1111111 ducere non licet, 188. subdiaconem
'nou dehent, 118. noti duobusmodisa licitis abstinero diaconibus habitu distingui debent, 188. Subdiaconi
solent, 811. · 11 teni instituuntur, qui martyrum gesta conscribant, 81.
J Saxones ab idolorum cultu monentur averti, 186., 8111811111 11 mortua uxore aliam ducat, 181. 811111111-
J 811111111111(111111111111111,811.811111111111 iuter conus sacrariumnondebet 1111111168811111111111111-
Ι 11 uscunque sectus homines vitari dehet, 88. 11111 ordinetur, 88.
enicis apostatis conversis, val reversis, non (111111- subsistentiis vel personia duabus non suntattribuendai

tur reconciliatio, 18. voces quas da Christo dicuntur, 18.
, 81111111 boni emendationis ministrat incitahulum, 11.

ᾗ scriptore canonieus 11111111,111.81111111111 sacra·
iiientu sine tide et bumilitate non possunt intelligi, 8111.

Ι 8111111111ἀ11111111111111111111111111111111111111111

t 888118118181118881188818881181ἱὲ

¹ accommodare 'diaboli revinci possunt testimonio, ts.

; Scurilis clericus ab oiiicio deponendus, 81.

’· 81111111 sihi genitalia ad clerum non promoveantur, 1111111188.

⁸⁹· 8111111111ιί 111111111111, 818. Symmachi accusationis
Secundus nuptias ineuntium aequalis (111, 61. 1118818110, ²⁴⁸,- 1111108811] ΡΒΡΕΡΜΘΥΜἪῘΟᾎΘΝΦ»
spel-emm, ,nuper {¹⁰¹¹ 11111 ,⁰319 j, ¹¹2³· 816, 8111111111 verba ad cerum, 811.Ι Symmachi papia
Sedes Petri Antiochus primum tuit, deinde Romam ‘¹0 ΓΘ ⁰⁸ ⁰⁰0¹⁸⁸¹ffl ⁰⁰⁰⁸0m⁰d¹⁸ 0111118110· 31ωω18111
1111111180... .. . ι 111111111111111 confutantur, 881. 1 ·
Seditionaru, nec usurarii unquam sunt ordinandi, 88, , 111011ΰῗὶΕ1)Ιὶῐθθίῐ]ἶνᾱῑοῗἦῧὸἵὸῦῡῑὲῑέἱξῦἓῑέξέιῗῦἕξὲῑὲὴᾶὲῑίἰ
111181111111111111118. 8’ titinyan 1111111111 11111111 1 iulio
1111181. Synodus nula rata legitur, quia auctoritate
apostolicanon tultaluent, 868. Synodusaliquem damnans

Superstitiosus ab ecclesiia liminibus arcendus est 88.

81111111111111 hora 8, 11 ad vesp. debent 111111111188.

8111111111131 communione non debet in alia civitate
1111181. .

8111111111] 11111111 11111111, 61, 18, 118181. 8 boli
11111111 assertio pei· episco oa 8131118186. 8 olum
conciliarius 1111111111111111(111111111111111111118818.
Symbolum dei ante Pascha publice predicandum est in

et

Sententia non suo udice lata, non ligat, 18. Sententia
{adicies quo per 1111111111 superiorein resoluta, non de·
1111111111,18.811111111 uniformis ommam episcopo·

11111111 11111111111118111111
8111111111 sumini ontificis ad quem tuerit appeliatum,
11111111 111, 181. §intentis non cst ferenda praecipitan-
er, .

Sepulora demoliens excommunicetur, 118.

Sermo liei verum iidem suscepit, 181.

⁴ Servi liei nou sunt 1111111 judicandi, 188. Servi lugi·
tiviiamibasdesareniespuniantur, 86. 81111 inritis domi·
111 111 1111 ordinandi, 888. Servi ecclesiia volentes essa
inonaclii qualiter sint probandi, 881. Serri olim luerunt

apud 8111111,888.811111111111 si ecclesias 11111111111, ,

111. Servi ecclesias Ι11 advocentur in ¹clerumldehent ab
tiititutlitliittiit‘iitittitilffltittt
portio boni, 18811111, 11, nesciente domino, uerit pro·
motus ab episcoposciente, 88811111 non eat docendus
dominum contemnere religionis praetextu, 68, tta. Ser·
ωέεῗῗ11111υ11111111111111111111111ῗί ⁹⁷'

servuli tributo obligatus quomodo possit ordinari, 118.

Sextus synodi Romanae conclusio, 886.

81 11 111 subjacent corporis liuuiani partes, 881.

81 ierit papie rescriptum adamatorem 1111111111,886.

silvester 1111 Constantino poenitentiis tempus indicit,

1108111111 papas decreta et quasdam ax his excerpta,

simoniace ordinationis poena, 8.

{iggililcplilip’gpglffdffitid' ssd³ 1111111111 1111111111, 181.

81111 martyris corpus mittitur 11811 ,81881111
battutiltiidtiittlddidii 11.

Solvere illius estqui 1111111111. ’

Sophistae callidissimi confutatio par simplicissimum sa·
ο8811111111111111, 111 tratris filiam coniuges accipientis 11-
1111111118, 111. 18. 811111 1111111111 vitium 11111111
qualiter puniatur, 88.

Sortes a clericis non aunt observandae, 88.

Spectacula, conventu ecclesiia praetermisso, 111111 ex·
communicetur, 88. Spectaculis sacularibus Christiani
non intersint, 18. Spectaculis non debent alarici inta-
ΓΕΒ88111111111111111111111111111111111111,18.8111111111111111 111

Ι«1111111111111. Spes tatarorum proseutcmlaboren terra

Spiritu immundo 111111, 111.

spiritualia 1111111 111111 comparanda, 881.
C'Spisstus Christum clarificavit, quamvis Spiritus non sit

iris sn erior 11.

81111111111111 ’fldem frangentium piena, 11111.

Spoliatus imprimis 111 restituendus, 11. Spoliatus rebus
suis non est excommunicandus, ist.

,Sponsus at sponsa nocta benedictionis pro reverentia
virginitatem debent illibatam servare, 88.

Parioi. CXXX.

haereticum ejus damnat et sequaces, 888. Synodus con·
1111111 in Francia suh Pipino et Carlomanno, sa. synodus
lipfflassigulliaahitssi ffirgdom 1111881. Ssynodi celebratio in
u su

11111111)811111111111,818.8111111 primia sub Sym·
macho papaconclnsio,ibidem. Synodustertialiomanaauh
Symmacho papa, 8118 odus quarta liomana sub Sym·
macho papa, 8188111 us quinta RomanasubSymniacho
papa,ttt.Synodussextaltomanasub Symmacho papa,ttt.

T

Τῗ11111111ἳο11111111111111111111111111111111 statuta
ne i nii .

’111811111111111111111111111 1111111111111111 potest epi·
811811881888181881818881

Terrenorum non debet esse ordinatio, cuni coeicste
sit sacerdotium, 168.

Testamenti Veteris ordo, uia sancta suscipit ecclc-
111,811.Τ1111111111111111111111111 poetice compositum
non debet in 1111111111βί, 118.

Testes dedomo inimici prodientes uon aunt recipiendi,
181. Testis val accusator asse noii potest religionis suas
prssevffiilcdatgd'i 1151111 potest recuperari, 186.

Testimonium terre qui sint inhabiles, 188. 1

Theatrici debeata communione repelli, 88. Theatrico-
rum abominatio. 811.

Theodoricus rex ltaliae 81111111, 868. ·

Thermai sive lavacra virorum et teminorum debent
esse distincta, 68.

1111111211111111 sacerdotes non dehent infigere suis

111 1 .

p 1111111111 11111111 prosecutos sibi a rega potest epi·
scopos instituere, 116.

Trinitatis sancte mysterio imbuendi sunt ignorantes,

Trinitatis personarum distinctas sunt proprietates, 888.

Trinitas 11 unitas in Deo sunt, 811.

Transtugarum 11 regis 1111111111] paena, 180.

Translatio tisri non de et propria libidine, 888. Trans·
latio episcopi 11111111 debet de minori ad majoram ci-
vitatem propria ambitione, 118. Ι

Transmaimi homines qualiter ad clericatus honorem
debent recipi, 168.

orico rege, 818. ynodus prima lto·

U

tinctio sacri olei quibus, 11 aquibus, debet uadi, 111.

111111 omni Gbnshauo est illicita, 818. υ ⁸

iliorum fldeioonjugalisviolairicum auctoritas 1111111-
liitt'lttti‘tt itttiitbt‘tii 811188
1111 111 111 (11111111111,186. 111111 1111111 111 potest
alia duci, 111. 11111 ab episcopo, vel presbytero non est
Γ8118111111 11111 {iii clerici possunt, c. 81. 11111 ditiori

kb

 

