' bacharentur contactio. loe

prosperitatis unitas tldei 5055550151,Αᾱί1100005,101501550 conspicimus corruisse desidiam,
sconsultum cuncti ordinis clerici indiri- uteorum exsecrando usu pene 0151115051555501055
sibi non ambigant, sed (ut praemissum exstiterunt legitime constituta. lium enim indocti
5105111555 libenter alii pro complemento docere appetunt, quid aliud quam quia ignorantia
055 150550 quod natura langoris causa errore vexentur, 051551551111105150555505500-
10 praesumptionis pernicie convertatur. 51550 innitentes, praesumptionem (10015155 docendi
tribum {potumque quemlibet minimum studio anteponunt‚patetquod 0005550055 humilita-
nissas iacere, nullus absque patenti pro· tis gratiam petunt, sed exactioni depravationis inser-
rstiaa minister vel sacerdos, cum coeperit viuut. lix hoc ergo juste severitatis talia decernen-
0115515, prasumat omnino relinquere. si tes, opportuno amputare judicio innuimus eos quos
temerare presumpserit, excommunica· in cellulis propriis reclusa 555515 5115 ambitio tenet,
entiam sustinebit. quosque ejusdem sancti propositi 51 0555115 juvant,

et probitas ornat, qnia 15051151 auxilio, 51505150

favore 15105 esse 5055151, illos 5550 quos in tali pro-

posito ignavia impulit, non prudentiae cognitio depu-
Β 15511, quosque nulla 5115 dignitas ornet, sed (quod
est deterius) et ignorantia ledat, et morum exsecra-
tio turbat, decernimus ab his abjici cellulis atque
locis in quibus aut feruntur vagi, 551 15050155 10-
51551, atque ab episcopis sive rectoribus monasterio
ru'm ex quorum congregatione fuerunt, vel in quo·
rum vicinitate consistunt, in monasteriis omnimodo
deputentur, 51 illic sancti ordinis meditantes do-
ctrinas primum possint discere 055 sunt a Patribus
instituta, ut postea valeant docere quae sunt sancta
meditatione perceptamque tunc demum si doctrina
et sancti operis 155515 exstiterint fecundati ad snm·
mam virtutis properent exercitio sanctie intentionis
imbuti. Deinceps autem quicunque ad hoc sanctum
propositum venire disposuerint, non aliter illis ite-
rum dabitur assequi, nec hoc autea 00155551 adi-
pisci, nisi, prius in monasteriis instituti, 51 se-
, , cundum sanctas monasteriorum regulas plonius 555-
11111111,111111111111111111151111111111 diti, et dignitatem honesta 5115, 51 notitiam potue· ,
111111111111111 1111111111111111 1111111111 5101 sanotae promereri doctrinae. lllos 551550 quos
1111111111 111111111111111151111111111 15551550 extrema vesania occuparit, ut in certis locis
1111111111 1111111111111111111111111111111111· vagi, 55 morum depravationibus inhonesti, ullam
11111111111111111111111111111111111111113 0505505, 055 stabilitatem sedis, uec honestatem
1111111111 111 111111111111111111 patescent 555011515515555 exstiterint cogniti, quicunque cx sa-
11111111111111 11111111111 1111111111 1111· cerdotihus vel ministris vagantes repererint, 551 51
111111 11 1111111111111111111111111111111 15500105505, coenobiorum Patribus corrigendos as-

11111 11111111 11 11111111111111111111111 11111111 signent, 55151 difficile 551050 5015 1505551515 rigoris

11111111 1111111111 1111111111· 1111 1131 555 potestati erudiendos inclinent.
550 quod constat hactenus inordinate 055-

namplius quam duos solidos unusquisque
m privatae provinciae 055 singulas 51105-
singulas ecclesias juata synodum 1155555-
555 illatione sibi 5555055151 1015551, 05055·
tamen basilicis ab hac solutionis expen-
rctis. CumUvero 501550055511055555555151151
vultitudine onerosus existat, necunquam
numerumevectionisexcedat,autamplius
die per unamquamque basilicam remo·
tiam habeat. Quicunque vero pontificum
l aliter quam decernimus agendum 055-
correptioni procul dnbio canonum subja·
[uam constitutionum synodalium trans·
priscorum Petrum edicti corruptor.

55 5050051001 honestati contingit 5505
m desidia non impleri. Proinde quia no·
5 dignitas in exsequiis morientis episcopi
55 conservetur traditione 050515 antiqui,
5 adjicimus, ut si quis sacerdotum secun·
ta 00051111 Valentini ed humanda dece-
copi membra venire commonitus pigra
1151515511, appellantibus clericis obeuntis
rud synodum, sive apud metropolitanum
,ternpore anni 00105 5500 faciendi mis-
onrmnnicandi habent omnino licentiam.
5551550 5155 caueri clerici, quibus major
us apud 5505515555 0551551505 155511 cujus
hierii, sed 05001 sollicitudine 050 exsc-
jam mortui, aut continuo antistitis mori-
nmoueudnrn tardi inveniantur, aut per
¹re molestiam animi id negligere 0050050-

105 50551 505110 ad poenitentiam in nro-C
eputentur.

’. 10155551555 deniquequae communi con-

Β Vl. ld etiam placuit, nt pro reverentia principis
ac regiae sedis honore, 551 metropolitani civitatis
ipsius, ct consolatione convicini Toletanae urbis epi·
scopi, qni ejusdem pontificis admonitionem acce-
perint, singulis perannum mensibus in eadem 05155
51515550150505005551, messivis 55 vindemialibus feriis
relaxatis. Nos autem immortali Deo, 51 gloriose
Cindasiundo principi, ob cujus 501550 15 15555 urbem

0115550155, optabili annisu deposcimus, 51555515
Ecclesia 0511501155 iidei semper 55 05515 5505515155
allectus 51 5055005510 principi curn prosperitate 055-
550115 regni 151551 511550 largiantur praemia gaudii,
ipso prestante qui in Trinitate unus Dens vivit et
lam Paternacum ignarus 551 oblitos tra· gloriatur insaecula 5555105005. horontius in Christi

 

sancta devotione convenimus, gratias unanimiter ,

