ambulatilia coatucrto. sus

‘mum commercia, Nam ep quod fatigatus Acaturus de viris ae mortuis. Prolatis ergo Nori ae
udesuriit‚ quoddormivit, quodilevit‚ quodpas. Veteris Testamenti testimoniisin quibus duas naturus
roximustristis fuit, quod postremo ipsampas. Christi psterauae sunt iu unu subsistentes persona,
iet mortis conditionem sustinuit, totum hoc 10 (1011111111 1111110 11111 1111101011 111 1101111111 1010

rmitatem pertinet humanitatis,u0nad incom· 0101011·
sibilum substantiam dumus, Unus est enim Deinde oportuit sententias subnecti sanctomm

ι, neus et homo, mm et verbum, Sed unde patrum qui in saeris litteris ingenti gloria refulse-
nde habet immortalitatem, undehomo, inde 10111, 11 1110111 0011111 1101111010 1111111011, quia
immonem, et unde cal-0, inde mortuus‚0run. Dominus nosterlesus Christus ex duabus naturis et
>um‚indeaeternus. Neque enim potest esse dei· 11110 P⁰¹³⁰¹1³³⁰b⁵i⁵fiii 111111011111 1110111011111 111
usibilis, quiestrirtute paterna gloriae naturae 1011111001111111111·5001111111“80 1111111111 inexpla-
ι, uude Patri derogatur, dum natura deitatis nubens epistole ud Timotheum sie loquitur: Nam

›passibiliscreditun Num si uuaPatris et Filii 11 11111 111111 3111111111, 1101110 1111111101, 01 cum
itin esuutiquesicutpater, itaet p'fflusjmmor. dicit Christus mortuns est, cum dicit Verbum caro

lt ego et Pater uuum sumus, sicut in Patre 11111101 011, 11011 111101011111011111110111111011
tmors‚ ita nec in Dei Filio mors. Et si verumB 10800111 111011110011101 11111 1111110· Nam 1111 110110
nnia quaa hahatpatsr messum, ergoimmor. Christus est, precedit mediatur Dei atque humi·
Perrh cum filio communis est, Nam, quod num, ex ileo homo uterque unum et inter hominem
stolus ds infidelium ignorantia, « si enim ω. etheum medius contusione in se utriusque natu-

mr, nunquam nominum 3105ae crucifixissent rae, ubi Christus mortuus est subjicitur, qai resur·
111111 nou quod quasi Dominus gloriae sit rexit, qui est in dextera liei. lu morte ejus carnis
rus, ut natura deitatis videatur esse passi· 1011101 1111111111 111, 11 1110111110110 1111111 1111,
ed qaria unus in utraque natura est Christus, in 1011111111 1111 01801101· 50011111 1110101 1101110·

nm assumptam hominis formam Dominus sius in expositione Evangelii meandum Lucam
dicitur passus, sieut econtrario 031 illud: sic asserit: lton enim suam, sed nostram crucem

„cendit in eretum, nisi qui descendit de Christus aseendit, uec mors illa divinitatis, sed

lius hominis, dum de caelo uun descendis- 1100111111 11111 01 110110 110111111111111111111101
ῃ· rantum nei filim, nondum idem factus omniu, etin Christo omnia, et in singuiis Christus.

hominis. Propter personae ergo unitatem (1110 11111011 moritur, 01111118011101111110011111
02 gd hominem referuntur in Christo (μω libro exponens inter ulia dicit: Tristis est animu
»pria sunt, ct divinitati ascribuntur quae ho mea; ctalihi: Nunc anirna mea turbata est valde.
unt, et ideo dum pati ac mori dicitur, non 11011 0180 1111111011, 101 1111111111 1011111111» 11111110
2212, sed camis proprium , sic tamen propter enim obnoxia passionihuS, divinitas libera, 1110111111
m persone ipse Deus, et natus ex virgine, spiritus 1101111101, 1110 1011111 1111111110· Τ11111110·
us et mortuus praedicatur, sed infirmitate 11111 11011 11111 111, 1111 11111111» 1101 111111111111111111·
nostras, non virtute divinitatis sue. Quod 11111101 (11111110111011111,1111111111511111111101·
lem Apostolus ait: «Si euim inimici esse· 1111110011, 11011 1111 11111111, 11111010110111 111111
„onomast ,umus 000 pes mortem ppfiejus videretur. Sanctus Athanasius iu tractatu quern
510)‚„ sic dicitur pei pipin, mortum, ,peut scripsit de Christi nativitate sic dicit: ln hoc sit
de martyribus passis semermis, quorum 0180, 1101111 111011111111, 111111 001110» 111 11011011
mmm ssnifflae (κοίη in corporis passione, 881118 ei. 1118 0011818181, 111 010118111113 Deum Dei
utitatis testante: « Nolite timere eos qui 111110101110011111110111010 10111110 0 1110 110110
rt eorpus, animam antem non possunt occi· 1011111111111 8101111111, (111011 111111011811111101110·
[arm.1‚28)‚‚.ubiagn09010p0rtei‚sianimae dum homiuem natum, secundum huuc hominem
um corpore perempto suppliciis emungamus-tum. 1101100111» 1110110111, 111011111111111 11110·
mus, neus qui conditor est animarum, quo. ris, ascendisse in coelum. item idem in expositione
er crucem carnis pati putuit exitium mortis? 11001 ² 1111110111, inquit, 11111101 (11 ulfi& virgins
tiamalibi apertius declaratur, eodem Filio 0111111100 0011111 011111111οι101 111101100101111110·

mm : «potestatem haheo ponendianimm hensus est carne, sed in carne et supra caruem, st
, et potestatem haheo iterum sumendi sieut liei prescius, ita Dei virtus, liei veritas.

hou. x, Π), » Quod gi ipsa deitas mortua Passus autumhumana earne, scd senno llei impus-

‚quaro quis animam ipsius resumpsit, stul. sibilis est. ln passione quidem moritur homo, ut ri·
tergo amois passionem divina applicare na. vibraret protoplastum qui ceciderat per inobedien-

sdtantnmcoeabiliet humum, wtaenim caro tiam Sanetus Gregorius scribens ad Caledoniam
exitium sensit, sola caro lanceam pertulit, dicit : Naturae enim dura in Christo, Deus ct homo,

nguine et aqua manavit, ipsa sola mortua, non autem duo Filii, uec dii dno. item idem in ser-
ila iu sepulcro pristin, ipsa sols tertia die moue de rito: Uno autern, inquit, capitulo moneo,
teta, stiam glorificata erulos adiit, in qus utaltiora quidem ascribas divinitati et illi natura
ῃ. 022 judicu„ ῃ, ψῃ, pam, judi. quas pusionibus etcorpore probatur esse superior,

 

