113 666661611661 COLLECTIO. 111

31. 113 adolescentibus 661 postlaracmm moechati Α 66. 116 magistratibus 61 dominantibus.
mut, 66. 116 613661 vestimenta 66 ornandam pompam
32. 116 excommunitatis presbyteris, utin neces· dederint.
sitate communionem 6661. 67. 116 613 661 communicatorias litteras portant.
33116 episcopis 61 ministris, 61 ab uxoribus 58. 6666611663 66 ad 6661166636 caum 366316-
abstineam. candi, ascendant.
31. 116 66361 6663616613 incendantur. 69. 116 613 661 destruentes idola occiduntur.
35. Ne feminae 16 coemeteriis pervigilant. 69. 116 613 661 666663 sororibus copulantur.
36. 116 61616336 16 ecclesie tiant. 61. 116 auguribus et pantomimis si convertantur.
37. 66 energumenis baptizandis. 62. 116 uxoribus quae 61163 66 adulteris necant.
38. Utin necessitate, 61 666163 baptizent. 63. 116 teminis quaa usque ad mortam cum alienis
89. Ne 66 6666666 idololatratum 631, 666163 66· viris adulterantur.
cipiant. ⁸ 61. 116 adulteris uxoribus clericorum.
111. 111 6366166661 domini idola colere servis. 66. 116 613 661 privignas suas ducunt.
11. 66 613661 66 66666661661, quomodo bap· 66. 116 conjugio catechumene feminae.
patientur. B 67. 116 catechumena adultera 666 titium 66661.
ta. 116 celebratione Pentecosten. 68.116 113136666666113 663166 16 adulterium
13. 116 meretricibus paganis si convertuntur. lapsis.
11. 66 catechumenis 661 6661631636 666 Ire· 69. 116 16161613 6663 66636113 63631113 666116366163.
{uentant 70. 116 stupratoribus pueromm.
15. 116 6661166331 apostataverint 6666616 poeni- 71. 116 viduis 1663661331 cumdem 663166 maritum
teani. duxerint.
16. 11666 6616363636 habet, si saepius maechatur. 71. 116 delatoribus.
99 17. 116 baptizandis 61 61611 accipiant clerici. 73. 116 161313 16311663.
18. 116 tmgibus fidelium, ue a 166613 bane· 71116 bis 661 sacerdotes accusant, 666 pro-
ficantur. bant.
19. 66 Christianis 661 6636 1666613 vescuntur. 75. 116 diaconibus si ante bonorem peccasse pro·
50. 116 66366613 6166 clerum non promoveantur. bantur.
61. 116 613 66116 66616316116611631663636366- 76. 116 baptizatis qui nondum 6666336611 mo·
nunt. riuntur.
tt. 116 episcopis qui excommunicato alieno com·C 77. 116 66611663 conjugatis si cum 166366 vel
municant. gentili moechati sint.
63. 116 parentibus 661 tidem sponsaliorum fran- 78. 116 613 qui tabula 166661.
gunt. 79. 116 libertis.
u. 116 sacerdotibus gentilium 661 jam non sacri· 80. 66 laminarum epIstolis.
ficut

INCIPIT CONCILIUM ELIBIIRTINUM.

Decem et novem episcoporum, tempore Constantini.

6663 convenissent sancti 61 religiosi episcopi in D salutaris, adulta 61616 66 templum idoli idololatras

13616316 6116631166, 666 631, Felix episcopus Aqui- 16363 6666336311, etj 1666311 6666 631 crimen, nec in

16663, 66636163 episcopus Cordubensis, Savtnus finem eum ad communIonem suscipere.
episcopusspalensis, Camerinus episcopus Tacitanus‚ ll. Flamincs qui post tidem lavacri 61 regenera-
Siuagiusepiscopus Pegrensis‚ SecundInus episcopus tionis sacriticavermt, 66 6666 geminaverint scelera
6616166313, Pardius episcopus ldentasanus, Flavianus accedente 6636161616, vel triplicaverint 1661663 co·
spiscopus Elibertinus, 6616663 661366663 Corsi- haerente moechin, placuit 663 666 16 tinem accipere
1166, Liberius episcopus Emeritam, Valerius communionem.
spiscopus Caesaraugustauus, 1166661163 episcopus lll. ltem flamines quinon immolaverunt,sed
legionensis, 1161661163661366663161616663,16666· munus tantum dederunt, 66 6666 36 a funestis
tt'us episcopus de siblaria, Vincentius episcopus abstinuerunt 3663166113,6166611 in tinem eis prae-
0661666636, 06161166636613666636166366313, Suc· 31636 communionem,actatamenlegitima poenitentia.
131363 episcopus 66 61163666, Euticiauus episcopus ltem ipsi sipost paenitentiam tuerint moechati,
Rosulanus, Patricius episcopus 6616666663, 3631· placuit ulterius eis non 6336 dandam communionem,
13611663 etiam trIginta sex presbyteris astantibus ne 1631336 66 [lominica communione videantur.
diaconibus, et omni plebe, universi episcopi dixe· IV. ltem flamines 31 1663161 catechumeni, 61 36
unt. a 3663166113 66366663661, 6631 13166611 16366636
Car. 1. Placuit ut quicunque 663166663 baptismi placuit 66 baptismum admitti 666636.

 

