’113 ΑΡΡΕΝΒ. 111) SAEC. lx. - lsluoul llEthATOltlS rit
1111111 prorsus et anathematizandi ab 0111111111Α(11001.111,10);111;«(1111111)1111111111011111,11

nobis erroris advertimus. Unde iactum est ut re- gratia ejus 11 111 11111 101 1111, 111 plus omnibus
censendum peteremus quid ante quinquennium su· illis laboravi, nou ego autem,sed gratiallei mecum
per Coelestii nominehic apud Ecclesiam Carthagincu· (l Cor. 11, io) ;1 111 « Gratias ago 1110 qui dedit nobis
semlueritoxagitatum. Quo recitato, sicutex subditis victoriam per Dominum nostrum lesum Christum
advertere poterit sanctitas tua, quamvis judicatio 11001. xv, 171» aquiaidonei nonsumus aliquid
1111111111101111111(1111111110111110111111101111 cogitare quasi ex nobismetipsis, 111 sufficientia
judicio excisum hoctantum vulnus ab Ecclesia vide- nostra ex Deo se (ll Cor. 111, 5) ; » 11 : a Habemus
ratur, nihilominus tamen id communi delibera· thesaurum istum in 11111 fictilibus, ut eminentia sit
tione censuimus, ut hujusmodi persuasionis aucto· virtutis Dei 01 non 8¹ nobis (Π 0⁰?- lv, 7),›>0li1111u·
res, quamvis et ad presbyterium idem Caelestius merabilia que de Scripturis omnibus si colligere
postea pervenisse 1101111, 1111 111 apertissime volumus tomus 101 suflicit. Et veremur ne apudtc
anathematizaverint, ipsos quicque anathematizari temporeistacommemorando quae maj0re gratiade
oportet, ut si ipsorum uon potuerit, saltem sede apostolica praedicas inconvenienter 11111111-
101111 qui decepti sunt ab eis, vel decipi pos· deamur, sed ideo iacimus, quia in eo quod indr-
suut, cognita sententia quae in eos lata est, sanitasB micres sumus quaquaversus quisque nostrum rer·
procuretur. Hoc itaque gestum, domine frater, bum 1111 praedicando putatur attentior, crebrius eos
sanctae charitati tuae intimandum duximus, ut sta- patimur iu 101 11111111 insurgentes. Si ergo Pela·
tutis nostrae mediocritatis etiam apostolicae sedis gius episcopalibus gestis quae 11 oriente conlecta di·
adhibeatur auctoritas pro tuenda salute multorum, cuntur omnia tuae venerationi juste visus suerit ab·
et quorumdam etiam perversitate corrigenda. ld solutus, error tamen ipse et impietas quae jam
euim agunt isti damnabilibus disputationibus suis ut multos assertores habent perditorsa dispersos, etiam
non defendendo, sed potius 11 sacrilegam super· apostolice sedis auctoritate anathematizanda est.
biam extollendo liberum arbitrium nullum relinquant C⁰ss⁸iderel enim sanctitas lua, et pastoralibus nobit
locum gratiae llei qua Christiani sumus. Qua et compatiatur viscen'hus, quam sit pestiferum et
idipsum 1011111 voluntatis arbitrium 1111111 libe· 0000010 00000 (30000 (1001000000 00000800 00·
rum, duma carnalium concupiscentiarum damua- 1000000000 00000000 00100001 ut 000 00000 (1000·
11011 liberatur, dicente Domino: « Si vos lilius libe· 1000, 0000000001000000000011 (1000 0000000 dit·
raverit, tunc 1111 liberi eritis (loen. 1111, 36). » Quod CiPU¹⁰⁵ 0000001 00 10000 01 0000000 (Mam n,
auxilium tides impetrat, quae est in Christo 11111013) (1000000000, 00 000 deficiat 000000000101000
Domino nostro. 1111 autem asserunt (sicut a fratri· 100 01000010 Ρο00 00 0010000 ipse 00000ῑο0 00 tle.
bus qui eorum libros legerint cognovimus) in 0001 30130 000010000000000 0000010000οὓ

⁴ eo Dei gratiam putandam, quod talem hominis voluntatis in potestate sunt constituta, quis 101

instituit creavitque naturam, quse per propriam 00 0000010000000 0010000 10001 00 00Πο0000 000
’ 17810111111111 legem 1111 possit implere sive ua· 0100 000000 1000000000 (100 0000001000 sta 00000
1111111111110111 conscriptam, 111111 litteris 11· 0010010000οθ0000000000000010000000000000
tam, eamdem quoque legem ad gratiam pertinere, 00000000 00000 Chri-lium a 080000 00 000
quod illam Deus in adjutorium bominibus dedit. (0000· 00138110 sed tantummodo 2 «103000, 0
1111111110 gratiamque, ut dictum est, Christiani su· 11⁰1¹isslr0ii⁵ ἰ0 tentationem » 000 00000000 0000
mus, cujus Apostolus praedicator est, dicens: a Con· 110010000000100000 ² « 001100 100 te3 0 0001 0000
11111101 enim legi 1111 secundum interiorem homi· le, 00] 0010000 00 10000100, 00 000000 fidet 00·
nem; video autem aliam legem in membris meis, Contradicitur enim 11101111 contemptione benedi·
repugnantem legi mentismeae, et captivantem me clissssibtls 000001 0001000οῑ000010001101000000
11 legepeccati‚ quae estin membris meis: miser 0010 videamur, quidquid 00 0000000 1000000
ago homo, quis me liberavit de corpore mortisDul recle ao pie vivendo illi placeant, 1111110100
hujus? gratia Dei pertesum Christum Dominum pro fidelibus precatur Apostolus, diceus: 1111111
nostrum (pom, vn, 2245), nolunt 0an cogno. genua mea 110111111110111111011111111111110,
11111 omnino, nec apertequidem oppugnare audent. 01 (100 0100101)οῑ0Γο000 in 0000 00 in 0000 0001·
¹Sed quidaliud agunt cum homiuibus animalibus 00100, ut 000 nobis 00000000] diviti& 81000 ⁵⁰³
non percipientibus quoe sunt Spiritus Dei, persua· 10100 0000000000 per 51000οῑ0 0100 (0100·Ῑο
dere non cessant ad operandam perficiendamqueju· lli-llil· ¹‘ 310080 1010000100 0000000000 00110010
11111111 11 1111 mandata complenda solam sibi hu· 1111111111111111111111111111111,[0000101000ῡοοῐ0Ῐί
manemsulficerepossenaturam,nonattendentesquod per Spiritum tuum, istorum nobis disputatio contra·
scriptumestzaSpiritusadjuvalinlirmitatemnostram dicit, affirmans liberum negari arbitrium, siloe
(Rom. 1111, 25); » et: a Non volentis neque curren· alleoposcitur, quod in nostra potestate est, mute
111,11(11111111111111111)113111111101. 11, 16);1 et: enim corroborari si volumus, inquiunt, possumus,
« Quod unum corpus sumus in Christo lesu, singuli 11 ρο11111111111111111111,101 misericordiss,quam nuuc
aut alter 1111011111 mambra habentes (ltom. 111, 5). >r accipimus, sed qnam, cum crearemur, accepimus.
a 0011 diverseseouudum gratiam qua date estuobis Parvulos etiam propter 11101111 quae persuasorem

 

