915 baenatium casanello. aaa

ctorum Patruus delinivit auctoritas, cui quisquis Apali consortio csso cognoscat. [laus incolumes ros
obvias tetenderit manus, comm se consortio latetur custodiat.

1111811111, (1110111111 11111111111111 111111111- ltem epistola Hilarii od Ascanium, dc bis qaae sum
scriptosapertas.

Dilectissimo tratri Ascanio, flammas episcopus.

[livinae circa nos gratia memores esse debemus,
qui nos per dignationis suaa misericordiam ob hocad
fastigium sacerdotale provexit, ut mandatis ipsius
inhaerentes, et in quadam sacerdotii ejus specula
constituti prohibeamus illicita, ct sequenda docea-
mus. Unde directis per Trajanum subdiaconum no·
strum litteris admonemus, ut qui male factasunt,
corrigantur.Etmiramuradmodumdilectionomtuam
Barcinonensium petitiones non solum nulla auctori-
tate retulisse, verum ctiam directis ad nos litteris,
consummationem pravi desiderii postulasse adhi-

bendo inepistolarum proaemio concilii mentionem,
ut. Unde remoto ab Ecclesia barcinonensi, atquc unquam culpae minuerentur excessus, pgr mulum.

ad suam remisso Hireneo episcopo, sedatis persa· dinem imperitorum, eum guam ,ub significatione
111101111111 1110111111ῐῦ 1011111111)ὓῆ <1¹¹ae 1111 18111· unusquisque sui nominis tecam pariter retulisset, et
rentiam ecclesiasticarum legum desiderant. Quod subscriptiones propriggfactgssingulicommodassent,
non licet obtinere talem protinus de clero proprio dilectionem [amen suam mi de qua digpficotsumma
barcinonensibus episcopus ordinetur, qualem te pangebat,qujapm100001h0110r0fibid0b1a00aeg0r1
1111111111, 111111111θᾶ11, 0110111111 11181111 11111111 sacerdotes docendi luerent, uon sequendi. Undesicut
consecrare, ne si aliter forisfactum tuerit, non sine in generalibusfitterjs androgei, flpgneusadproprjflm
01111181111111» 1111111111 1111 1011111111 1111111111 1101111 revertatur Ecclesiam, et barcinonensibus de suo
1111111111οι (111111 1111111111111 1111 1 (11011111111111 clero protinas consecretur antistes, cui tamen sta·
sacerdotalium est gratia dignitatum didicerimus tuga monum, eg apostffljffl praeoepta 00n00rdenr,
1111111111· 1111111110111111 1101101 1111111111111111111 Ει licet hi qui propter notitiam atque consensum

1111111111 (111011 10111 1011 Dei 1101111 benignitate tuae dilectionis ordinati sunt sacerdotes, cum suis

1011111111· C debuerint auctoribus submoveri, ne quid emen in
IV, Ordinatos nunc ergo epi500p03,q11ilicet dum ianm necessitate decernamus austerum, eos qul epi·
te ignorante provecti sunt cum suis auctoribus me· 110111 11111 511111111111111111 permaneres 11 1110111111·
ruerint submoveri bac ratione firmemus, si nec ri· 11111111111101111111 1111111111 1111101111111111111011
duae maritusiuerit quisquam, nec in secundae conju· 111111111111 1111110111, 111 deinceps 1111111 1111111 10111111
gio nuptias ac vota convenerit, sicut et legalia cou- disciplinam 1111111111111111 1111111» 111111 1111111111
stitnta praecipiunt, dicendo ε Sacerdos uxorem virgi- 1111111111 111 perpetretur, 11111 10111111111111 111, 111111
nem accipiat, non viduam, non repudiatam, secun. charissime, debitam tibi auctoritatam tucri, et illi·
dum quod etiambeatus apostolus magister gentium 01111 11011 11101111 11011 praebere 1111111111, sed 01111111
deliis quittari desiderant sacerdotes propria institu- 11111111 (11111 1011111 1181111111 11111 1111111111 101111·
tione non tacuit dicens, unius uxoris rimm cujas 10,11111111111110111111 (11111 1011 1111111111 decemimus,
tenore sane ita informati esse debetis, fratres charis Eireneum 1111 1111111111 1111111 111111 1111111111· 111
simi, ιιι inter catera quae cavenda sunt haec studea· qu³m⁸³l>⁰¹¹i⁰ 11111111 111111 debebit, 11 a 1111110111
tis precipue custodiri, qua noscitis ante universa 0011101110 1001111111111111, ¹¹0⁰ 1111111 1111111111 11111
mandari. tn quibus etiam perspiciendam est, 10900100011011111111111111111111, 1111011 011011111111111·
duosimulsint anius Eccesiae sacerdotes, aut littera· 111111111111111101111111111181111111,1111111111111111 ,
pum ignarus, aui, carens aliqua parte membrorum, etiem pro conservande Ecclesiae discipline eem-
θυι etiam 01 poefliienfibus aliqui, ad sacrum mini. meare ad Hispanias dispositionis nostrae lecit aucto·
sterium prorsus sinatur accedere. Nec tantum pute. ritas. [lens atatem incolume tem custodiat, irater
tis petitiones valere populorum, ιιι cum his parere charissime·
cupitis voluntatem Ilei nostri, quse nos peccare pro· Epistola Hilaris· popa, od ιιοιιιιιιιιι, Veronam.
bibet deseratis. Cujus indignatio ex hoc gravius vacariam,ept⁸⁰⁰r⁰⁵·
commoretur, quiabenignitas eJ'us, domuum, illicita [11100111111111111111111111 1111111110, 11101111οι 111111111οι
per eos qui sunt interpretes placationis offenditur. episcopis, 1111111111 111111·

V. litantem omnia secundam haec qua scripsi· ldovemur ratione justitie, 111111 11111 111) 11111111·
mus corrigantur praesentes litteras Trojano subdia· bus qui 100111 1111111111, 111111 1111101111, 111111
cono nostro veniente direximus. Quod si llireneus precipue Domini 1000110111111 11011 111 1111111110
episcopo ad Ecclesiam suam deposito, improbitatis 0031180111, (limium 11111101 inmari 1111111111
ambitu redire neglexerit, quod ei nou judicio, sad institutis. Frater igitur et coeptaeopns naseun-
turmanitalr prastabttar remorandum se ab episco- gentius Ebreduueusu 1111111111 mmmm m*

u. ln quorum contumeliam superbo spiritualiam
pars illa contemnitur quas veretur, na quis relicta
Ecclesia sua, ad alteram transire praesumat. Quod
nimis improbe conniventibus, et ul doleatur gravius
robis asserentibus, Hireneus episcopus conatur ad-
mittere. Quod nostra anctoritate roborare cupitis,
quos maxime de rebus illicitis magna 'indignatione
probatis accendi, lectis ergo in conventu lratmm,
quos natalis mei festivitas congregarat litteris vestris
quae de ordinandis episcopis meandum statuta cano·
num vel praedecessorum meorum decreta tueritpro·

bata sententia gestorum quae pariter direximus ιιι-Β
nore discetis.

 

