semermos 1111111111. “ ero “

tosscerdotiisummi egeruntministerio. Quod nerstirpare necesse est. Quod enim episcopi nou
imsintqui etpresbyteri sufficienterimenitur sint qui minus quam, 1 tribus sunt ordinati episco-
lormam et exemplum septuaginta 1111111111- pis omnibus patet, quoniam, ut hene 1111111111-
us instituti. Sed quia, Deo gratias, modo ne· bibitum a sacris est Patribus, ut qui ab uno 1111
1, sicut iu primitiva Ecclesia propter studium duobus sunt ordinati episcopis, nec nominentur epi-
rga pauperes erigebant, non sunt, etquis illi· scopi. Sinomen non habent qualiter officium ha·
1111111111,11111113111111111111111 non 1111, habunt? Quidquid enim inter episcopos, aut de re·
111111 multi 111 securitatem lapsi ecclesiastico bns ad eos solummodo pertinentibus egerint, ne-
1111111 11 frustrabantur ministerio, ideo tam cesse est, utsupen'as jam praelibatum est, ut irritum
c sancta sede tut superius memoravimus} liat,quiaquod nou habent,darenequaquampos-
ab omnibus totius orbis episcopisa pontiliac- sunt, pracsertim curn nullum ex septuaginta disci·
unt remoti Officiis. Nam, utnobis relatumesi, pulis, quornm speciem isti antequam prohibe.
aepiscoporum propter suam quietem 010 ple· rentur, ut saperius memoratum 111, in Ecclesia
ts committere 11011 formidant, ei 01 illicita gerebant, nil de hoc quod apostolis eommque suc·
1101111110 0100111001, 0011000010100111101100 cessoribus specialiter debebatur,legiturassumpsisse‚
111 sibi usurpant, elipsi in sua 111111111011001,11 necin lege [lominiquae lloysiab ipso Domino legitur
11111 sibi a ⁰00 commissam 1108111001, cum (1111111, de 1111 quae summis sacerdotibus, id ast
10111001 ² 010010101010010101101000110011 Moysi, et Aaron 111111 specialiter concessa, filii
11100 0010, 0110001 000110101001101, 01 00110· Aaron quidquam praesumant. Nulli enirn dubium 111,
100, 01 001 0110000101 0010110011· 1, 2’111 0 quod Moyses et Aaron soli, precipiente Domino, in
1111031001 novit me 1010101080 0800000 tabernaculo liei erigebant altare, soli ungebant,
0, 01 00101001 1000011000 1110 011100 10010 soli sacerdotes 11111 unctione instituebant, atalia
ii). 11 De mercenario autem quid dicat qnae nd summum sacerdotium pertinebant, dn qni.
100110, 11110 0 11011 11Ρο10 1001001010, 01010111· bus sufficienter in divinis legitur litteris, agebant,
’0011011101 lupus 101111, 01 0101101111 01001 quoniam sommi Domini sacerdotes erant, sicut de
111,0110111110·Ρ1010111100101010811811110010 111 scriptum 111 : «Moyses et Aaron in sacerdoti-
101, 01 0110 010100 10111110101, 01 1000 0101 1111111111(1111.111111,6),1111111111, quia umbra
1111, intantum ut si aliquis ex his reperti fue· legis transiit, 11 lux Evangelii in nos liei gratia 1111-
iproprio decidant gradu. llli namque episcopi, nileste coruscat, de hisquae in summis sacerdo·
lia sibi praesumunt, videntur mibi esse marre· tibus, id ost episcopis quorum figuram lloyses et
0001011100,11100, 0101111 utpariant 10100100 0100, Aaron antrorum, illi qui septuaginta discipulorum
militibus 1100001 0110000100, 01 0001001100 formam gestantia quorum videlicettypofiliiAaron
1001 01111000 10100115 010 011011101001000000, erant nihil presumere debent, sicut nec illi quid·
papulae, sibi commissos aliis educandos 1111· quamde summi sacerdotii ministerio attingebant.
1111000 libidines 01110001,10001,11010110 Nam quod chorepiscopi antequam prealato prohi-
0010101101ῑο 00110 10111001, 01 11101 1010111110 berentur tenore ad sormam septuaginta instituti
1 luerit liberius agant ; pro talibus enim animae erant, onnon sufficienter manifestat, abiait ; chor.
guntur, oves pereunt, morbi crescunt, hareses episcopi quoque ad exemplum et sormam septua.
1111111111 prodeunt, Ecclesiae destruuntur, sacer· ginta sidentur esse, et reliqua. Nee illud preter-
¹vitiantur, et reliqua mala proveniunt-'Non eundum nobis ridetur, quod alibi ia canonibus
1 1100111110 1100111, 100 01001011 100111101101, expressum cst : Qui in vicis et possessionibus chor·
psi qui coram suscipiunt ipsi peragant, etipse episcopi nominantur, quamue manus impositionem
aosmanipulusliomiao repraesentent-Nam 111111 episcoporum perceperint, et ut episcopi coaecraa·
lperditamdiligcuter quesivit, ipse invenit, ipsi suerint, et crotera.
riis humeris reportavit, nosque idipsum lacerel) Noa ab re dictum perpendo, quanquam manus
1111111. Si ipse pro omnibus 11111010 001010 111· impositionemepiscoporum perceperint, curn episeo-
11, 11100 (100111, 11100 0010111, ipse 0000111, 11100 pomm nomen pluralem in se contineat numerum, 11
uiis humeris reportavit, atque intantum dilexit, apud grammaticos pluralis sit genitivus, nt detur
1111111 animam suam multas sustinens injurias, enim mihi quod tuno non ab uno, sed a pluribus
1011100110,1011100100 1100010000 1110 001110 110· ordinabantur, quia nullatcnus diceret episcoporum,
11 110011 000 1010011 01 00010001101011 000100, 11 ab uno lieret talium ordinatio, cum episcoporum
etiam pro ovibus nobis commissis curam 11111110· pluraliter dictam sit. Cum autem dixit chorepisco-
rnegligimus, et aliis eas deducandas tradimus? pum, profecto villanum voluit intelligi episcopum
agantur hac, fratres, necesse est, quia qui plus et si villanus, quid agit in civitate, cum in una ci.
ml majorem mercedem accipiet· Nam 1100 am· vitate duo omnino prohibeantur esse episcopii Et
1 quam duos ordines inter discipulos Domini 11111111111111 coloro 1111111111 episcopi non lue-
cognovimus, id est duodecim apostolorum, et ruat, cum et 111 modica civitate, vel ia villa, aut

usginta discipulorum. Unde iste tertius prooes- castello episcopus lien' prohibeatur, et ia omnibus
:ineditus ignoramus, et quod ratione 11111 omuino locis, ubi antea episcopi noa luerunt, aa

 

