1181 opusculum BE NOTlS 1111101115. alar

B.ll. bonoe memoria, 001 bene meriti, 001 1000 Α 01111111. 00000 111100.
01010011. 0.0. concilium 010ρί1001 cessat, 001 cognita
BA. bonam actionem. causa.
BP. bona possessio. 011. Creticus.
B.ll.F. Bene merenti 10011. 00118. consiliarius.
B.ll.P. bene merenti posuit. 011. centumvirum.
BP. bonum publicum 001 bona paterna. 0011. OB. comicia obchiaca 001 obdriaca, 001 ob- '
BF. benefecit. (liaeo.
B.A.V. bonis auspiciis selbonis avibus. 0115. 1. censoris arbitratu.
ΒΝ. bonus vir. 0011. cohors.
BF. bona femina. 005. BES. consules designati.
B.B.P.N. bono reipublicm nato. 0.1“. 0011111100.
B.F.P. 1000111101 possessor. 011011ορ00.

11111110. 000010 liberta.
1111. 10001001 rector. [11000100 libertae 0110110οἰ010.

5,st bonis cessit, Β CVR. curionum, 001 curiarum, 001001001.
Bp. honum datum, CENT. centenarium 001 centurio, 001 centuria, cen·

BG. bona gratia. lullonum.

B.ll. bonus horno, 001 bona haereditaria. ΕΕΝΤΝ· centuriones.
Β.Ι. honum judicium, CA vel 0111. Camillus

B. 1.. bona lex. GENS. rel CNSP. censor perpetuus, 001 peregri-

B.l.l. bonum judicis judicium. ¹1⁰⁵·
BN. bonum nomen, veihona 000110. CL· Caius libertus·
110. hene optime, CONLlB. conlibertus.

BQ. bona quaesila. Addim-
B.S.l='. bene satisfecit. . οΕ5. Cespius.

BT. bonorum 10101. CAESS· Goesares·

BBT. Britannicus, CS. consiliarius.

BEN. lla. bene 10010011. CSS· ⁰⁰nsili51rii·
1111000001, 0. Ρ. 01110 publicus.

C 011. Gaius 110100.
0. 00100. CV. clarissimus vir 001 consularis.
05. consulum sententia. 0011. 111. 00000110 arbitratu.
01.. claudius.. 0111. 0011001000.
ClPP. cippum. C.N. 00100000101001 civis 000101.
011. comis cel comes. 0111.. 00110100.
011. 0001100 001 00000. 00. capite diminutus, 00100100 Dacius, 0010100110.
0011. 001001100. CONTUB. contubernalis.
0115. Caesar. 00. civitas omnis.
GABS. 1, 001110. 0000110000100. 01.000111100,001001110, 001 0010.
011. contractum. 0.Β. 0010010110 bonum.
0. 011. 0100000000 contractum. 000. censa civium capito.
ς). 0010 001 con. 011. custos horedum.
00. 001 p. controversia. 0.1“.0. clani fugiendi causa.
00. circum. D cotta. FABB. 1111. collegio labrorum militie
01. 00000. Ravennatis.
011. 001 cant causa 0101110001 Caius ilarius. GOBB. coerarit.
C.B.C. cujus rei causa. 01111. 111111. 0010101 viarum.
0.11.0.Ρ. 001001οἰ causam, 001 causa promittis. 005. ll. consul iterum.
008. 000001. 008. lll. consul tertium.
0055. 00000100. 001. SBN. BT. BQ. OB. P.Q.R. consensu senatus
01.. 0011111. Caius libertus 001 libertas. et equestris ordinis populique Romani.
CON. consularis. p
011. civis Romanus. 0. dirus.
001.. 0010010 001 coloniae; coloni 001 collega. l). vel 0. diro.
0011.. collega 001 collegia, 001 collegium. 001 colo· BBST. destinato.
nise, 001 001001. 1).ΡΡ. Deo perpetuo.
91. conlibertus 001 conliberto. BP. [teo perpetuo.

00. vel COlUll. conjux 001 conjunxit. ba. divus Pius 001 0110 Penatibus.

 

