111 - 1111111111111111111111111. ’ 111

15.811111111111111111111111. Α 78. 81 penitentibus, si post viaticum supervi·
18. Ge contiuentia clericorum. sant.
1181111111111 clericomm. 79. 81 prenitentibus, 11 casu aliquo morian-
18. 8111111111 qni extra necessitatem ad nundi· tur.

nas vadunt 80. 81 manus impositione super prenitentes.
19. 81 vigiliisclaricorum. ’ 81. Ut poenitentes mortuos 1811111111 sepe-

59. 81 clericis ab officio continentibus. hant.
51. 81 clericis ut artificio victum quaerant. 81. Ut prenitentes semper genus flectant.
52. 81 clericis qualiter sibi vietum 11 1111111111 83· Βθ881111111811011018111111.
quar-ml. 81. Ut fideles pro audienda rationein ccclesia

51. 111 legant clerici qui orare non possunt. 1181111811 1111888111 slent·
51. 81 clericis 11111811. 85. Ut qui baptizandi sunt nomen dent, 11111111

55. 8111111111 accusatoribus. 1111111111 abstiueant.
58. 81 clericis maledicis. 86. 111 nuper baptizati 11111 11 continenter vi-

57. 81 clericis adulatoribus et proditoribus. vani·
58. 81 clericis frequenter litigantibus. Β 87. 81 catholicis qui 1111111111 apud intidcles pro-
58. 81 clericis concordantibus. ponunt.
oo. 81 clericis turpiloquis, sive vagis. 88. 81 1111 qui ecclesia praetermissa ad spectacula
81. 111 clericis per creaturas iurantibus. pergunt.
81. 81 clericis inter epulas cantantibus. 89. 811111 qui auguriis, 11111111111111118111, vel
89. 111 clericis sanis jejunia polluentibus. judaicis superstitionibus serviunt.
81. 81 1111 qui studiose Dominico dio jejunant. 91). 81 energumenis.
85. 81 Pascha suo tempore celebrando. 91. Item de energumenis.
88. 111 clericus ab episcopo injuste damnatus re· 91. 81 victu energumenorum.
currat ad synodum. 83. Ut oblationes discordantium non recipian-

11181 seditionariis, 1111 usurariis, 111 1111111 tor.
hant. 91. 111 oppressorum pauperum oblationes non

88. Ut cx penitentibus ordiuntus clericus depo· suscipiantur.
natur. 95. 81 1111 qui oblationes defunctorum ecclesiis
88. 111 episcopus 1181111111 repudiatae maritumCIraudant.
ad clerum promovens, deponatur. 88. 81 accusatore ot accusato.
f 70. 8111111111111111111111111111111111111111111111 97. 81 eo qni religiosis leminis proeiioitur ut pro
ugias. betur.
71. Quod hereticorum coetus, non ccclesia, sed 98. 111 laicus poenitentibus clericis non doceat.
eoncuuuum sit. 99. Ut muheres publice docere non 1111111-
’11811111 cum 8111111111111111111111111 sit, nec mant.
mucidum. 189. Ut mulleres baptizare non praesumant.
78111 cum excommunicatis communicans, vel ror. 8111111111,181111111111111,111118111111.
²tuns, excommunicetur. 181. Ne clerici viduarum familiaritate associen-
71. bepoenitentiumlege. tur.
75. 81 negligentioribus poenItantibus. 189. 81 viduis, quae ecclesIae stipendiis susten·
78. 81 poscentibus paenitentiam si postea 11111111- tantur.
becuns. 101. 81 viduis quae professae continentiam pre.

· 71. 81 penitentibus, utin morte viaticum acci- vericata sunt.
maol.

INCIPIT CONCILIUM QUARTUM CAR'IHAGINENSE.

Habitum coepiscopis 1811111111 quatuordecim, sero ccccxxxvi

Iugusto lionorIo IV, ct Euticiano consulibus,er 811. 1. Cum episcopus ordinandusest,anteaeremi-
:iustiorembria cum Aurelius episcopusin conci· netur, si natura sit prudens, si docibilis,simoribus
¹⁰ 1111111111 CarthagIne, in secretario com omni· temperatus, si vita castus, si sobrius, si semper sui
hu, consacerdotibus suis consedisset, placuit cum negotii cavens, si 1111111111, 11 allabilis, si misericors,
et{cunctis qui fuerunt in eadem saneta synodo oon· 11 litteratus, si in lege [tomIni instructus, siin Scri-
⁸Ilaere 11111 quoe 111 ordines ecclesiasticos canoni· pturarum sensibus cautus, si in dogmatibus eccle-
11111111 1111111111 disciplinis, ihi in principio con· siasticis exercitatus, 1111111 omnia, 11 81111 docu-
1111111111 est qualis ordInari debeat epIscopos. 11111111 verbis duphcibus asserat, id 111 Patrem 1181-

 

