1055 lupulto. hl) SAEC. lll. -· lstuonl unucusouts lost

superare valeatis, si juxta veritatis vocem talem Aper multas gratiarum actiones, abundet in gloriam
qualem Dominus praecepit, habueritis dilectionem 263 hei. Propter (ruod non deficimus, sed licet is
ad invicem. [lata xv Kalendas Novembris, llaximo qui ioris est, nosterhomo corrumpat‚tamen is, qni
et01ibrio lv consulibus. intus est, renovatur de diejn diem, id enim quod in
Ad episcopos ltalia de puteosa-uo repe. praesenti est momentaneum etleve tribulationis no
loannes episcopus omnibns per provincias ltalia strae supra mudum in sublimitate aeternnm gloria
constitutis episcopis in Domino salutern. pondus operatur innubis, non contemplantibusque
Saepissime mullojam experimento didici sanctum videntur, scd quae non videntur, Quae videntur
’ pietatis vestraestudiumcirca religionem Christianam enim, temporalia sunt: qnae autem non videnlur,
gloriosis crescere, et dilatari augmentis; et tides aeterna snut (11 Gor. ιν, 1-18), » « Scimus enim
recta qum non solum ma, sed omnes Domini meer- quoniam si terrestris domus nostra hujus hahitatio
dotes consolatur et roborat, vestris in mentibus et nis dissolvatur, quod ex Deo aedificationem habe-
operibus per sacerdotale agnoscitur opus, et dilata· mus domumnonmanufactamaeternamincoelis.b'am
tur Quapropter, naum, hortorum, et moneo con· etin hoc ingemiscimus habitationem nostramque
1111111111111 perfidiam (1111011111 11⁰n 1111111 1111 de coelo est, superindui cupientes: si tamenvestiti
soepc damnata est, et modo ιιι quibusdam reviviscit Β et „011 nudi· muniamur Nam etqui sumus in hoc
armari gladio Spiritus sancti, ut eam adminiculante tabernaculo mgemjscimus gravati, eoquodnolumm
11111111 1111111» 1111111111111 111111111111 1111111111, 111 spoliari, sed supervestiri, ut absorbeatur qnod mor-
nec radix ejus in posterum inveniatur. Ecclesiae ιιι. 051, a viia, Qui autem efficit nos in hoc ipsum
vero arianorum ubicunqne inveneritis catholicas pens, qui dedit nobis pignus spiritus, pudentegigj.
111 11111111 1111111111 11 1111111111 11111111 11111 111111 tur semper et scientes, qnoniam dum sumus in boc
consecrate, quia et nos quando tubuas Constanti· corpore peregrinamur a nomino, per fidem enim
11111111 111111 1111810111 1111111111 (1111111 1111811 11111· ambulamus, et non per speciem. Audemus aulem et
dorici cansa suadente atque hortante arianosque honam voluntatem habemus magis peregrinaris
⁰¹⁵¹¹¹P¹¹¹¹¹0 11111111110 1111111 (311111111111111111 1111111· corpore, et praesentes esse ad ileum3 et ideo con·
111101111111001111011011 1111111011, (1111111111111 tendimus, sive absentes, sive presentes placere ei.
1111111111 1111111111 1111111111011111111111110111111, 111 Omnes enirn nos manifestari oportet ante tribunal
Domino opem serente consecravimus. Et quanquam Christi, ut referat unusquisque propria nemoris
praedictus Theodericus rex eorum peste tactus iu· prout gessit, ,ive mmm, sive malum, &jem 2130
trinsecus et obvolutus, extrinsecus nos et omnem timorem pomini hominihus suademus, [ιω autem
1181111111 1111111111 111111111 11 1111111111 111111 1111111· manifesti sumus. Spero autem et in conscientiis ve
11111 1111111111· 1111111 11111111 1110111111111111111111111 stris manifestos nos csse. Non iterum nos commen·
¹¹¹¹¹¹¹0¹ ¹¹¹ 11111 [1111111111 1111111111 11111111, 11, damus vobis sed occasionem damus vobis gloriandi
11111111111110111111111111111111111011111111111·ριοιιοΙιίε,ιιῒ11311911ιεαᾱοοεᾳιιιιιιίιιοιος1οιιιιιι1υτ
(111110111111111111111111111111111111111111011111111 etnonin corde; siveenim mentecxcedimns‚ oea,
1111 11011111 111111 11111111 11111 11111111 1111111111 1111111111 sive sobrii sumus, vobis. Charitas enim Christi ur·
111111111111111111111111111111111 1111111) 111181181118111· get nos, {estimantes hoc, quoniam si unus pro orn·
1111111 110111111111111111· 1111111111 111111110111111 nibnsmortuusest, ergo omnes mortui sunt, utet
(111111111111111111111 (3111111111 [1111111111 1111111111· qni vivont ,jam nonsibi vivant, sed ei qui pro ipsis
1011111111 1111111 1111101 1111 11111111 (11111111111 111111 mortuus est, el resurrexit. ltaque nos ex hoc nemi·
qui dixit de tenebris lumen splendescere, illuxit ιιι nem jam novimus secundum ,amem et ,j agnon.
cordibus nostris ad illuminationem scientiae clari- mus secundum carnem Christum, sed nunejumnon
111118 Dei in 18618111 Christi 119811. Habemus 81118111 novimus· Si qua ergo in Christo nova creatum γε.
thesaurum istum, m vasis fictilibus ut sublimitas tera tmmiemnt ρος. factasunt omma vem omni,
811111111118 Dei, 6111011 ΘΧ nobis.1n 011111111118 trihu· Dantem 01 Deo qui reconciliavit 1103 sibi perchn
11111111111111111111 1111 11011 1181111111111111111111111, stum, ct dedit nobis ministerium reconciliationis
et uon destituimur. persecutionem patimur, et non quonjam quidem peu, emt· ,ῃ fflmst„ mundum.
1111111111111111· 1111111111, 11 11111 1111111111· 311111)11 concilians sibi, nen reputans illis dehcta ipsomn,
mortificationem lesu in corpore nostro circumle- θ( posuit jn nobi, verbum reconciliationi, pm
rentes ut et vita lesu in corporibus nostris mani· Christo ergo legatione fungimur, mquam Μ 21.
1111111111· Semper 1111111 110³ 1111111111]ΰὸ ¹¹¹ m0¹¹0m hortante per uos. Obsecramns pro Christo reconci-
tradimur propter lesum, nt et vita lesu manifeste· flamini 020, Eum qui 110„ novem peccatum pm
1111 111 1111111 1111111 1110111111· 1181 111111 111 1111111 nobispeccatumlecit‚ut uos efficeremur Justitiallei
operetur, vita autem in vobis, habentesautemeum· jn ipso (η cmv, a, ιρι), ,‚ „ Adjuvantes ,utem ῃ.
dem spiritum fidei, sicut scriptum est: «Credidi hommum jn ,acuum gratiam pei meppiam, pp
1111111111 (111111 1111111111 111111, 1 1111011111111111111111111111 enim :Tempore accepto exaudivi te, et in dic saluts
1101111111111111111, 111111111111111111111 11111 1111111111 adjuvi te. Ecce nnnc tempus acceptabile, ecce nuuc
lesum et nos cum lesu suscitabit et constituet vobis· dies salutis, Nemini dantes unam offensionumul
0¹11ss- 01111111 enim Pt⁰t¹¹e¹ ¹⁰⁵ 111 811111 abundant non vituperetur ministerium nostrum,sed in omni·

 

