lale .

Christum non solum docet, sed etiam jurat sequi quod
debemus, ibid. Gratia liei per lesum remissionem pec·
calorum et auxilium praestat, 191. Gratia sola Dei mise·
rentis bominem 1991111111 innocentiae, ibid.

Gregorii epistolii ad Theotistum patriciam de sedanda
discordia, 979. Gregorii 1191191 epistola ad Secundinum
inclusum 975. Gregorii 119119 99 Boniiacium epistola,
9111619191ζί 119119 epistola ad augustinumin. Grego-
11111.11111.1,11191111.1119919199
ielicem Siculorum episcopum, 991.

Gubernacula erga subjectos magno moderamine saut

temperanda, 971.
Η

Haeredes defuncti episco i bona haereditaria propria
auctoritate non debent vin 19919, 111.

Hsareditarium non debet reputare quod sola Dei beni·
gnitate conicitur, 999.

1191199999(1111111991191991111111 lilium minorem patre, 19.
1191991199 condemnatis reviviscentibus ad prisca Patrum
statuta recurrendum est, 19111919919199119 pelleretur
si rudes animos uon turbarent negotia, qum jam peremit
antiquitas, 199. 11919919 est sentina omnium sordium, 11,

11919119911119 coetusnou eeclesia, sed conciliabulum de-
1919191119. 1191911999 99 fidem 191911999,999 est reji-
ciendus, 99. 1191911991919 99 repugnantia 999999 (11911-
sat, 996. Haeretici nomen 1199 911191119999991,915. Hm·
reticorum ad fidem revertentium 119991199119,97. 11919-
1191119 11191119 discrimine positis renitentibus, non est
deneganda manus 1911991119,91.11919119919111 dogmata
nemo 19911991919111. 1191911919 999 iicet miscere aon·
nubis nisi profiteantur se laturos 99111911999,69. Haeretici
nolentes impietatem abnegare, similes suut Cain qui mo·
nitus a Domino, paenitentiam n se 191111111917. Hoeretico-
rumbeuediclionesnonsunlrecipiendas,ttl.Haereticisolent
19111919911 ignorantes praecipitare, 119.1191911991991
9991919119 qui dicebantque iilius 911991 uon videatis.
Haeretici sunt qui unam et eam em asseruanatris el
Filii et Spiritus sancti 1191199919,991. Haeretici ad iidem
revertentes er manus impositionem suscipiantur, 19.
119191191 91 illusores novissimis temporibus venturi sunt,
11. Η91911991991 9991919119 dicentium unigenitum Dei
Filium ante incamaliouem non 191999, 991. 1191911919 999
debet 1191919 999199 liei, 19. 11919119911191 9991919119 11-
991 generat soliditatem. 199. 119191199111111 scripta tutan·
tes, pro baereticis sunt censendi, 199. 11919119911191 coii-
iatatio duas ia Christo post unionem naturas negantiam,
117. 1191911919 1199 91191 miscendas nuptiis, 69.

Hebraei ad iidem conversi nou debeat esse irequentes
iii ludaismo permanentibus, illi.
dgeritisppip collectiones superstitiosa reilgione carere

een, .
1,119111119ξ revelationem 11919191 angeio da celebratione
asc 9, 1.

Hieronymi rescriptum ad Damasum papam, 161.

Hieronymus postulat ailemaro, Gloria Patri poni 19
1199 cujuslibet psalmi, 161.

11191999111911911911191 91 antiochenorum clericorum
snpplicatio 99 lustinum imperatorem, 961.

119111 119119 epistolae ad 91191999 episcopos, 999.

1 ¹¹{lisyiaiiiarumepiscopiquotemporesynodumcelebrent,

Homicidarum paenitentia 69.

Ι Hpmicidp {g 19111199199911 Ecclesia communione de-

199 arceri, .

Homicidii voluntarii poeiiu, 111.

Homo assumptus non est adorandus relat alter averbo,
7111119199 991119 99191991 animalium est rationis parti-
ceps, .

Honor ob primatum deterendus est, 119.

Honorii Augusti ordinatio super eiectionem summi
pontilicis, 169.

11919 amonica quo 91919991991199 sunt, 96.

1191911999 1191199 19191999 (11191999,919.

1191191999 papie 991919,917.

Hostis domesticus nequior extraneo, 91.

Humana natura non est diaboli figmentum, sed Dei
9 1119111111,991. Humanae 9919191911191991 negantes in

erbo bei ab incarnatione non possunt nomeu sibi vin·
dicarc Christianum, 919.

Humanitatis assumptae mysterii declaratio, 199.

Η9911119 exaltatur et perit impias, 99 1191911191 19919
(11119 esse debet, quanto 991 major, 9.

Hymni a sanctis viris compositi sunt 99919991 19 ec·
alesia, ¹¹³: Hymnus trium puerorum per ecclesias His-
paniarum ,iubetar decantamus.

iubat iu 191999191199117911911.

1919
l

19919 confringens et 1119991999999991191911999 mar·

tyr, 111. 19919999 99911919999991111, 191. Ι Ι
ldcialitiis escis contaminati qualiter reconcilientur,
idolis semel oblatanon debent comedere,parte 1111919,

91. idolis datum 9 9991199 recipiendum, 111.
idololatriae omnis speclea iugicnda, 199.
ignorantes ebrio sunt similes, 9.
ignorantia eat origo 191199 maii et im edit libertatem

humanae mentis, 9. Ignorantia est tolera iiior (1999119-

1119119 cognitae conculcatio, 91. ignorantia mitius punitur

quum 1191119,167.11199199119 intolerabilis qum se putat

aliquid scire, 9. ignorantia 19 bis qui praesunt, est 11191-

999 1919191911119, 199. ignorantia omnium errorum mater

in sacerdotibus est intolerabilis, 111.

11119119 999 991991 11911, 991. ,
[1111119199 91 corpore vitiati non sunt in clerum reci·
199 1, 991.

p illusio caruis an a communione impediat, 991.
immolatitiis cibis pollutorum poenienda, 911.
imperatorum valentiani et Maeliani sanctio contra bsa-

reticos, 71.
imperialis potentia mensuram dispensationis religiosae

conmutat 939.
impia sapere el sapientioribus non credere, nibli ini·
iiius 198.

qincarnati Verbi veritas, 911. . Ι
incarnationis 1911199,911.111991991191119111111 bei de·

eiuratio, 16.

1999119 judicanda 9999991, 99, 151.

incestorum 11919997.

incestu pollutorum 1199119119. Ι
{ncestuosi a liminibus ecclesiae siiiit arcendi, 999.
incubatores piebis a sedibus suis sunt repellendi, 91.
induciae quales 9191 dandae episcopis, 119.

luiames qui dicautur, 19.

1919911199 expositis compatiendum, 91.

1919119199 majoribus cedere debent, 97.

infideli communicans non potestesse tidelis, 911111·

iideiis lidelem 999 potest 99999919.91.1911991199191111

est tanquam lanugo puae a vento tollitur, 99. ·
infirmi credere 19 99199, 19 infirmitate benedicantur,

ingratitudo ad vincula servitutis revocat libertum, 117. .
inimicitias quoerit discedere volens ab amico, 199.
19999999 99199 potest 91199 auctoritate docere, 11.

1999999111 apae decretalis. innocentii 1191191999ῐί11·
tuni ad 9999111991 carthaginense, 179. 1999999111 pepe
epistola ad Eruperiuiu episcopum Tholosanum, 179. ¹¹.ss
nocentii rescriptum de Pelagio lucretiae, 179. innocentii
119119 epistola ad lucretianum episcopantis-innocentii
lliitlltlltlllitllltlttiltttlitllttlsl¹·

inobedientia labi iccit primuni bominem, 9. ,

instrumenta coniiciuntur si quid negotii ecclesiastici
contrabatur, 197.

intellectus laborare non debet ubi sensus 9919111111-
919911119,915. lnteiiectus bumanus 1191 injuriam 1191191
sibi contrabit opiniones, 11.

intelligentiam retugientis gravis erit ultio, 11.

irenaeus a aede 1919199999919911991199999.

itinerarium Clementis papas, 5.

1

lejiinaiidum pon cst diebus 119919191991. 1199 91119119
quinta qum (11911111 caena Domini, 111. leyunandum nou
est mensibusluiii 11111111911,99.191“911919 die 11919119 119-
19191, 19199191 sapit, 991111999991119 Dominica baben·
ἀυῗᾶἒὲἱξωὲθοίοιίοεξῗῖυ81111111θὲ1ὲὲ31 esse contemptibilis, 11.
ieiuniorum tempore confirmatio petentibus danda 99119.
leyunii'Quatuor 91911919191991119119,99.1961191111191θ1;1ἰ1ῃξὲ9
111119111.1111919191..11991
919 999 1991999919,99.19111919111 quadragesimale s 'le-
199ρ1113ἑ1111811ἑιέ1011ἐΐὲἷεἁρὴθιωῲωω,Μ. ¹ ¹ . Ι
culisiffiioefisacffpus Lampensiscommcudaturm imperiali
1313111 111191111111111111911.1111, aas. .
11911119111111111111111111119111
ladmicbristianaanonbabeentuxorcs,aecmunsmbmiun·
gantur 1111111919, 111. 111991 sb omni oldaia publicarunt

9119911111. tadei 1199119991 susceptam praevaricati non

 

