999 metuo. Al) SAEC. 91.- taluotu utactvoals 11199

gemmis auro vel argento, necnon 91 vestibus mi· Aquod mihi esta 1190 191 dispositione commissum,
nusapta usibus vel ornatui ecclesiae videbuntur, sed etiam quibuslibet 1101010910 timentibus gratum
quoe servari ac diu manere non possunt, subinstet esse debeat, et ad ecclesiastici custodiam patrimonii
estimatione vendantur, 01 erogationi religiosae pro· pertinere. Sancta synodus dixit ε Scimus provisionem
tlciant. Cumque lecta luissent Laurentius, llediola· tuam necessariis studere, 91 ideoin vestra est potes
nensis Ecclesia episcopus, dixit. lsta scriptura nul· tate sequenda disponere. Symmachus episcopus
lum 11010909 civitatis potuit obligare pontificem, Ecclesiae catholicae urbis Romae dixit: lllagnaquidem
quia non licuit laico statuenti 10 Ecclesia 019109 09· venerenda et sacerdotali debetur cura proposito cui
pam Romanum habere aliquam potestatem, 091 imminetde studio 0099901919οῑ nonde necessitate
obsequendi 019091 necessitas, non 900109119911009- disponere. Sed quoniam in aliquibus, in 911009 00-
randi, maxime cum nee papa llomanus subscripse· stulantibns vitiorum mater avaritia repudiatisbone-
rit, 000 alicujus secundum canones metropolitani statis repagulis, totum putat expedire quodlibet, et
assensus legatur. Petrus 90110000111990009119110- ite dum praeda inhiat patientia 9909909 pietalis
019119 dixit. Scripturam quea 10 nostracongrega· abutitur exspectantibus correctionem coelo mode·
tione virlgata est, nullis etiam viribus sustineri ma· rante judiciis se existimant non teneri, cum clarum
nilestum est, qnia nec canonibus convenit 91 9Β ait quod apud certos 10 occasionem rapiendi proce·
laicali concepta persona videtur, maxime quia 10 99 101 divinae mora 1011190119. Sed nobis quos pastora-
111111111 1111118111 sedis 11011011191111611111110,11111110· 1110019 et 9001911911109 astringit pro dispensatione
pria subscriptione 1111119989 monstratur· Eulalius credita ratio reddenda 1019190119 0009 0910190111-
episeopus Siracusanae Ecclesiae dixit : scripturaque citudinem nostram non solum ad 0999110119, sed
in sacerdotali concilio 90011919 991 evidentissimis 0111111111 secutura secula porrigamus, na ad anim-⁵.
documentis constat invalida. Primam quod contra 11001101 detrimenta contingat ; sed 111 qui pessunt
Petrum regulas a laicis quamvis religiosis quibus 01010110 debere innocentiam praesumentes delibuta
nulla de ecclesiasticis facultatibus aliquid dispo· tedeliquerant, cum religiosa possint et nostrast
nendi legitur unquam attributa facultas factam euueeeeensnoetri potestate fulciri, legibus ecclesie·
videtur. Deinde quod nullius praesulis apostolicos etieie servientes.
1991910110110110119119019191100010900οά si cujus· iiie ergo perpensis mansuro cum 1101 nostri di·
libet provinciae sacerdos 10199 9901 terminos concilio vinu consideratione decreto, sanximus 01 nullane 1
191110, quidquid sine metropolitani suive antistitis etulieae sediepraesuliaprasentidicdonec (1190000010 1
auctoritate testatus luerit irritum esse debere Patres Domino 0011101109 fidei manserit doctrina 8919919111
190011 sanxerunt, quanto magis quod in apostolicaC 110001 prndium rusticum 009019090000100111901
91119 000 9911190190991019 001 009 prerogativam magnitudinis vel exiguitatis, sub alienatione perpe·
meriti beati Petri apostoli per universum orbem 1011 vel commutatione ad cujuslibetjura 1990110111 Ι
0910191001 01110901 sacerdotii statutis synodalibus 1100 cujusquam excusentur necessitatis 0119019, 1
000909911 tribuere firmitatem a laicis illis eonsen- qnippe cum non sit personale quod loquimur, 010
bentibus aliquantis episcopis, qui 190100 0001111010 uliquis clericorum vel laicorum sub 11110 0001110110
000 0001909991 probantur prejudicium inferre 000 00000111 tueatur, sed nec in 099 fructuario 911111
0019999111 presumptum luisse cognoscitur, viribus hue dure liceat, nec data retinere preter 91911111
099010 000 dubium 911, 099 00119 10199 ecclesiastica et 01011101 01 peregrinos, 000 male nechaonis ui·
ullo m0d⁰ 1111111111191111 nistretur occasio cum liberalitate illi elia itinera 19·
Sancta synodus dixit, licet secundum prosecu· serventur.
tiones venerabilium 19919010 nostrorum Laurentii, sitne tentum domus cujuslibet et urbibus 9911111·
Petri, 1111111111 0191909111 11111191111131111111111111119 1019 0999901 9191910 0909919 991 expensa 000 molliti
apud nos incertum habetur banc ipsam scripturam 101100199190090119011999191000110091110110119991·
nullius 0119 momenti, qnam etiam, si aliqua possitl) 1110110110 redditibus et divini 11111010 judieii 0011101·
1011191099 ratione, modis omnibus in synodali con· tentur.
99010 provida beatitudinis 991199 9901001111 ener- . 11011 etium 100101199οω peromnes nomene ud·
vari conveniebat, et in irritum deduci, nec in exem· tatis titulos qui sunt presbyteri 991 001000000199111
01001 remaneret 09910900οᾱ1 quibuslibet laicis, astringi 90100109 lege custodes, quia 0911991119
quamvis religiosis vel 0019011199,10009090090 civi· est obligationem 0091010 per charitatem 919111
1019 09011191 modo aliquid decernere de eeclesia· 000090911910019100011191,0111001100οι 1009191111
111019190011911109, quarum solis sacerdotibus dispo· eeclesia ordinisnon teneri. Quicunque tamen 0111111
nendi indiscusse a [190 0999 0010011119 docetur. [101 et decreti hujus immemor cujus 9010100911
Symmachus episcopusdixit : llodo quia 11991 prar- tatis sacerdotes volumus religionis nexibusouiuir'e
sentiam vestram votivam mihi sub qnalibet occa· in constitutum 0991909000101111901 quidqmntt
sione concessit, volo, 11 019091, 1901 11991 firmam jure titulorum vel Ecclesias superius emamus
quam credo ecclesiasticis facultatibus convenire, ut libet modo proeter aurum, argentum 901 gemm
noscant omnes 090910 1099900119909910119911 901101000099911901901119999999910191111111 ¹⁰⁰·
011111 010 1119019 91911999 00901 0199110111 esse 009111 919011011101111 divim mnino 0991191911· l*

 

