oecumenius! nortberto. 091

,ω ne ,1001001001οἣ 0100011000,111001,Α1111111101 adjuvare studes. Unde et Domino gratim

mimus ausu isse 111ΠοΕά dilectionem 1301111111 10 1001010011,0101001101011111101010
ω ⁸ ’ bonis 0110111101 10 110101 exoro. 1101 tamen etinpro

1110111, 01 10 10101111 beum laudare magnifice opor-
tet, «ejusque sub potenti humiliari manu, ut in tem·
pore 101 tribulationis juxta beatum Petrum aposto·
lum confortet et exaltet (1 Petr. v, 6). » Fraternita·

epistolam misimus, ut etleeta 0011101110-
rasollieitinsageredigneturetcautius,nec-
111100 perversitatis homines plebes 1011111
01000001, 01 hujus sacrilegii possint 1010·
1101. Aliter euim nobis commissos regere

lmus, nisi hos qui sun, perversi doctores tis ergo 1011111 1101011000οω0011011110001111001010

1011101101 101 babuisse 1001110101, 1101101 nobis
causam mceroris injecit, nt 11011001 de duobus
charitas 0001010011, 001 00111010 101011111 speciali· ’
101 tribulationibus sentiremus. Sed 101100001011

. 1010110οἰ [lominica persequamur, eta
11101100 pestis hoec latius divulgetur) 10
[ua possumus abscindamus. Unde hortor

0110111110,0110110101100000,011101000 , , , ,
sustu sollicitudine urguens aa investigan- ¹¹¹¹¹¹t¹¹¹¹¹ m⁰⁰⁰l³⁰¹⁸l⁸⁰³² ⁵³¹¹⁰t¹²⁸¹¹⁸¹¹¹ffi⁸d⁸¹¹¹¹¹¹¹¹ffl

,mhi occultandi se reperiant facultatem, res deducta, 11011010111001011011011111111110 decet,
„lde cavendi sunt, ne Dominum gre· et de morte plebis ture 10101101 longam non habere
„simibus quibuspossuntconmminarm, moestitiam. Ne tamen aliqua adhuc tribulatio in
11 ergo quidam eorum vespe sua (11θὸ518111, vestra mente resideat, hortor quiescere 1001010,
nterim vem lupi rapaces existunt, quos 11011 indecens est de 11111110οἰ0 afflictionis addici,
imis ,ocem ex fructibus mmm dehemus quos credendum est adseram moriendo vitam per·
(111111. νη, 1011 Quando autem merim venire. Habent forsitan 1111 justam longi doloris 01-
impietatem, 1111111101001011111111111111118 cusationem qui vitam alteram nesciunt, quide boc
,p dolus Omnis 111 omnibus manifestus· 1η, 1001110 10 0101101 0110 transitum non confidunt. b'os

qnoque 1111111111ἔρ fidei homines, et qui di, autem (pernovimus, 1101 boc credimus et docemus,
*ones sitiunt, secum 001 in perditionem contristari nimium de obeuntibus non debemus, ne

0, dissipant enim ep 0110181011 pnsum quod apud 11101 pietatis tenet speciem, 1100 nobis
1 et relinquunt sanetas 5111101111, ,d magis in culpabat. Namdiltidentieeqnodammodo

11100001,11001(0101001010010111 debemus 8111113151 1011111100 (111οά (11111111ιθ lll'ffidicator <1⁰⁰³- ·
0101) 1101001100] 000010, 0010100000 rit justitiam amans, dicente apostolo : « Nolumus

occupati concidant de sua firmitate, 50. 101001101 ignorare de dormientibus, ut 000 con·
0000, fratres, 01001000 0010 vobiscumfltrislssfflissi sicut 01 ceteri qui spem non babent

unt Ecclesiae. Nosquoque,ut modo 1101111, (l TW· 111 sti· n Hflc 11111110, 1181θῖ 0111111531ῐῦ8,
01101110100101110111110111,0111010001101 ratione perspecta, studendum nobis 011 00 (sicut
11010000 intentione 005110 atque 0051011010 diximus) de mortuis 111Ιί010101, 11 0110011101 11101111- ,
010001000001000010000010501 pomi. bus impendamus, 1101110101 pietas ad utilitatem, et

0111111011111111111.0111001001101111, sitad fructum dilectio· Depone 10011111εεί11,
1111001000 lv 00050111), 1011101010, 01 assume 111111100101011001001 1101111010

11 papa, mano nobilissimo viro directa utilitatem 1100110 Dei Ecclesia, servorumque ejus

00151010, proiectum, et 11111 ejus plerunque sint spatia reter-
im0 110101 anrsuo, 1000105155, 011 divinisque olllciis illustrare contende, 01110110-
ihi 10 munibus 000101000110115100 litte. 111100100111111111000111111 per 1000111100101001
audii est, qnod tantum studium circereli· clariorem. Data 111 1001 lunii, Theodosio, Augusto,

nm exhibes, et Domini sacerdotes tuis in Vll et PalladiolV consulibus.
Μ

'INCIPIUNT DECRETA INNOCENTII PAPAE.

sciptum 0111111010 iunocentii papa. D Si instituta ecclesiastica, 01 1001 abeatis apostolis
cis osculo dando postconfecta mysteria. tradita, integra vellent servare Domini sacerdotes,
minibus ante precem sacerdoti non reci· nulla diversitas, nulla uarietas 111 111111 ordinibus 01
consecrationibus haberetur. Sed 0001 unusquisque
000 debeant baptizati, nisi ab episcopo uon quod traditum est, sed quod sibivisum 1001111100
. existimat esse tenendum, inde diversa 1001101111
1110 01001 Sabbato jejunetur. 10011101 000101111ου1 teneri aul 00101111111000101,
1010010110οά civitatis tantum presbyteris aclltscandalumpopulis, quia dum nesciunttraditio
. nes antiques bumana presumptione corruptas, pu·
arguments baptizatis· tent sibi aut ecclesias non convenire, aut ab apo-
nitentibus. stolis, scilicet ab apostolicis viris, contrarietatem in·
istola sancti tacobi apostoli, 10 1101 pro 0001101. Quis enim nesciat 001000101011111011000
110 praecipitur. 1 principe apostolorum l‘etro 11010101 Ecclesia 111-
111, [11011110 episeopo Egubinn 11101010. 011001 est 10 nunc 1111100 custoditur, ab 0100110101-

 

