,1111 aurudo. 168166. 11.-1816011118 aubenton.

Novam denique dicunt regulam, quae statuit, ut omnes synodi etiam particulares 66611161 auctoritate
6661111616 6616161 habeantur (61). Atqui 11166 ex historia 11166111161166611,6661116361661 ecclesiasticam
jubere ait, 666 oportere praeter sententiam Romani pontificis coucilia celebrari (63). 11 Oura saue Pseudo-
isidcrus ita intellexisse videtur, ut expressam licentiam pontilicis exquireret. Verum et 1166 1666 temporis
jam ante exortas Decretales et requiri et observari coeperat. Sergius 1166161616 ad episcopos transalpinos,
6666. 811 Drogoncm 1161666661 611661 16 661116 6166666616 116611616 6666111611, brec ait inter 6116 : α Huic
incongregandis generalibus synodis 16 omnibus predictarum regionum partibus nostram commodamus au·
ctoritatem, et quidquid provincialisynodo fuerit delinitum, ad ejusabaque dilatione statuimus notitiam per-
ducendum. » Leo lV ad llinemarum scribens (61), 6666111616 Suessionense 6 66 666 confirmandum iri de-
, clarat, 1616 61 61116 rationibus, 16611 eoquod legati sedisapostolicae presentes ibidem non fuerint, a
quos in eadem epistula ad sanciendum delectum delegat,Pctrum Spoletinum et cognominem aretinum epi-

· scopum.

Quod ct agnitum videmus 611 verbis Nicolai l : 11 (65)11636116616611661161661166666166661616161116611661-
rexit, ut 616 6616616666 synodo missos e latere nostro dirigere dignaremur. » ldem porro religiose obser·
vatum fuerat a S. 1166116616, qui nun solum ad synodos habendas, quibus in Galliis presedit, (66) 611661 66
aas ques in Germania jam archiepiscopus 6616116111,(67) 666161116161666616 apostolica expetiit et impe-
1161110666661661 6616161166 1616 6116661161, exinde putet quod postmodum 1616 usum 666 1166616111, 61
, 16616 113616 666616116 illa 6661111616 jussio et auctoritas requireretur (68).

16 16666116 quaa Pseudoisidcro inducta 1661161, addidit Theiner illam propositionem, 611616166666166
nemine in terris judicari. m doctrinam illam nonnisi in actis 8611661666)1666661616616661666611, quar,
licat apocrypha, nullo 161666 6666616166661.ΡΙ611661661166116 genuinis documentis ante 161661616 6161661
reperitur (76). Leonem 111 accusatum Patres synodi 11661666 paucis anta 66616 6. 866 6 661616 116366
- congregatas judicare detrectaverunt. Gregorio lV minis episcoporum 6611666116 6611611616616, Wala, Cor·
baiensis abbas documentorum syllogen a. 863 obtulit, qua 116166666 pontifices 6 6616166 judicari demon-
strabat. llac eadem doctrina ab 1666 666616 1166116616, Germaniae apostolo imbutus 166161 01361166 161 qui-
cunque lloguntinus Decretales collegit. Ex 111166 namque dictis traditum 661 11166 66 Romano pontitlce pro·
nuntiatum ι o Cunctos ipse judicaturus 66616166 661 judicandus (71). s

Neque primatum dignitatem omnino 1616611, quod sane ab omnibus 1616661 61616666, 66111 16 sicariis
apostolicis ejusmodi aliquid jamdudum inveniatur, propius 611616 16 61161616 Α111616,66161 dignitate
61666116616661 omnino 6161, quod Ecclesiae ldoguntinoe Pseudodecretales vindicandum sibi propo-
1661661.

111 quibus omnibus concludemus Pseudoisidcrum discipline mutationem non effecisse, 6661661661 61·
’ pressisse 61 propugnasse, incipientamque 66666161161616 161666.

(61) 16111 66.·1,6.16.1161611636616616116. 11. plina, 1.11,1.111, 6.57,6166666,66661166116666611.
1111166111 66. 1, 1. Damasi ep. 1. c. 1. 161661.

(63) L. 11. 6. 6. 16. (66) 66666 sylvestri, c. 3, 16.

(611 1111131 l· xlv c⁰l 886 (76) Gelas. ep. lV ad Faustum, ep 11 6611616611

(6666171616.1.1111.178,61.66.18,16,866666666666686616661166661.666661111611.

· 12 apolog. a. 661. 61111 Viennen. ep. ad senatum

(66) Ep. aa, 63. Zacharia ep. 1, 6. 6. 662.
(67) Gregorii 111 66. 1, 7. (71) Apud card. Deusdedit, l. 1116 liebus 6661.,6.
(68) 61111661666161 Vetus et 6616 Ecclesia disci· 161. 6666161616 366.16.61611611.,6. 6, 6166. 40.

D. (111οΗ(1τηε PHILHPS

COLLECTIONE PSEUDO· lSlDORl
. 6166616616.

(Ε Germanice 16161661611661111166111,1166661616 1851, 6. 61, 111 Latinum trorutoto.)

1.
6611116116 6616111661.

6611661166661 Hispanam, propter insignem ax 66 6666661616 utilitatem, neeesse tuit 61116 1166616116

 

