39 ΑΡΡΕΝΙ). 110 SAEC. 111. - tstuoul uuucnvetus 10

00110, cathedra, candelabrum et velum, si luerint Α 1000111 hoc opus, noverit se supradicti tndae suscep·
vetustate consumpte, incendio dantur, quoniamnon turum poenam. ,
licet ea quie in sanctuario tuerint, 111010 11001010, Clericus vero solus ad leminae tabernaculum non
sed incendio universa tradantur. Cineres quoque accedat, nec properet sine majoris natu principis
eorum in baptisterio inferantur, ubi nullus 11010- jussioue. Nec presbyter solus cnm 0010 adjungatur,
itumhaheat, autin pariete, autin 100010 pavimento sed duobus adductis testibus, visitet infirmam, nec
rum jactentur,ne introeuntium pedibus inquinentur. solus cum sola 10111110 fabulas misceat, uec orchidia·
Nemo perignorantiam clericuspalla mortuum credat conus aut diaconus sub praetertu humilitatis officii
obvolvendum, aut diaconus scapulas operire velit, frequentet domicilia matronarum, 011 10110 percle-
01011111 11 altari, 01100110 quae 1010001 11 mensam 1100001110110011000 ejus matrone mandent secreti
Domini. Qui haec 1000111 101 leviter quasi nihil, et ne aliquid. Si cognitum luerit, et ille deponatur, 01 illa
gligenter habuerit diviua mysteria, diaconus trien- 0 liminibus arceatur ecclesiae. Sed 0110110 aliqua
nio sexque mensibus 0 0011111100 alienus erit 011011, intercessio fuerit, 00100000 0133010111. ut si 10110001
gravi percussus anathemate. Quod si 010110111010- adquam debeat ire 010 1110110111 ipse pergat. Sin
sbyter uon commonuerit, decem annis et quinque antem de latere suo dirigat, cnm duobus aut tribus
mensibus excommunicatus 011, 0100101· quod 10 Β qui hoc scire debeant. Sane ad visitandam mulierem
Dominicis sacramentis subjecta sibi non commouue infirmam nullus clericus ingrediatur, nisi cum duo-
11111111010110,01000100 cum grandi et gravi humi· hus aut tribus. Nemo tamen cum extranea habitet
litate 1101111000110111011110010010.10011001οω01 10111110, nisi proxima aut 00101 tuerit. Et hoc cum
velaquae in sanctuarii sordidata fuerint ministerio, magna sollicitudine 1101. Non ignoramus malitias
11000111 cum humilibus ministris juxta sacrarium Satanae. Universa hoee eum mansuetudine ecclesias·
lavent, uon ejicientes toras a sacrario velamina llo- tica complenda sunt ministeria. Negotium enim Dei
minicae mensae, ne 10110 011110 Dominici 00100110 101 10001 10311301101 expleri.

male decidat 0 sindone loris abluto, eterit hoc ltemm atque itemm de fragmentis 0011111101 cor·
operanti peccatum,idcirco intrasacrarium ministris poris demandamus, calicem vero 01 proterendum
precipimus 1100 001010 0111 diligentia custodire. sanguinem llomini praeparatum, 01111010 munditia
Sene pelvis nova comparetur, 01010101 haec nihil ministerii, 111110101011000101, 10101 bene 10110 00-
01111 tangat. Sed uon ipsa pelvis ullis apponatur lix diacono peccatum fiat offerenti, 110 cum 01111
lavandis, nisi quae ad Dominici altaris cultum honestate cuncta, quam supra exposuimus, oportet
pertinent, pelle 0110110 solae in ea laventur, 01 in impleri. Tales 01 ministerium eligantur clerici, qui
0110 1010 januarum. digne possint [lominica sacrata tractare. 1101110 ast

De velis autem januarum cum sii osmrfis 0¹ enim sacerdoti paucos hahere ministros qui possint
admonitione majorum, ne quis negligens, aut igna- 018000000001000000011000] 0001000 10011100 (lui
111001 velum janue domus Domini manus incondite ⁰¹¹¹¹⁸ grave 0001000001 00000001·

101301, 001 0101111 coercitus discat omnis humo quia Α principio 00001010 000100 00 100000 0000 00 00·
velum atriijdomus nomini sanctum est, oramentis delegavi bene intuendis, ubi non murium

stercora inter fragmenta Dominicis portionis appa·

,01001Ρί0000 00000 000000οω 001010 0100000110 renatusque putrida per negligentiam remaneant
10100 00 1103000000 0010000010 D mmm 0000101 0118 clericorum, et convenientes qui 00010010 01111 medi-

memam' unde scis tu qui passm ”cmii pane? cinam desiderant, putrida cum viderint, magis cum

indignis impendis, unde nosti siamulieribusmundv .. .. . . .
sunt? Unde et 00111 ab Abimelech sacerdote inter· ”dmm et fasndm ”deantur 10010110 et m. pem*
tum magis decidant per negligentiam clericorum.

rogatus cum panes Sibi ad ⁰⁰m⁸dendum pmemt’ Quapropter nemo clericorum ultra haec dissimulet,

si mundus esset 0 muliere, cum se mundum ante . .
triduum profiteretur, 00100 propositionis mandu- 111 09011οθ00 numum 001810.ωά hbent& qum
wit· D Jussa sunt expleat, et sacrata 111110 nequaquam na·

gligenter contractet. ideoque tam juvenes quam 00-Δ
00 00000100 000000 00100000 00100 0111100100 (10ἰ 100 10 his, et 10 omni conversatione sua, et conver·

0000 00010011οΠ00] 00010800 0000 000 0010001· 01010 01 poenitentia valde esse sollicitos oportet, aa·
Quod sipost ordinationem ministro contigerit pro· gsqug agere, u, haeg condigne agant, gg de reliquo
100001 00000000 00000 010001 0001000 000 10001 011011 1011 clerici quam saeculares animas suas or·
1000001000 00011000 000000 0011 000 010010 00000· namentis dignissimis, dogmatibus scilicet veritatis,
8011 000 00 0000000000 0010000011 0010000010 ⁵¹¹⁵· decore pudicitiae, splendore justitias, candore pieta·

cipiet, 000 00 00000101 c⁰lll⁰ris 110011000000000011 tis, aliisque omnibus quibus compositam decet 0000
Sed 0110000 0000000000 00001801 00 1000001 000 rationabilem mentem. Tum praeterea declinares
ostia lorinsecus 0101101, minora gerat 0111010, nr· consortii, inhonesti, eg infidelibus, et meme, ha·
ceum 0110 00110010 00 01000 000 0000101· bere 1110111111, atque illos frequentare conventus in

Si 10110 quispiam presbyter sive diaconus sacrarii quibus de pudicitia, 1011011110100101010 tractatur.
sindonem vel velum subtracta vendiderit, ludae simi· 01010 000 Deum 01 1010 00110, 01011 1000001010
lis 0011001111110001101111ος qui propter cupiditatem qua decet, ipsi 3101100 03010, veram penitudinem

 

