tall
Factus apostolico pastor cluis.
ilinc AElim 10000 01 bisseno 10010 redundat
111 palmis septem 11031101 001 decies.
Quapropter 1100101, presul, Pater atque sacerdos,
ln prece quam lundes, sis memor, oro, mei.
rldvena sim licet, exilis, vilissimus, excors3
Sublestus restris sum tamen obsequiis.
Inde precor, si qnid possum, mandare memento,
Quod prompto 1001001 pectore servitii.
Certius ut credar, precor indulgere velitis
Usus in nostros ut 00110 exiguum.
Sal siquidem terram debet condire fidelem
Fiat 01 avobis id quoque (10000 mihi.
Corporeum sal significet rem quam peto justam,
Quod praestare, Pater, supplico 011010 velis.
Tu 001 namque potens 00110 impertire saporem, Β
Escae 00 nostrae sint nimis insipidae
Quae dignanter agens in anciila sine fine 0110,
Perpetua 00100110010001011000 1010.

111. 111111.
Inmensae 310100 10101000 tibi dicere, baldo,
Quod tua magna fides 010 inconcussa moratur,
Nobiscum dictis tlrmasti ut ternpore prisco.
Namque animum nostrum pia laetificant tua scripta,
Quae nobis sepe mittis, hortaris et optime nobis,
nt bonitate tua pendis in amore benigno,
0001100 010 nobis mittit sollertia magna.
Nunc vero nuper misisti 10110 scripta,
Nou potuit totum noster quod noscere 000000

Eat quia per totum contextum in enigmate firme. C

‘ Conscius ipse tuis quid opus addiscere 1011101
1100100100 0100100 01 nobis pandas aperte.
sonoranonas.

Ex premissis versibus, quos saeculo 11 scriptos
luisse constat, corrigendi sunt vulgati iudices epi-
sco orum metropolis Saltzburgensrs. ι

1111111100 quidem 01010000 011110130001001 epi-
ΐο110100101ρί11113ἓῖ1111 sunt(l 1100111300, 8010100ι 01

1100 01 00 ι 00100 00 0011000000001.
1101011οᾳ11011 Virgilium 1111111000 quoque removen-
dus.

Secundo multum discriminis est item in catalogo
vulgato episcoporum Ratisponensinm, quorum dn-
plex est 01000101100 episcoporum qui quasi 01110
ordinem eam Ecclesiam rexenrnt, 0010 0010010,
nempe S. Lu us, Rutharius, S. liudpertus, S. Ern-
111010051010οἌ1ἐ 1111011103, elberti& §elipholffigua

. n .
1111οζ111 ι118010011100011111110111 upiosstfflhos ordeilnuairioru‘iffi
quorum primus S. Garibaldus nominatur, hic Can-
vibaldus Gauvibadus 0000 pellatur.

Nulla est in 11101030001100, 0101 penes 1100110010
lectionem, (1110101100ςο110 Patavrensrbus magna
eat. 11001 0010 11101001 000 Vivilonem, qui hic pri-
1000 1010101, numerantur apud Hundium duodecim
0Pi⁸⁰⁰P{s.⁰² posbt Vivilum Bmtgstdesidempur. s b
altu. 1101 1111111111 ι111111,1111 n:
genuinum oniturS. Cassianus; 011100110300010010
undecim a 11 0010 111001010οο10, qur in his versibus

d ft '
secun uses.

0010 011 Aries episcopus, 1101010 00101010 nornen;
quisve locum ntem, ubr 0100001100, nobis incomper-
1001.111100130001000 dicit poeta, et forsan 1103100

D

urrunnu< 111 SAECULUll lx.
Aerat. Α

litt

usdaudeinbletttttttltttlt
Fateor me haerere, maxime cuni vocabulum AElim
nescio quo pacto Saltzburgo tribui possit.

Eadem 101100 difficultas de baldone episcopo, ad
110010 sequentes versus. ls rideretur esse Bardo llo-
30011000000010 11 00110100, 0101 codicis obstaret
antiquitas, item 00 10101101 regis nomen versibus
inscriptum, (1001 de ludovico (1011110010 1030 111-
terpretor. Atque ob banc rationem non essunt 111
101000 convenire Waldoni episcopo [1001100001110
0010 Carolum Magnum virere desiit. Sed 11100 000
0001 10011 01 110 diutius immoremur.

Vll.

111110

’ 1111110001 uersus de eversione nwriusterr'i

Gtonncnsis (9).

[11011111.,Α10101. ord. 8.11ἕέ1οά11., torn 11, 01111001,
p. .

110100010οάοο et earmina
Prabe, lyra Triceia,
Commota quis cacumina
Planxere hyperborea.

1100100 simulque tlumiua
llla putent nune orphea,
Respondeantque earmina,
Silva conant melliflua,

Gravis det organum tuba ε
Alte resultet 11011110 :

010010 canat harmonia ι
Det philomena cantica.

Olim nitens clarissima,
Terrisque famosissimo,
Sancti Patris basilica
Florentii praecipua,

Sensit 1010 incendia,

Α 30010 erudelissima
Vere bruta Britannia3-
103010 cuncti talia.

010010 00110 0001 Gallia
Florentii 0111110310
beposeeret tune 0011100;
Contempsit hec gens impia.

Olim 11100101 sarolus,
1103000 ac potentissimus,
Fecit huno locum devotus
Pro beati virtutibus.

Terris datis fecundibua,
110111 bonorem largius,

Et 11101011 tunc vasculum
Coenee Dei magnificum.

Per hunc fugatur saepius
iufirmitas languentibus,

Et sanitas fidelibus
Praestatur 01 hoc protinus.

Post imperans 1011011000,
llagniCaroli 111100,
ipsum locum benignius
Colit piis ornatibus.

Qui 111110 rebellibus

11118.1101001111010110180101-1110100110 Fieit) 10 10010103110000818Νο1000010011011111100001 ,1
pago andegavensi. ltonasterrum Glonuenae 10 10111· 1001101101000101 00 1101111010 1031001100 mmmm

 

