tat aerato. io sac. 61.- rsroom anacirorus 66

plenitudo divinitatis corporaliter, quia assumpti non Α curari. Data ldus lunii, Asterie et Protogene consa-
assumentis provectio est, « quod [teusillum exaltavit libus.
et donavit illi nomen quod est super omne nomen,ut 111· ·· 1111 Τ11111111111 1111111111·
111 nomine Jgsu 0an genuflectatur, mgnum, ter. Caesari 16666666) religiosissimo at piissimo 16·
restrium, et infernomm, 61 omnis linguacontiteatur 11111111 11111 papa 13111111111111111111 1111111 11111111·
quoniam Dominus 16666 Christus in gloriaest Dei 0111111111 1111111 1111111115 1011111111 1111111111
patris (paiz, u, 9, up„ 1„ ρο quod Eutyches jn epi. divina dignetur, sollicitudo clementiae vestrae spi·
scopali judicio ausus est dicere, ante incarnationem 11111 1111 1111111111 11111111111116111111111 1111111111 11·
. (166616 Christo luisse naturas, post incarnationem 111511 1111111 11111111111111, 1111111 1111111111 (1111151111.
autem unam necessarium luerat, ut ad reddendum (111111111111 111111, 111111 11111 11111 111111 1516 111 11111111111111
rationem professionis 666 crebris atque sollicitis 111151111111111111·
judicum interrogationibus urgeretur, ne tanquam 1111111 11111 1111111115 1111111111 811111111111111111
16666 aliquid praeterflueret, quod nonnisi de haustu 1111111111111111111111111111111111111111111111111111111111111·
veneratorum dogmatumapparebateffusum.Arbitror 11111 1111111111 111, (11111111111111 1111 11111111 111111·
enim talia loquentem hoc habere persuasum, quod 11111111 111111115111111 1111111111, 1111111111 1111111 1111111
anima, quam Salvator assumpsit prius in 66116611Β115111611111111111111111111111811111511111111111111111
commorata quam (16 Virgine nasceretur, eamque 1111811111111111116 111111 Ε1111511111 111111111111111111
sibi Verbum 1661666 copularet. Sed 666661661166 11111111111191 11111111111111151111111111111111111811111
mentes auresqueuon tolerant, quia nihil secum Do· 1111151111 11111111 11111111111111111111111111111111611111111·
vuinus (16 6616 veniens nostrae conditionis exhibuit. 111111 1111511111111111, 11 11111111 11111111111111111111111111·
” Nec animam enim quae anterior exstitisset, nec car- 11111111111111111111111111111111111111111111111111111 11181111
nem quae non materni corporisesset, accepitNatura qualitate 5111111111, 11 11111 111111 11111111 (1111111111
quippe nostra non sic assumpta est, ut prius ereata 1111111111 11111181111111 1111111111, 111 111111 1111111111
post assumeretur,sed 61 ipsa assumptione crearetur. 11111111111111111111111111111111111111111111111811111.
Unde quod iu Origene merito damnatum est, qui 11 11111111 1111111111111111111111111111111 111111111111

animarum autequam corporibus insererentur, non 11111 (1111111111151 11111 111111 111111111111116 1111111111
solum vitas, scd 61 diversas luisse asserit actiones, 11 111111111111111111111111111· 1111111111 11111111 5111 (111111

6666666661, ut etiam in 16166161[6616661166616611666 1111 11111 1111111111 5111111111111111111111111111111111111111111
abdicare, plectatur, Nativitas enim D0mjn1300undum reservavit ut correcturum se 6666 promitteret quid·

carnem, quamvis habeat quasdam propria quibus C quid nostra sententia da his quae male senserat im·
humanae conditionis initia transcendat, sive quod 1111111511011111111111111 1111101111 1111111111 1111111111·
66166 ex saneto Spiritu ab inviolata Virgine sine 1111111111111111111 1111111111 11111111111111 1111111
concupiscentiaestconceptus et 66166, 6166 quod ita 1111111111 111 11111111 11 1111111111111111 1111111111
visceribus matris est editus, ut et fecunditas pare· 1111111111111111111111111111111111111111111111 111111· 11111
ret, et virginitas permaneret, non alterius tamen 1111111111,1511111111111181111 1115111111111· ’

661666 6661 eJ'us quam nostra, nec alia illi quam Vltl. - Act Pulcheriom Augustam.

6616616 hominibus anima est inspirata principio, Lao Parcarum Augustae (2). Ι
quae excelleret non diversitate generis, sed sublimi- Quantum praesidii Dominus Ecclesiae 6661666- '
tate 61616116111161166166666616666 babebatadversum. stra elementia praepararit multis saepe probavimus
Necdiscordiadesideriorumgignebatcompugnantiam documentis, et quidquid nostris temporibus ooatn 1
voluntatum. Sensus corporei vigebant siue lege pee- impugnatores catholica veritatis industria sacerdo· 1
cati 61 veritas affectionum sub moderamine deitatis talis obtinet ad vestram maxime gloriam redunda- 1
61 mentis. Nec tentabatur illecebris, nac cedebat bit,dum,sicut aSpiritu sancto didicistis, iltipcr ⁴
injuriis. Verus homo varo unitus est tteo, nec seeun- omnia potestatem vestram subjicitis, cujus munere
dum existentem prius animam deductus ast coelo, Ι) 61 protectione regnatis. Unde quia contra integrm
nec secundumearnem creatus ex nihilo. Eamdem tem fidei Christianae dissensionem quamdamiss
366666 16 1166 Verbi 1161 personam, et 166666 com· Constantinopolitana ecclesia Eutyche auctore geue
munem nobiscum in corpore animaque naturam, ratam fratris ot coepiscopi nostri Flaviani 66161166
Non enim essettteibominumque mediator, nisi Deus cognovi, itaut totius 66666 species synodalium 31·
idemque homoin utroque unus essetetveruslncitat storum textus ostenderit, dignum gloria vestm 111
equidem nos ad latitudinem disserendi materiae ma· ut error qui (ut arbitror) de imperitis magis quw
gnitudo, sed apud eruditionem tuam non est copia de versutia natus est auferatur priusquam 61111
laborandum. Prasertim jam cum per nostros ad sibi vires de consensu imprudentium, 11 1111111111
fratrem Flavianum sufficientes litteras miserimus ad pravitatis acquirat, quia etiam 136666611636611
confirmandos animos non solum sacerdotum, sed nonnunquam incidit lapsus, ct plerumque india
, etiam laicomm.Praestabit,ut credimus,miserieordia boli ruit foveas incauta simplicitas, per 666611
1161, 61 absque cujusque 661166 detrimento possint supradicto subrepsisse intelligo spiritum sauata
adversum diaboli (16166 61 sana delendi et vulnerata utdum 66666166611316666161111111161 1661661111

(1111111116 6616611616166616661636616, bic et intra.

 

