1111 ’ ³ APPEND. AD SAEC. lx. — lsmoat lllillChTORlS ⁹ 1111

probationem maenum, specialia cpiscoporum certa· Α cilius creditur, (11 hoc enim propheta dicit ε a Nolo
ruina sopirecurarit. mortem peccatoris, sed ut convertatur 11 vivat
Epistulam vero, quam in ea reverendissimos lbas (Erech. fflssl, ll); >³ 11 111 1111111111 11111112
denegatsuam, qnam in extremaparte synodi jaceat, 1 1111111111 11 (1111111111 (111 1111111111 1181111111,
cognoscis, quae videlicet epistola Nestorium inaudi· 011111111111111111111111111101111111111111(1111111
tnm, et inquisitione non lacta damnatum assorit; 1111,’11, 111· 13111111111111111,1111111111
cyrillum vero in Apollinaris dogma cecidisse snspi· 11111111 11111111, 111111111111111111 (111· 11, 51111
catur. Et, si totus superior textus predictae synodi 011111011111111111111 (1111111111, quis hominnm
legitur, quantum hac epistola eidem synodo adver- 10111111111111 11111111, 1111 1111111111 (111111 1 Si
satur invenitur, quia, scilicet sancta synodus at 1111111111111,(111111111111111111111111111111,
Nestorium, 11111111, haereticum denuntiat, et hea- 33, 31) Ad 1111111 111111111111 1111111111,
tum cyrillum patrem catholicum veneratur, Epi. Evangelicam referamus sententiam : a Gaudeo, in·
stola ergo, quae illum defendit qui a synodo damna· 1111,1181111111111111111111111111111111181111
1111111, 11 eum accusat qni asynodo veneratus est, (1111111111111111111111111111111111111 1111111111
proculdubio definitioni sanctae synodi probatur ad· 1111111111 (1111· 11, 7)· 1) 11101111111111111,1111·
versari, Qui enim tantorum pagum definitam 110„ss gintanoremnon errantibus relictis, humero reporta·
servant sententiam procul dubio adversantur Eccle· 1111 111111 (raia, 1, 51· Si 0111 111111 1³⁰³t 1111111111
sire. Nam tua sanctitas inde anobis requisivit ut tibi 1111 ad ovile humero reportatur, cur post poeniten
sacerdotali alticio post lapsum resurgendi scrihere· 111 Poenam 11 1111111111 1111111111111111111111
snus, dum dicit de hoc canonum diversorum legisse 1110111111 Quid 11111 1118111111 1111111 (11111111
, divorsas sententias, alias resurgendi, alias nequa· 1111111111, 1111 (11111 111111111111111111111,11
quam posse. Ideo nos generales synodos a Nicoena 1111 Filium 11111110 1181111 11 110110111111111·
incipientas‚ cnm reliquis quatuor veneramur3 quia, 1111 11111111, 111111101111 1111111111, 111 1111111111
ipsam sequentes, in cunctis sententiis unanimes con· 111111111181111111111, 1⁸¹1)sum 1111 1181111111,
cordant; quia et nos praecedentes nos Patres sequi· 111111111811111111 1111111111111111 11 P⁰st 111
mur3'quia, auctore Deo, asacra doctrinaillorum 1111111111 1111111111 1111111111· 1111, 571111,
non discordamus. Α capite itaque incipientes usqua 1111 111111 11 1101101111 111 1111111, quem 1111 11
in quartum altaris ministrum,hanc formam sequen· 111111 118111111111111 1111111· 1111, 75)·Τ111111,
dam cognoscimus, ut qui minor est major 11 praee· 1111 1111111111, 111111 1111111111, 11 1111111 (11111
dat3 sed sicut honore, ips et incrimine, et quem conspicis tletn delicta delere, in conspectu (11111111
major sequitur culpa, majore implicetur vindicta, et tis nondubitesmisaricordiam consequi, quianullum
post poenitentiam credatur csse lmctaosa. Quid enim peccantem conversum despicit qui peccatores redi·
prodest triticum seminare, ettmctum illius non tol· mere venit.
leret aut domum construere, et non illic habitare? Ο1111111111111111111,11111111111,111111811111,
Post dignam satisfactionem credimus redire posse 1111111111,11110111111111,1031-111,111111110113
ad honorem, Propheta dicente : « Nunquid qui cadit tua postulatio placuit, quia illum in corde 1111111·
non adjiciat ut resurgat? ,, (psat. xa, 9.) Et qui ad· tentione quoeris, cujus imaginem pra oculis hahere
„ versus estnon revertetur? Idem quoque ait : aPec· desideras. Ut visio corporalis quotidiana reddat
cator in quacunque die conversus ingemuerit, sal· exoptatum, 11, (1111111111111 11111111 illum 111111
vus erit (Erech. 1111111, m). 1 Unde Psalmista: inardescas, an'us imaginem videre desideras, chre
« Cor mundum crea in me, Deus, et spiritum rectum non tacimus, si per risibilia invisibilia demonstra·
innova in visceribus meis. Nc projicias mc a lacis mus. Sic homo, qui alium ardenter videre desiderat,
tua, et Spiritum sanctum tuum ne auferas 1 me atque ex more sponsam amando desiderat, atque
(Prot. 1, m, 13). » Cum enim petiit, ne ab eo proji· ridere conatur, si contingit illem ad balneum ire,
seratur, prolapsi culpa, quod alienam rex et pro· )) aut ad ecclesiam procedere, 1111111111 in via se pra
pheta simul rapuisseturorem, tremefactus expavit. parat, ut de ejus visione hilaris recedat Scimus
Propheta, indicante flagitium suum, unde poeniten· quia tu imaginem salvatoris nostri ideo non petis.
tiam agens addidit : a Redde mihi laetitiam Saluta· ut quasi Deum colas, sed oh recordationem filii aa
ris tui, et spiritu principali confirma me (laid, utin ejus amore recalescas, cuijus imaginem ridere
14). u Si enim dignam lieo poenitentiem 1111111111- desideras. Et nos quidam, non quasi ante divinia·
set, nequaquam aliis predicaret. 1111 enim : « Ito· tem ante ipsam prosternimur, sed illum edoramus
ceam iniquos vias 11111, 11 impii ad te convertentur quem par imaginem aut natum, aut passum, 111111
· (loia, 15). » Cum enim peccata sua prospexit 11111111 sedentem recordamur. Etdnm nosipsapi·
Propheta mundata per paenitentiam, non dubitavit ctura qnasi scriptura ed memoriam Filium liei 11
proedicando curare aliena. Et sacrificium de se· ducimus, animum nostrum (11 resurrectionelntifirat
metipso offerre lteo studuit, curn (111111111181- aut (11 passione mulcet. Ideoque direximus tihisur
cnficinm Deo spiritns contribulatus (loia, ra). s tiriasduas‚ imaginem Salvatoris, 1111111111 aaa
ad hac ista suffecerant, sed omnis sententia quo nitricis liarioe, et beatorum apostolorum Petri et
plus sacras Scriptura testimoniis confirmatur, 11- Pauli continentes, per supradictum ulium nostnrnr

 

