ormturmtt'u 00000000. “ , uae
·Ι11111111111 11111 11111111 1111111 11101111 111· Areticis feriatica quse mittuntur accipere, nec cum
1111110000. eis dies egere feriatos.
tQuonium nonoportetlectoresautpsalmis- xxxvtn‚,x⁰110p0rt0ta tudaeisazymeseccipere, ·
1115 111, 11 111 1111111111111111111· eut communicare impietatibus eorum.
. Quoniam 000 oportet clericos servientes xxxtx. lton oportet cum paganis lesta celebrere
eyteris usque ad maeones, et deinceps ordinis et cum impietatibus eorum babere societatem.
tstici omnes usque ad ministros,eut lectores, 111.. Non oportet vocatos episcopos ad synodum
1111115115, 111 1101115115, 1111 1051111108,1111 contemnere, sed 0000ᾱο000001οΜ(1000000οὶ00-
tes qui in proposito continentiae sunt, 1111111· ceri quae sunt ed Ecclesiae coeterorumque corre·
mre· ctionem utilia. Quod si contempserit, seipsum
Non oportet diaconem penem dere, 00000· videtur accusasse, nisi forte pro infirmitate irenen
euedicere. possit.
ζ. Nou oportet ergo exorcizare eosqui nec· llLl. lt'on eportet ministrum alteris rel etiem
1 1111111111 1111 1111111110 1111111 111 1111115115 laicum sine canonicis litteris, id est formata alieubi
1111111 domos. proficisci.
11100 oportet ministros eltaris, rel questi-B 1111. lton oportet ministrum alteris rel quemlibet
lesiasticos ed agapem vocatos, partes tollere, clericum preter jussionem episcopi ed peregrinen-
rinjuriam queo ex 000 occasione ecclesiastico dum proticisci. Ι
possit deputari. 11111. lton oportet ministros, id est hostiarios,
,11 Non oportet in basilicis seu ecclesiis vel brevi tempore ab hostiis deesse, et orationi

0 facere, et intus manducare vel accubitus vacere.
o. xtttt. Non oportet post dues hebdomades 000000-

ἰ. Non opertet Christianos judaizare et in 8111111111111111111111111111111111111111·

ovecare, sed operari eos in eadem die, Do· 1111· 11111 11111111 1111111111 1111111111 111 111111·

m preponendo neem uer. sr nonen placet, 1111· 1111111111115111111111 uun symbolum disce-
nnquam caristiam. occa n inventricem re et (0100 feria uumae septimane, vu 0010οοου
η, anathema sp, vel presbytero reddere.

'Quoniam non oportet ministros almis, xtvtt. Qui in egritudine constituti baptismum ι

sm clericos quoslibet, aut continentes se, aut Pemepemmr 11111 111111 11111111Μο111] (1011111111

somnino Christianum cum mulieribuslavacrac 111 1101111111 11111 (1011110111 digni 111111 hahiti·

lilvlll. Oportet baptizatos post baptismum secre-
00010, tissimum chrisma percipere, et coelestis regni parti- Ι ’

Ι. Quoniam 000 eportet curn haereticis com· 1111111111] ι ¹ ⁹
e connubia, et vel filios et filies dere, sed 1111110101011111111111111181111111111111111Πο

accipere, si tomen profiteantur Christianos ni³is⁸bb³w ⁰² 1101111111θᾶ mum· ι ¹
trosesseet catholicos. 1· 11011 01101111» 111 0111118111111 1111111 11111

111100 eportet haeretieorum benedictiones ”mmm 1111οω1ᾱω1111111111ω (11110111 11111111
re, quoniam meledictiones megia sunt quem ouadmssfflmm mh⁰¹²⁰m¹’ ”d 1111111101 1111111111·

cilones.

lll. 1100 oportet cum hereticis vel schisma·
rere.

t communiebat enim apud gentiles prime

nere, et escis abstinentie convenientibus, id est ari·
diorihus uti.

tt. 1100 oportet in Quedragesims martynum nate·
titia celebrari, sed earum io Sabbata et Dominica
111. Non eportet omnino Christianum dereli· tantum memoriam fleri·

1111111111 1111111 11111 11 111101 1111111111οω th. Non oportet in Quadregesima eut 0001100 ret

elrenr 0 Deo sunt. Quicunque eutem 00100 ro D quaelih„ mappa celebrare,

1111111111 111· llll. lton oportet Christianos ed nuptias euntes

V. lton oportet Christianos, derelicta Eccle· ῃ] ωηο vel imum, sed caste eoenere vel prendere

ri, ebire ed angulos idololatrire abominandus comperii christianis,

11111111 1111110 1111 1111111 1111111111 11111· mr. Non oporiet ministros alteris vel quoslihet

000000000000100100011000011000010010- elericos spectaculis aliquibus, quie eut in nuptiis

1111110111111111111511011111111ν1111111111111111 eut in 000000001000100 interesse, sed antequem

um 1151111111 11111111 1111511111 11111111 Dei, thermelici ingrediantur surgere eos de convivio ct

t ed idolo. abiro (rebem,

vt. Quoniam oon oportet ministrosalteriseut 1111100 oportet ministros alteris, vel quoslibet

smagos et incantatores esse cot lacere 000 clericos vel etiem laicos Christianos, 0¹ symbolis

ur phylacteria, 000 suut magna obligamenta 000 rugus commissalia 0011111110 11111111 11·

rum, hes autern qui talibus rebus utuntur 1000000.

.abEcclesiajossimus. Lvt. Non oportet presbyteros ente ingressum

Vll. Quoniam noo oportet 0 iudeis rel hee· episcopi ingredi 00111110111111111111ὼ
Parnoi. tll't. 11

 

