1111. leuabo. ab SAEC. 111- tstnoutts bracaros. - abaciacum.

ortum geneis, duo occurruntque fldem iaciunt memoratum librum in occidentali caroli calvi (179) regni
parte primum in lucem prodiisse ; videlicet quod veterrima manuscripta Franco idiomate adita sint, 01 quod
illie Pseudo-Isidorus primo citatus reperiatur. lmo si concederetur, -quod tamenin sensuque communiter
res accipitur concedi nequit, -auctorem eo concilio scripsisse ut metropolitanam impugnaretpotostatem,
certe Rothadum Suessionensem (186) Pseudo-isidoro ope adfuisse vir ullus non libenter admitteret (181).

000 in re quisque in suo sensu abundet. ld autem notatu dignum ridetur quod hypothesis quaecollcctio-
nis Pseudolsidorianae auctorem otgarium fingit, 11111110 nitatur argumentis, nisi forte quod lloguntinns epi-
scopus bierarcbicae faverit potestati (181). 11 hoc vero nullius quidem momenti negotio maxime desudarunt
critici, quodnam nempe luerit Pseudo-isidori in conscribendo opere genuinum propositum. Qui dc industria

Ι decipereroluisset,isetaqualibuscunquemediisetsipessimisnonabhorruissetpapaliapromorerejura,eonci-

liorum impugnare auctoritatem, farere primatibus. Metropolitas deprimere, oppresso alaicisoonsulcre clero
(183), illi vicissim scopo suisset. Quidquid a Pseudo-isidoro quilibet criticus eruere intenderet, hoc et crure-
bat, unde patet quam recte de se ipso auctor praedicarit, a se episcopis 01 01010 01 laicis perutile, et unirer-
sam complectens Ecclesia disciplinam, opus scribere velle. » Quod 01 revera habita de Ecclesia tune tenr-
poris in Francorum ragno statu ratione, pro sno modo perfecerat, cum eaquae in ecclesiasticarum legum
codicibus deficiebant, e recentioribus tontibus, quos 10111οι1 non penitus perspectos habuit (181), supplenda

esse existimaret. ln quo labore, prout notatum est, Libri Pontificalis eloquia ipsi et fundamento et regula
tuere 1185).

Denique non doluerunt docti qui rrameabile de loanna papissa (186) commentum inter 01 Pseudo-isido-
rianam collectionem, quamdam affinitatemlatuisse suspicarentur. Sincerum esse mere figmentum rati, spu·

riarum decretalium collectionem papissae 110110 spurii lilii typo allegorice designari opinantur (187). oleisque
iusuo 001011 0501101888). ·

AUCTORES llll Psuobo-lsloaltlarta COLLECTIONE CONSULENlll.

Ecclesiastico 11010110 centuriatorum llaqdeburqeusium, tom. ll, cap. 73 tom. lll, cap. 7.

Fa. 1011111100, Aduersus liupdeburqcuses causatores pro canonibus apostotorum et epistolis decretaliter.-
l‘oattttcum apostolicorum libr. v. 1101111, 1571; Coton, 1573, 111-1.

8101011100, Pseudo-isidorus 01 Taurianos copulantes. Genea, 1618, 1685, iul.
ι VaufflEsrau, 110 collectione 10101011υυὶ00 Mercatoris (commonuissemus 011001010101100010110.1100,
oni. .

1111101111, lle antiquis collectionibus, p. ιιι, cap. o. (Gallandij, 8111000, tom. l, . 558 sqq.

11110000,110001100110100000011010101011 Mercatoris. (Gallandi, loco citato, tom. ll, p. 1 sqq.)

11001111, Aausebrouio, tom. l, dissert. ιιι, cap. 3-5. quit. Passa, p. 183 sqq.)

81111111, 6000110110 des iamuuclteu 1100110510 ’0011110 eiteu 1100101001001010101. Halle, 1778, S. 113 0. tt'.

1111011111, 809010 critico sopra lo storia di G. fuum. Roma, 1781.

Antonianum, 110 Pseudo-isidoriana cuuoaum collectione. vratisl, 1817. Breues, 1110111011. zeitschr. saa·
Recbbwissenschast, ud. 0,)10111.

linesi, 101011160001001011101000110-1011100. collect. 6011, 1831. imi.

11011101, haam. aus uad uber Pseud-laid. (Thb. 1100110100, 1819, 31-101101001110 8011111. ud. 1, 8. 183.)

Etruscan, DieSpouisctc Sommluaq. ·

wissenscuaanus, vllegpqutria decretalium Pseudolsldor. Vratisl.‚ 1815. 1101110ρο aur 8000110110 des rolscluu
decretalem Bres au l .

llussrua’un, 1100110010 uber Pseudo-isidor. (Neue Sion, larhg. 1815 Ν. 511111.) - Pseudolsidmiscla·
Sammluuq im Bonner llirchenlexikon, Bd. 4, S. 689 0. ll.

1101011, Ueber dea (1000100180οη 81000 der Pseudo-laida. Fraqe. (Thb. Querulum, 1817, S. 583 u. 11. ,¹

8110111,1101ον0001000 0101 Alter, Urspruuq, zwecl des 1100010101 des talacheu isidorus. 81011), 1818.
(Geschiolrtq dqq oqtuqad sqfestsrouls‘sclteu 8010110901, Bd. t, S. 71 u. ll3 S. 110.) S··r in der llall. Allg. leit..
taletas . 10. .

11οξ0οι1010 olea lircbeurecltlicltca 00011οη1000101001011100000110,011100 1011000110-1011101111100 110010-
samue besoudererltuclssictt 0010001001110100110110001001011101. lleidelb., 1819, (Ver-gl. Geaplcr, 11001-
00110 110011000001101101161010180. Erlang, 18511, 8. 111 u. ll. 1

waeran, liircbcarecht, ξ 9598. -11101110, Kircheureclrt, ἓξ 11, 69, 711.

(179) cl. huntsmann p. 151. lleiele p. 631-636. ag. 595, de variis qua Pseudo-lsidoro ad caussari·
(180) Nonnisi casu evenit, ut de Rothado supersit handum opus· incitamento exstitere.
documentum, in quo se peccatorem dicit. 181 Rosshrrt, p. 111. .. .
(181( Sed et Glrorer, etsi spurias llecretales llo· 185 llollsnger, Lehrbueir der hrrclreugesctnchtc
guntiae ortos tenuerit, Pseudo-isidoricam collectio· Bd. 1, p. 16.
nem a Rothado absolutam luisse sentit. 1186) Blasco, loc. cit, cap.. 16, p. 135 rt seqq. —
181 Conf. Walter 8 97, p. 195, not. u. Glrorer Geschrchte dar liarohn er, 111. 1, p 111 .-
(183 Walter adnotat p. 1117, not. 1100111001- 110 ipso commentario. llaas inireihurger kirchen-
jungi posse : «Pietatem augere, perlicere Christia- lerihon lid. 5, p. 7115 01 seqq.
nosmores divinumordinarecultum, resEcclesiaein «1871 Vid. su .ill. Rosslrrrt, p. 66 01 seqq. ι,
1010 000010. 110 his enim omnibus multo et vi (1881101011ἕ5, p. 358, hypothesi non pronitus

sermone agitarer spuriis Decretalibus. o eiele adversatur.

 

