at hPPEND. lb SAEC. lll. - lSlDDlll sanceronis ta

sunt occulta judicie Dei, et haec 6116666666, 61 nul· Adina plenum est, veloces pedes 6666111 66 6111161666-
16111 6616 6666111 justamque probationem judicare, dum 6663616616, contritio et infelicitas in viis eorum
aut damnare debemus, manifeste 16661616 6166616 61616611 pacis non cognoverunt, 666661 timor Do·
Paulo 6616111616 661666 6611661666 66166111 elie· mini ante oculos eorum. Scimus autem quoniam
66161666 66116 Domino'stabit eut cadet (11661. 616, quaecunque 166 loquitur 111666116 1636 sunt loqui·
4); 6 6666 61 666 prophetam David Dominus loqui· tur, ut omne os obstruatur et subditus ilat omnis
tur dicens 1 o Nolite exaltare in excelsum cornu mundus Deo, quoniam ex 66661116616316 nonjustifi-
vestrum (Prot. 16616, 6) 6 loquentes in cervice 66· cabitur omniscaro coram 1116, 666 1636111 661111 co·
teri, quia neque ab oriente, 66666 666166616, neque 361116 6666611. 11666 6616111 6166 1636 justitia Dei
666111661661666116111,66611611116666’66661666116161· manifestata est 61 testificata 61636 61 6666116116.
1161111 61 exaltabit, quia calix 16 16666 Domini ex lustitia autem Dei per 1166611 1666 Christi super
6166 meraco adplenum mistus, et propinabit 66 66, omnes qui credunt. Nou enim 661 distinctio. Omnes
verumtamen 166666 ejus potabunt bibentes 666666 661111 peceaverunt et 63661 3166161161, justificati
116611166666.Ε36 autem annuntiabo in sempiternum, gratis per 36611666 166166, 666 666661611666111 6661 16
psallam Deo 166611. Et alibi idem ait Propheta: Christo lesu, quem proposuit Deus propitiatorem
« 1111 increpatione tua Deus Jacob tPsol. 1166, 7), 6 Β 666 iidem in sanguine ipsius, ad ostensionemjustitia
consopitus 661 61 currus 61 equus. ’16 terribilis es, suac,propterrcmissionempraecedentiumdelictorum,
et 6616 stabit adversum 161 Ε6 1666 ira tua, dc coelo in sustentationem Dei, ad ostensionem justitiae ejus
autem tacisti judicium, terre timens, 61 tacebit cum in hoc tempore, ut sit ipse justus et justificans eum
surrexerit, adjudicandum Deus, 61661666 faceret 661 661166 6611666 Christi (11661. 111, 3). 6 Item
omnes mites terrae. Et Apostolus ait 16111111 vin· idem : « Quis accusabit adversus electos 1161111666
6161661, 636 retribuam (116111. 611, 191. »Et alibi in· qui justificat. Quis est qui condemnet? Christus 16-
quit idem apostolus:« Sullicit unicuique objurgatio 666 661 16661666 est, imo et resurrexit, qui 661
666 fit 6 plurimis, ita ut magis donetis et console· ad dexteram 1161, 661 etiam interpellat pro 1161116.
111161, neforto abundantiori tristitia absorbeatur is Quis 6636 666 separabit 6 charitate Christi? Tribu-
qui in 66366116 661. Propter 6666 obsecro 666 61 16116, 66 angustia, en persecutio, an 1611166, 66 nu·
confirmetis in illo charitatem (ll Cor. u, 61661 61166,6666116616111,61131661661616616661616111 ast:
Dominus inEvangelio ait: «Diliges Dominum Deum Quia propter te mortificamur tota die, aestimati
tuum 66 1616 66666 166, 61 66 tota anima tua, 61 6661166 61661 6666 occisionis, sed iu his omnibus su·

ex omnibus viribus tuis, 61 6666116616 tuum sicut peramue propter eum qui dilexit 6166066166 sum
teipsum 1166 6, 27). 6 Dilectio enim proximi malumC enim 6616 66666 161666, neque vita, neque 6113611,
666 operatur. Propter 6666 juxta Apostolum inex· neque principatus, 66666 61616166, neque 1116166116,
6666111116 es, 6 1161116 6111616661 judicas; in 666 661111 66666 futuramque tortitudo, 66666 altitudo, 116666
judicas alterum teipsum condemnas, eadem 63666 6661666616,66666 creatura 611666166116666666·
666166166686111166661166666166116661616161161661 6666 acheritate Dei 6666 661 1611161616 1666 11661166
6666666111 veritatem iu eos qui 1611663661. Existi· nostro (Rom. 6116, 33). » Debemus autem nos, ut ait

mae autem boc, o homo omnis 6161 judicas 666 661 166111 666616166, firmiores, imbecillitates intirmorum
talia 63661611661666,66161661163166 judicium Dei? sustinere, 61 666 1161116 6166666, 66666616666 ve·
ltn 61611166 1166116116 ejus, et patientiae, 61 16636111· 6116611 66661616 666 placeat in bonum ad edificatio·
mitatis contemnis? 1366666 66661616 benignitas Dei nem. Etenim Christus non sibi placuit, sed, sicut
ad poenitentiam 16 6666611. Secundum eutemduri- scriptum est: 6 16166666616 improperantium tibi
tiam tuam, et impoenitens cor thesaurizes tibi iram ceciderunt super me (116111. xv, l). 6 n Benedictus
in 616 1616 et revelationis justi judicii Dei 661 reddet 11666 61 Pater Domini nostri lesu Christi, Pater
unicuique secundum opera ejus. His quidem 661 misericordiarum et Deus tatius consolationis, 661
6666666611 patientiam boni operis gloriam 61 hono-D consolatur nos in omni tribulatione nostra, 611666-
1616 6116666666116116111, querentibus 6116111 eternam. simus 61 1661 666661661 666 661 16 omni pressura
111666166166166 contentione, 61 661 666 acquiescunt sunt, per exhortationem 666 exhortamur ipsi a Deo,
veritati, credunt autem iniquitati, ira et 1661366116, 66661661 61661 abundant passiones Christi in 661116,
tribulatio et 6636611616 66166161 6611116111 1166111616 ita et per Christum abundat consolatio nostra, 6166
666666116 malum, Judaei primum 61 Graeci. Gloria autem tribulamur 666 vestra exhortatione 61 salute,
autem et honoret pax omni operanti bonum, et 6166 exhortamur proiastra exhortationeque ope·
alibi idem apostolus: « Causati enim sumus omnes ratur 20 invehis tolerantiam earumdem passionum
sub peccato 6666, 61661 6661616111 661, 6616 666 661 6666 61 666 66116166 : et spes nostra firma est pro
justus quisquam, non est intelligens, non est requi- vobis, scientes quoniam sicut socii passionum estis, ’
6666 Deum, omnes declinaverunt, simul inutiles sic eritis et consolationis (licor. 1, 3). 6 a Fidelis
1661166111, 666 661661166161 honum non 66166666 6616611 11666 661 666 patietur 666 16616616666616
66 66661. Sepulcrum 6616666613611666666161, 116· 6666 66166116, 66616616166111 tentatione 6116111 pro-
3616 6616 661666 agebant, 66666616 aspidum sub ventum 611 66661116 sustinere (l Cor. x, 13). »Propter
labiis eorum. Quorum os maledictione 61 emantu- 6666, charissimi, sectemini charitatem invicem, et

 

