111 “ APPEND. ull SAEC. 111· 1811111111 ueuclroms lla

properantes in adrentum diei 1161, perquem 6161111· Anam suam gloriam, 1111111611 16611 modicum 116616
161166 611161111, 61 elementa ignis 611116 tabescent. ipse perficiet, confirmabit, et consolidabit. lpsi
11661611 11611611116 6116111111 noram et promissa gloria 61 imperium in 6116111 saeculorum, Amen.
ipsius exspectamus, in quibus J'ustitia inhabitat. 111111 Kalend. 1111111, 111311 61 Camerino consu·
11616 autem omnis gratie qui vocavit 11611 aeter· libus.

INCIPIUNT DECRETA PII PAPAE.

Ut dte Dominicc Pacete celebretur.
(11111 117, imperante Ant. Vero.)

Omnibus Ecclesiis in eadem qua sumus fide ethonsensum praestat erranti. 0166611111 pastorem·
doctrina manentibus, 'P1us apostolicae sedis archi· suum non reprehendent, plebsvero episcopum non
episcopus. accuset, nec vulgus cum arguat, quoniam non est

Gratias agimus, 1111166, 1161, quoniam erescit discipulus super magistrum, neqne 661116 snpra
fides vestra et abundat charitas uniuscujusque Dominum. Episcopi autem a 1161 sunt judicandi,
omnium vestrum invicem, ita ut nos ipsi in vo qui eos sihi 161116 616311; nam a subditis autpravar
bis gloriemur in Ecclesiis Dei. Videte, 1111166, vi· 111111111161116111113161111116111111, 111
1616 11 nemo 116 6611611, 111116 11 humilitate et lacerandi, ipso Domino exemplum dante, quandoper
religione angelorum, (111 111 111111 ambulans 111- seipsum, 61 111 161 alium vendentes sacerdotes,

- stra, inflatus 66161 carnis sum, 61 111 161616 61111, el ementes ejecit de templa, et mensas mummule-

ex quo totum corpus per nexus et conjunctiones riorum proprio evertit 11136111, 61 ejecit de temple;
ministratum et constructum crescit in augmentum et sicut alibi per prophetam loquitur dicens : Deus
Domini3 sed induite 116 61111 616111 Dei, sancti et stelit in synagoga deorum, iu medio autam deos
dilecti, visum misericordia, benignitatem, humili. discernit. si quis vero 1 611 proposito retrorsum
tatem, modestiampatientiam, supportantesinricem exorbitaverit, et jussum apostelicae sedis libenter
et donantes vobismetipsis si (1116111161 querelam. transgressus 116111, infamis efficitur. Reprobari ergo
Et sicut Christus donavitvobis, 111 61166. Coportu eorum redargutiones qui in recta 1116 61-

Ceterum nosse ros volumus (1111 Pascha llo· specti sunt. Fides autem et conversatio primum
11111, die Dominica annuis solemnitatibus sit cele· scrutanda 661, 61 16111 (111 irreprehensibiles appa-
brandum. lstis 6131 temporibus 11611166 doctor 11161 ruerint suut reeipiendi, 61 111 prius, quia e bonus
61 Scripturarum effulsit inter 116. et licet nos idem 111111,116611116 Veritatis uoce, 1 ex bono thesauro
Pascha predicta die celebremus, et (1111111 1116 cordis sui prolertbona,malushomoexmalothesan·
dubitarent, 11 corroborandas tamen animas eornm 11611116 6111111611 1111111111111111161111 cordis
6116111161116 1136116 Domini 11 habitu pastoris 1611111111,111611616111111111111611111111611·
1111111161 praecepitei, 11 Pascha 116 1111111111 ab jusque in initio rimanda 661, quia honi semper in-
omnibus celebraretur tempore suo; unda 61116 1661111111111116. 1111161111 cum malis, lieetmisti
apostolicabuctoritete 1161111116 omnes eadem ser· sintin Ecclesia, vix concordare inveniuntur, (116·
1116161616, (1111 61 116 eadem servamus, nec de· , niam dissimilis est corum cogitatio,voluntas et 66116.
betis a capite quoquomodo dissidere. Nihil enim prodest homini jejunare 6111616, 61 elia

Cavete diligenter omnes, ne quis 116 16611111 161 religionis bona agere, nisi mens ab 1111111116 1611-
aliquam astrologiam 161 philosophiam et inanechetur, 61 ab obtrectationibus lingua 1111161111,
fallaciam, secundum traditionem hominum, secun· 1116 611 propheta ι «Cohibe linguam tuam a malo,
dum elementa mnndi, et non secundum Christum 61 labia tua ne loquantur dolum, 1116116 a 11111 61
61 traditionem rectam. eln Christo enim habitatum· lasbanum. »Nemeenimbonumlaciens alteri verbu
nis plenitudo divinitatis corporaliter ut sitis in illo 11111111 nocere 1111111111 minus in suspicionem
16116111116616111111111611111111116611116611116,1 debatrenire fidelis homo ut dicat aut 116161 61 quea
qui sine dubio qui contra mandata liei agit 161111, pati non 11111 Quia omnis suspicio potius repellenda
11 qni consensum praestat erranti. 11111 muctam se- 661 (111111111111111 1611661116111. « Charitas enim
dem apostolicam omnium Ecclesiarum caput esse non quaerit qum sua sunt, » sed qua aliorum, (1111
praecepit, ipso dicente principi apostolorum Petro: nnius causa multorum nou 661 praeferenda. « Secta·

. «Tu 66 Petrus et super hanc petram 1111611111· mini charitatem, eemrrlamini spiritualia. Charitas

alesiammeametporteinlerinonpraeralebuntadver· enimpatiensest,benignaest.Charitasenimnonoemu·
sus earn, 61 11111111 clares regni coelorum. thnod· 11111, 111 agir perperam, non inflatur, non 661 am-

· cunque ligaveris 61161 terram 6111 ligatum et 11111161,111(1111111111 6116111, 111 irritatur, non

in coelo, et quodcunque erit solutum super ter- cogitat malurn, non gaudet super iniqnitete3 con-
1111 erit solutumst 11 coelo 1111111. 111, le 1. r 31116111161116111111,ο111116111611,111116616111,
1111111111 prodest illi 611 errore non pollui (111 omnia sperat, emnia sustinet. 1111111116 nunqnam

 

