enoteeonann. 1116

666 61 sententia quam ii, quorum opera apostolorum canones ct constitutiones nobis innotuere. Praecipuum
conscribendo libro materiem ministrarunt historica per 161616 Ecclesiam tuuc temporis diflusa ltullni 61666-
siodori opera, necnon vitae summorum pontificum, de 6616666166616661116616666666116666),66166666
semel ipsa et nonnisi ipsa verbe apud Pseudo-Isidorum leguntur 1167). Ρ16161 6166 166166 1111 16616 Scriptura
saera, opera Petrum, conciliorum dicta, et, quo utebantur visigothi, Romani juris breviarium.

Patet ergo Pseudo-Isidorum multa tum apocrypha 661616 61616616 61661 documenta, tum incertorum
auctorum ltecretales adhibuisse. Nullam videtur ex propriis, sed tautum ex aliunde ascitis Decretalem cou-
6611661666666). Fraus, si qua latet, nou ideo tibi probetur; sed, ut de ea aeque statuas, ad tempus quo
irrepsit attendas oportet. Quam multa ex apocryphis fontibus, 666 1661 66 66616166666 6611666 66616 66 ·
stabiliendam aliquam veritatem documenta tuuc prodiere (169))

1116166166161666166611611616661 juris interpretatio, quam sequitur Pseudo-isidorus, totam collectio·
uem 61 Hispania vel Gallia oriundam non obscure indicat. Quae opinio nullis a Pontificali, quotum Angli,
tum Galli utebantur (160), Libro desumptis argumentis infirmatur 1161). 11166661 scriptores, qui de divo
lsidoro tauquam suo gloriantur, iis vehementer adversantur qui impudentissimum deceptorem, quem nou
puduit sancti viri nomen usurpare, iu Hispaniis natales habuisse contendunt (lea). Sed ad quid tam ope·
rosus laborl manuscriptorum Gallicae originis manifesta vestigia (163), 1616116161, 611616 6666161 6 Gal·
licis 61161611666 spuriae decretales, nonne palam faciunt Francorum regnum Pseudo-laidoro 661616 661616
exstitisse 116111 061 111 igitur ut novissimis adhuc temporibus 16616166 habuerit (166) 6666166 1116 16 661616
666616666166 16616616 (166) 6161616 hypothesis, Juxta quam collectio septimo jam saeculo integro viguisset?
(167.) Attamen concilium Parisiense lan. 619166116616116661166611661 16166666616 66611661. Et nonne 61 66
6666 611166 solemnis Pseudolsidori iu synodo 06161666611166) (an. 667) 166611616616611, illius 166666116-
6661 generali aetatem colligis? Utrum collector ex aquisgranensi concilio, aut coricilinm 61 6661616 6616
desumpserit controvertitur (109). Primum a 1616 66 161666 616161 (170) 6666 studium, quorum 66 singulis
quibusque 66 primates spectantibus disputat, vix aliter quam restituta, 6666 611, primatiali Metensi 6666
(171) explicari queat. Cum aliusnon miuus probabile 6119666661616616161166616666 chorepiscopis (171) .
611666661166161173),16116 annos 616 61 619, 66111 666 16661616 fuisse, laudatusque abhas et archiepisco-

pus spurias decretales penitus ignoraverit,'collectio nonnisi mediante saeculo 66116 66661616 161666 6161116 ’“

creditur.
Voluere nonnulli collectionem tfoguntiae 6661161661 (17176). Scd 1166661616 inde refellitur quod flabano
lfauro, qui defuncti Otgarii 16 6666 lloguntina successor fuit, Pseudo-lsidorus ignotus fuerit. 11611 quidem

negatur hloguutinum levitam Benedictum 16666, 16116 66666 610 61 617, 66116 Capitularium collectione ,

. Psetrdo-lsidoricis non absimiles sententias protulisse, imo affirmasse 666 dicta e conscriptis 6 111661666
66661 jus canonicum schedulis desumpta 3 quas schedulae in ldoguntiaceusis aeclesis scrinio olim recondi-
te, postea 66 016611616166166661.8661611161666661611619666661616611666166116 non adeo concordant ut ,
alias ab aliis dignosci nequeant (176), cum ambo, licet principiis discrepent, 61 666661 potuerint fonte hau-
1116. ceteroquin 666 defuere nostro tempore qui, renovata oblitterata dudum hypothesi (177), dicerent
archiepiscopum otgarium ipsum essa auctorem, Benedictum vero nonnisi curatorem operis 3 661666 repn-
guant 66616116 ponderis argumenta 1178).

Siquis 1616 66 66 respicere velit 6616 supra diximus et e quibus eruitur Pseudo-Isodoum 161666 franco

(166) Ε611666Βί66611161, Rom. 1716, 1161. in-fol. cit, §7⁰5 661. 9. - Wasserschlehen pag. 11616666.
1161616111161661 ltal. Seript. tom. 111, p. 1, 1166161. - 1161616 pag. 600.
titt. Τ 16666. Vi 61131611166166, (111,-66111. (166) lte quo scripsit Zaccaria, p. 288 : 6 116 qua·
Ciampmi Examen 1696616666,1066.-1161611 le impostura 6111 6616, pin maligna 61 tutte lelsrdo·
Jus can. univ. Ρ161., 666. 16, §th not. 5. (1661. l, p. 11666 6 666116 61 16616616, 1166616 66 l'impudenza di
370,)-116661161666661Ἐρ1166 romolae, chap. 9, p. 910, 6116116616 666 666116 Raccolta fosse 666116 16116166. 6
61166. 10, p. 336. 1107) Vide contra Wasserschlehen, pag. 55.

1157) V. (6111166166. 166. 66 66166. Burg. 1116. Wal- 1168) 1661116111, Mon· Germ· hist, t. 111, pag.
ter loc. cit, § 07, 6. 106, not. 6. 151, 61 1111166616 Cone. 1. V, col 116.

1166) llefeleloc. cit, p. 691. (169) Sicut sentit Wasserschlehen, 61 longe ante

(169) ltosshirt. loc. 611,, p. 1, n. 2. sensit 06666, aar. 6616616.,111166. 1016 c. 2 116. 111, ’

160)6661.1166666.11166661·616.6616166111661.6106. (170) Vide lluuts p. 36-10. - lluutsmann Frag-
(166616611661161666616,661666116616111161161 616616 p. 160 -11661661661666661, 6. ll.

loe. 611,, 6192, not. r. - Confer. 116661166. 611,, (171(01.11611611.6. 597, p· 1943 6 986). 198, not-m.

p. 6. -11661661666,11616661661666661. 1171 Chorepisco is Pseudo-lsi orus vehementer
1161) 0611666166 166. 611,, §th n⁰ 110666. adversatur. Vide 1166166666, Fragmente p. 166.
11621)161161ι 61 6616611 1666 esset si probaretur, Bonner llircheulexikon 116. 1. 6. 691.

quod 1666661111611161,966666-1616616611616616661- (176) Vid. sup. ill. liirntsmaun : 11666666 11661116.

ditione, quam recognovit hleuinus, usum esse. llistorische Monographie. 166161, 1611.

1, 161) 6661. Β611611616.111,666. 6, 6011, pag. 511 tra-75) liuntsmann, Fragments p. aas.

et seqq. - Walter ἒ97, p. 191, 102. -111661616 70, 170 Vide praefationem Benedicti Levitae.

p. sas. - 1111666166 16666 p. 11 61 seqq. 1161616 pag. (177 0661661111 1116666 66166611 cap. 6, 6. 11, 61

607. - 11616 11661616. 671 61 seqq. iuter recentiores, Wasserschlehen docte 61 acute. —
(163) Vide Theiuer et Eichhorn, 6661616 16166 Conf. Gfrorer pag. la. Vide uotam sequentem.

supra citata; contra quos Walter loc. cit, § 97, (176) Collata apud llefele, p. 61666116661111.

6. rea, not. r 616, pag. 191, 661. 6. Richter loc. 6661661 aliquo modofavet, p. 666. ”

 

