011 aternu. 10 sue. 111-’10100111,1000110010 111

sed cum episcopo ingredi, uisi 10110001 00110010111011001, Iesu Nave, 1011100011111111, Regum libri
episcopus, aut in peregrinationis conunodo eom ah· quatuor, Paralipomenon libri duo, Esdra, liber
esse constiterit. Psalmorum nurnero 1311, Proverbia Salomonis, Ec-
llll. Non debere in villis et 11010 episcopos ordi· 0100100100,0001100000110011110, lob, Esther, 12110-
11011, sed visitatores, id 001, qui circumeant 000011- phetarum libri, id est Osee 01 1101001001111111100,
1111; his autem quiante hoe ordinati suntnihil agere 10000, Michaeas, Nahum, Ilabaeuc, sophonias, Ag-
censemus‚ nisi conscientia episcopi ciuitatis. Sinti· gaus, Zacharias, 110100111οε,1001001010101001110-
11101011οπ1 presbyteri nihil sine praecepto 0100001110 chiel, 11011101 ; Novi Testamenti, id cst, evangelium
episcopi agant. secundumldatthaeum,sccundo1n 11010010, secundum
LVIII. Nonoportetin domibus oblationes ab epi· Lucani, secundum 10000010, Actus apostolorum3
scopis 0110 preshyteris 11011. canonicae Epistola 7 ι iacobi una, Petri duae, 1 01
LIX. Non oportet ab idiotis psalmos compositos 23 loannis 11·00,1,2013;101110 una, Epistolae Pauli
· etvulgares 10 000100110 dici, neque libros quisunt 01100101100010101410111101000000116011111111001
extra canonem legere, nisi solos 000001000 Νο11 01 012, ad Galathas, ad Ephesios, ad Philippenses una,
Veteris Testamenti; 111110 antem oporteat legi 01 in ad Colossenses una, ad Thessalonicenses (11110101
austeritatem recipi hnc sunt: Bt, ad Thimothcum 1111101 012, ad Titum, ad Phile·
1100001011101100, Lavitious, Numeri, Deuterono- monem, ad Ilebraeos.

INCIPIUNT CAPITULA CONCILII CONSTANTINOPOLITANI.

1. custodiendum 0000 fidem Petrum trecentorum 4. 110 1100100110 10 barbaricis compositis. ι
decem 010010. 0110 honore constantinopolitani episcopi.

2. Ut episcopi 011001 dioecesim gubernent 000 ad 6. Ile 11011010010100 philosopho.
alias accedant. 7. De fide symboli apud Constantinopolim con-

3. Non invitatos 01110001)οο 01110 dioeresim pro stituti.
priam accedere 000 debere.

——-——-—-

INCIPIT CONCILIUM CONSTANTINOPOLITANUM '

Habitum ab 01 episcopis sub Theodosio majore, Sioprio 01 Eucherio 0000011100, aero 00001101,
adversus Macedonium.

69 Hae regulae sive diffinitiones 0001 expositaeccunque disponendis ecclesiasticis causis, servata
ab episcopis 01, quiin unum Constantinopolim con· regula qliae suprascripta est, de unaquaque (11100001,
venerunt, quando beatus Nectarius episcopus ordi· manifestum namque est quod persingulas 1111001110
natus est, damnato 11011100 cynico, quorum nomina provincias provincialis synodus administrare et gu-
011110110οἰ000011000101101111000. berna're omnia debeat, secundum ea 11010 suntin

Cap 1. Non spernendam 0000 tidem Patrum tre· Nicaea definita.
centorum decem 01 0010, 101 10 Nicea bithynios 111.Εο010010001110101101 quae suntin Barbarieis
convenerunt, sed manere eam ratam oportet, 01 gentibus constitutae, regere alque administrare
anathematizare omnem haeresim, specialiter 001010 oportet secundum consuetudinem 11001 0 Patribus
Eunomianorum, 110010010100011110,1101101100οἰηο obtinuisse dignoscitur.
101ςο dicuntur, 0111110001·οω01101010110001111000- V. Constantinopolitanae civitatis episcopumhabere
10100 arianorum, necnon Pueumatomachorum, id oportet primatus honorem post Romanum 0111000
001, qui 000110 Spintum sanctum pugnant, 01 Sa· pum, propter quod sit nova Roma.
bellianorum 01 Marcellianorum 01 Pontinianorum et VI. Proptertotius indisciplinationis 0100 doctri·
Apollinaristarum. ’ 0010 quae Constantinopoli 0110 001, 111 neque mui-
n. Episcopi qui 01110 111100001ιο 00111, ad ecclesiasD mus IuIsse aut esse etiam putetur episcopus statu·
qnoe 01110 101101οο0 001001 0001, 000 accedant, 11110001, 0011110111 qui ab eo sunt ordinati qualern-
neque confundant et permisceant eeclesias secun· 01101100 gradum clericatos obtineant, omnibus
dum regulasconstitutas,Alexandriaequidem episcopi scilicet 111100 circa eum vel ab 00 gesta sunt in 11οθ
. solius Orientis curam gerant, 00110110 honoribus 1010101000110.
1111010100 Ecclesia 110110011οη0, qui in regulis Ni· Symbolum 0111011001 concilii Gortstoatinopolitani.
010010 synodi continentur. Sed et 11010010 dioecesis vn. Credimus in unum 1101101, Ρο11001 00101οω
episcopi 00111110 suntin Asia, 0111010 01110100οι0 1001010, 1001010111 coeli 01 terrae, visibilium onn-
tantummododioeccsim 1101110001, gubernent. Ponti nium 01 101101111111101 conditorem, 01 10 001ῑ ¹
autem episcopi Ponticae tautum dioecesis habeant [lominum 100001 Christum Filium 1101 unigeni·
01110111, Thraciae 1010 ipsius tantummodo Thracia. tum 01 Patre natum aute 0111010 0100010, Deum
111. 1101110111011 episcopi ultra dioeccsim 1100011010 01 boo, 10111011 01 lumine, heum 101001 cassev
00111101001000οι·01010001100111111111110, 101 quibus· 1010, notoni, uon iactant, omousion Patri, hoc

 

