1111 1ΝΙ1ΕΧ ΙΝ isiuuliuM Marciruiiiin. liii

Moeclianli 11001111 01 presertim st convalescentiam Mubentes christo lldai 110101110οι qualiterad pmiiten·
deneganda estUcommunio, 100. iffichm 0010100100, tium sunt admittendia,·b’lt. ι
00011101 011 011100001, 101. Nudus nullo 0111010010 001001 100011, 11.
Moechica uxoria maritus conscius qua 00010 00011, 100. 11001110 quadragesim tempore non sunt celebrande,
Monaeba in 0100010010100100101, 181. , 11. Nuptias laudandas sunt non 100101100000111. Nup-
Monuclii clerici ellecti debent in proposito monastico tialic convivia turpibus carere debent tripudiis, 011100
perseverare, 111. Monacborum el monialium 01101 pro· tias accusans, anathema cst, 01. Muptususecundis pres-
01·111111111110ι111]οἷ1)1ξθ1111ῗ1’010610010010110011010011001010101011- mes: Ἇῖἓοῗθὲἓὲτῖᾛὲῐῖῗῑέἷ111ιῆιὲξθ1ἂυρὲξρῗέῂιὲοῧῖἣὶ
cittis. Monacbradsacrosordmes possuntpromovcridct. copulatus, ad clerum 01110000011101,111.
110000111001,011010 uxorem 00000100,,001001101011010 0 -
sunt reducendi, 111110υο0111 episcopali imperio non sunt
0111010 servili mancipandi, 111 Monachum alterius mo· Oblationes lorentium odia, et simultates non sunt reci-
nasterii 011010000000101001, vel apud se retineat, 11. 0100000,111.0110110 liliorum 001 00110101 usque ad quam
Monachi moniales debent 1101111010 familiaritate seclusa, etatem potest fleri, 119. 0110111001· testivitates martyrum
111. 11001011 rel moniales personas extraneas 0000001 aqualitersunt clericis dividendaisu. Oblationes 11001100
debent accersere, ’10. Monacbo orarium non licet ha· inqnatuor portendebant divinitat. Oblationes dissiden-
bere in 010001100098.110010111110110010101001001· tium 001001001100101, 81. Oblationes decedentium iu
10101 001 debet deserere, 91. . poenitentia recipiantur, 90. 0110110 episcoporum, vel
Mouastcrium si episcopus exstruxerit, 111. Mouusteria presbyterorum ad altare exquibus est 1001000111. Oblatio-
puellarum a monachorum monasteriis longius extruan- 001001000101011100000101000100111,0100101011010001111,11.
100111100001111110 norumsinc episcopi auctoritate 110· Obtrectationea vitandae, 11.
dari 000001001,91.110001101110 0110100010111011111111001· 0010 01010100101, 100 10 gratiam redire 110100100οι-
11111111111111113·11111ξῖ111111ῑά1111111111111ιί 1011111191·111’““ῑ”’““““.1“1”1““11 u
1100011100 vita Ι0911101100 00011101ροἓ1 0013011001, 110. 001ἒοοῗ1ῗ1ω18118012 iterggioffisgrmeigffiggss 1. busur
11οο01110100101010101110101001100101 est arcendus, 111. prohibitu adultere, 1.
11οο0011011 10 0111 imbutus ud munus clericale veniens Officia minora riam parare debunt, 111. Officii matu·
00011101· Βξῑῆέωἰῑῑθῦᾱῦθ, Mt. , 1101,οῑ10000001001010100011010100, 110. ..
Morientibus accepta poenitentla quomodo licet coin· 00010 legis nou justificant, sed tides lesu 1111110, 1.

’ manicare, 01. Morientium in¹ poenitentia sine commu· Operum hio locus est iuturum 0100010111 tempus merito·

nione oblationes non sunt recipiendas, 11, 01. rum, lu.

Mors 0101110000ιο 000 debet 001 contristaretis 010000001110010101100001100101100, its. orandum
Mortem sibi 1110100100, 01 pro 0011 0001011101 puniti ec· cst ut 101000 inquisitiones evitare possimus, 111. om.
{telliteiiliiMillillillllllllimlilld 1111111111111111...1. 1....0. ..1.
assumpsisset 11000, 118.Ι Mortis ruince propinquus sine clerico damnato poena, 1, 000. 11.
consuta 10111001, poemtentiam 0000010100010,100. orariis minister non utatur, 11.

Mortuerum corpora in basilicis sanctorum 1001001 orariorum gerendorum modus, 111. ⁸
10 0110000, 110. 010110 1100110100 11000111010100 0010100000, 111. 010110

1110100 0000011001100100110111010, ⁶.⁸· Mulier non Dominica 0001 matutinas 01 vesperas debetasacerdolibus
baptizet, 1. Mulieres fideles 'alienorum virorum 0011110 proterritis⁸ Orutio dicenda 011010, secunda, et tertre dre
0010011180·1001100101111111110001000001. 00. Mulieres 0010111101οϋοηί01000000100110010011011000000001.
1111111111111111111111111111 011111111111111 881111111111 trieri:

0000,100.1111110·1000101,1 11000110100010110111011,101. 0111 100001100011111101110, 01. raterium 000 001010011-
fiuircrquaniumvudociamcunventuvrrosuocerenon 110· 111101 0110 episcopi auctoritate, 11.

100101, 10. Mulieris pur atio post 0010110110. unieris 01011000100011000101101010010100010οῑ00,1110101-
duobus iratribus nubenti us poena, 01. Mulier per adulte· nandinon suntseditiosi,usnrariiet ultores 10. ordinandus
rrum 0000001001 letum necans nunquam ad communio· qualis debeat esse, 110. Ordinundus quas debeat polliceri,
nem recipiendo est,l⁰0. Mulier non ingrediatur secreta· 11101010011 1100000οῐ,1110001001101011111100110100
0110, 111. Mulieris devotoe peccantis poeniteutia, 111. babere nonde ent qui lumiliam eorum cerentius. 01·

Munditie 00100110 custodienda, ²75· dinari non debet quis 001 alienum episcopum, 00. Ordi-

Muflefihuss 111Ψο dem l³i⁰¹¹¹0veri 0θᾶ meritis, 118. 0011 sum ordinationis itteras ab e iscopo debent obli·
”uim bilbilim ll⁰i⁰⁸b ⁹³· nere, 11. 01010011 000 debet cingulum militie 1100111111
Ν 0001 peccatorum remissionem accipiens, 108. ordinali

, , 000110 interdictum vel in ministerio 111110 generantes

Matale christi non rere honoranssecundum 0110101 0101110100οἰ00111,01.0101011101010,10110111111νο0100·
1110101101ιο 001, 01. Natalis Domini 1010100100001100110· 101 0101 suis ordinatoribus debent deponi. 01010011 por

¹ lemnitatcm nullus debet in villa celebrare, 11. surreptionem deponantur, 11. 01010011 perperam ab or·

Netura bumana siue 1101101101 aurilionibilpotest 01001001001001100010001,111.0101001001111010101011
mereri, 110. Matura 0011111110οι presidiis destituta nibil iacta 0110300010100110110001001111 qui non test 10·
001011, 119. Natum 11010 in Christo, 100. 0101111111 0010 potiri, concilii exspectet decre m, 111.

Mecuntea tetus editos vel pharmacia abortum 00001· ordinatio iacta 0 100 110 episcopo est 100111, 111. 01·
0110110103·Ι , , 0110100οἰ10010011111010110010110001,111.010110110

Nesssltifflllfl θθῑ mater ¹gss0fflni¹ffli 9· ,, , episcoporum 1110100001οῑ 010 ratione locorum, 110. 01·

Meglrgentiores tardius ebent reconciliari, 10. dinatio e 100001 0101 010110 0111011 anctoritate 000 011

1100110 000 111 ῑΠ ”mrem (1310θῦ00, 2⁸³· , 00101110 a, 0119, 111. Ordinatio non est muneribus

11000ιο0100 000010 sunt DominiaDomino nesciuntur, 11. 0111110000, 110. ordinationis indignus 000011010οο0 me·

Nestorii et Eutychctis error, 117. Nestorius Mariam so· retur ordinari, 11.

1101 huminis dicens genitricem anathemate teritur, 101. 0101001 pretio non sunt conferendi, 111. Ordines ea·
. Neophytus in ilde non cst iacile admittendus cd cle· pessere non debent illiterati, 111. 0101000 011101 tempo·
rum, Ι10. 1100011ζ101 non cst promovendus, til.¹ Meo hyti rum interstitiis conterendi sunt, 101.Ι Ordines non suut
tioffilfiggffiiveergssisgfflffl·h⁸b Nffiphyti 00010110 hm- passim, 010110011011008οω00101110113,101. 0103ὥο 000·
Πωᾱῶβιωῷῃώ, 83. pytua aconas,ve 10001· 01 1331 affigeretis] effigiem, 36000010 0011, 11. 0 e·

111001010000110000010100011001100111101010 10011010 · 0110010110 ab antiquo pervicacesin aedem itomanam,

33⁰3?chicornlc‘ffiineiglmcpllldrffiiilillselbslinclaffldaraffceiingulffl' ²⁴gallerius qualiter ordinatur, 11. 01110111 ab ostio diu

fflffffgffssi 0⁸¹²¹¹⁸⁸i¹¹⁰¹¹⁸i⁸ corriperemur, si‚i nu· connerinensem, 110.

11001100 nando recibmdu sunt, 110.

Moratur . Ι1111000 10 iluimgrcssurur, 11. Novatiani Pacis osculum quando dandum sit, 110.
lilll‘iMidili}llililll'lliililiilillllt 1001110110· 11 om ..1 su
bottul-&2⁸7 Moratiani non recipiendi, uisi prius abdicata Pznils, einaim aqna Ι11110011οο suffr sacramenti 0110111,

110νᾶ100001 nurus in uxorem ducende 000 001, 111. ²¹ 0301080000 qualitor cst 10010001, 111. Papam in ar·

 

