1029 uuunetstltu coetuum. 8³0

credidit ascribendum. Unde sollicitius congrmt in· Α sime, in nullo debes de nostra dilectione dubitare si
quiri, ut omnis occasio tollatur erroris. Nam in no· prophelae exemplum sequeris 01 dieas τ «11011110 qui
stris annalibus Kalendarum llaiarum dic, aptissime ⁴te oderant, Domine, oderam illos, et super inimicos
a Patribus nostris et constitutus rogitaret celebra· tuos tabescebam? a (Psat. cxxxviii, 111 Per omnia
[99 ,qn 99 991 apud nos, 991 apud orientales nnsnn. enim volo te csse certissimum, quod sicut meam
tun 99 hnc 99919 diversans, 1999 insinnnns nosen) aestimationem illaesam cupio permanere, ita opto te
nomine cum Cliristiauissimo principa agere tua quoque in omnibus irreprehensibilem reperiri. Prae-
dignninr dileetio, Quamvis nt ipse clementissimus dictus autem ut ab omni suspicione contraria liber
princeps se inquisitione sollicitissima curam hanc 0111101001, 001010 Ε011011001101111101001110100 (1001·
ffigyqu, delegasseq ,uis 991999919911999199 9η jn. nct evidenter ostendat, et in damnationem erroris
(119999, [pisinian] 9999 menni nn Chalcedonensnnn expressi, remota omni dubitatione subscribat. lta
synodum datam presentibus episcopis et clericis ut Chalcedonensis symboli definitionem dc fide, cxiii
lectam tuisse tuis epistolis retulisse. Sed usque ad 011010 (11100110 1110 1000011000οθ 0000011111, 01 1111001
illud capitulum quo ea quae de ude acta saint, meus 1111051011οθ Sedis 1110111111 0001011101 profiteatur 50
videtur lirmasse cousensus. llnde miratus sum,quod per 011111111 servaturum, 0010010 1010110110οθ 1110·
reliqua quaa secuta fuerunt, non pariter in notitiamerie manus, (11110 10 00010110 (1111011000 11011010
eorum quibus sunt lecta prolata sint, cam maxime prasente recitetur, ut pro catholica ude, neque nos
omnibus innotescere debuisset, improbum a nobis negligentes, neque ipsa umbra suspectus habeatur.
ambitum notatum tuisse, et novis usurpationibus 001 Si 10 0111101111110111010 110100100111110001111110·
constituta, inviolata, ut semper scripsimus, serva- 1001100100011000100111110010011001111001100οθ·
rentur. Et jam presbyterum quem asseris fnisse dunensis, cujus delinitionibus resultat, recipiet. ltata
discussum gratulamur cognitione habita in omnibus 11111010110011110 1101011001 01111111, 810110 0101011000
luisse purgatum. Epistulam quoque ad Christianis· Auss¹¹³l⁰2 00001110· ’
simum principem noveris mc misisse inqua illi gra- xlv· ·· Ad 0111011010·
tias egi, quia curam mihi suam tam pro lldei causa '⁴¹³⁰ 0111000005 0111111110 0111100110·
quam prosecuritate reipublice dignatus est indicare. Si 111100 1000101011011111111110 0101101110 01100110 1110
Aliam quoque ad nos epistolam dedit interveniens curam gratim communis habuisset, nihil prolecto
Ρ99 Anatolio 99199999, ut 999191 ῃιῑ animi grania quod ullam anxietatem tibi ingereret, exstitisset.
999999999999991999 9999991199999 ejus perminii, ei Non enim sinebat ratio, nt ejus charitatem sperne·
in omuibus satisfacturum esse quae ad lldci obser· 1101 11111101 010010 110011 01 0111010 101101011010 00100·
santiam pertinentur, pollicet. ltata quinto ldus ta· C 1101011001 10101 11111010110000011101111001011111110111,
citrarii, Elio et Studio viris clarissimis consulibus. 0111100110 00010110111011 011111 1010111 000010 000001·
mv· ..Ad Anatolium muranum Per Pam-cium tem‚utmihidesarrctispraciirsoribustuis,nccloau-
diaconum missa, nis specialem copiosamque doctrinam, nec alectori-
Lectis dilectionis tuae litteris quas per fitium nn. tatem attici, ncc industriam Procli, nec tidem beati
strum Patricium diaconum direxisti, intellexi tibi 11011001 1100150 5001110111» 01 110 110011010111110101»
studium meaasollicitudinisdisplicerc,qua secundum 01 0111100 1111110101 101 11001 0010011001051111010, 101
[9999191999] 9999199999,ν qnam [th 9 nohis impendi Nicaenis venerabilium Petrum regulis contraire. Sed
experimentis plurimis approbasti, de cassandis his 01111110 1011111010 000001110111108001011, 1110 1001010
qui communis tidei adversarii dicerentur admonui, 11101 111110 0111111011 000101111101000111111 0101101001
ne ad negligentiam rectoris referretur, si quisquam 8000101001, (1111(1 aptius 110 1000011101100010111 110010
in Ecclesia catholica ea predicare presumeret quas 111 10 primum 01 ab 1100 1010011000 0100000101, 110·
9999119999, sensibus 9999999991, Quod utrum nn. terno animo missis litteris admonerem? ild quas
reciter lama jactaret dilectionis tue inquirendum 01101 000 1010000101, 11110 0 0011001111 1001 000101110
judicio delegavi. Neque in aliquo honorem turim 1) 205 0011010011· 110011100 1000 111111 usui, 500 010·
19991991 (1199959919 99 qun nn ,nn nmnipenintn meritissimoprincipicustodilldeifrequentilitterarum
commisi, ut scilicet Atticus presbyter, quem talia 1101111000ῐο 00880100011110110000001001011111111110111
audere cognoveram, nisi perlecta sc satisfactione 1101 01011100 1110110010 0011000011, 11100 (11110 0000 11
purgasset, ni nnn 99199] vnce hnnniinon, sed etinnn dilectione lacta sunt implerentur. Cui ineffabiles
propriae manus subscriptione damnassetacommu· 81111101 0110, 1111011 0001100111 010011101001 5111111111
nianis gratia esset alicnus. Qui scripta mittendo saucti‚cujus est virtute plenissimus sacerdotali di-
991919911919191999199119919199991999901199911999. gnatur studere concordiae, sciens sibi orationes
35, quam 9111919 quidquid 99999919 99 fama 99919. supplicantium copiosius profuturas, si famuli anius
lerat. Cum si conscientiamsuam voluisset probare 11010101 10 00110 11010 1010 110011 10111110 011101·
sinceram,non Eutichen sibiodiosum luisse, sed quod Quod 0180 10 1001100110011011111110 Ecclesia (1111001111
perfidiam 199199999999999999999 damnaret, (19999. 10 officiis clericorum correcta significas, ut etenim
rat confiteri, quia aliud sunt numana etiam inter presbyterum in gratiam tuam affectationemque
9909911999 simulem„ apud diabolici, qnos fines revocaverisetdndraarn arabidiacouiact‘xauesubmc-

catholica damnat errores. Et ideo, trater cbaris- varis, nobis plausisse scammuse* mmmm

 

