171 1111111111. hl) SAEC. tx. - 1811111111 tentaturus 111

b. Nan licere clericis contempte episcopo seorsumA 11116661666616661 6666616 munus impositione
66 colligere. non acquiescunt suscipere ministerium.

1. 116 6166161666166116. 18. 116 his quibus 66616.

7. Nullum peregrinum absque episcopis suscipi. 19. Nou licere sine consilio metropolitani 661-

8. Ut 66161616 6 solo coepiscopo 11661. 66661 episcopum ordinari.

9. 116 metropolitanis episcopis. 20. Ut bisin 6666 synodus celebretur.

10. 116 coepiscopis. 11. Episcopum de dioecesi 61 1166666116 666 16-

11. 116 116 episcopis vel clericis quisine litteris beretransire.
episcoporum ad imperatorem vadunt. 22. Episcopum nou debere in alienam irruere ci·

11. 116 episcopis vel clericis depositis. vitatem.

13. Non licere episcopis 16 ahena provincia 61611· 13. Episcopo non 116616 successorem sibi consti·
eos ordinere. tuere. ¹

11. 116 episcopis accusatis. 11. 11616166 ecclesiasticis et episcopalibus.

15. 116 quibas supra. 25. Episcopum habere potestatemin rebus ooale-

11. 116 episcopis vacantibus. siasticis exponendis.

INCIPIT CONCILIUM ANTIOCHENUM.

Sancte 61 pacatissima synodus iu unum congre- B turbationem Ecclesierum seorsum colligere, 61666
gala, his qui per singulas 6161166166 6661 unanimis Ι161616 Pascha volueriut celebrere, bunc 666616 sy·
sanctis 61 consacerdotibus iu 11616166 salutem. 1116- 66166 jam alienum ab Ecclesia esse judicabit, 166
116 611611166166611111611 11616161 61 8611616116 ne· quam aum qui non solum 6166111 peccati reus sit,
stri 66661616 Antiochenam Ecclesiam visitans, 6116 sedulianum 66116616 mentis 66616166116616 supplan-
uuum connectens perconcerdiampacatissimispiritus tatorexsliterit. Et nou* solum hujusmodi deponis
musta quidem 01 ana perfecit in munibus autem, sacerdotio 61 ministeriojubet, scd eosqui enaiim
suggerente 666616 61 66611166 6611116, etiam hoc per· 11111111 communicare 11111 1111111θῦ111· Ι1111111111
16611, 61 qum visa sunt recte constitui cum plurima aulem etiam honore qui extrinsecus est privari opor·
consideratione 61 judicio 666 6616 61661166 66116 1111111111 11111111 11111111111111111111111111 11101111·
Antiochiam 61 11161616 provinciis in uuum collectis 1111·
episcopis investium notitiam 1616166161, credimus 10111111111111111111111111111 1111111111 1111» 1111·
autem gratiae Domini et Spiritui 666616 66616, quod cras Scripturas audiunt, non 661616 6661 66661616
16616666611611116 66116 tanquam in unam fuissetis 01111011 11111111111, 111111111111111111 1111111111
virtutem, et nobiscum orationibus adnitentesmagis 11111111111111 Domiuici 1111111111 1111111111 111·
661616 muniti, 61 16 Spiritu 666616 praesente, si iis- 1111111 limi)riam disciplinam, 1101111 11111111 1111111
1616 16616666161161166661, consentientes,eteequoa 11101111» (111111 1111111111 fluctum 1111111111
11666661, 16616 roborantes consensu sancti Spiritus monstrent, 11 deprecati fuerint, 111 (1111 111111 1115·
consignabitis. 8661661616 616161116666116666616616· 11111 1111111111, 111 11111111 11111 101111111111111·
61161 hi 66116116 sunt scripti, quossnbtcrinserti pro- 111111111111111, 1111111 111111 11111111 1011101 1181111611
mulgavere episcopi, Eusebius, Archelaus, AEneas, 111111 111 111111 qni 1111111111111111111111111111111111
Macedoniae, Niceta, Esicius, Bassus, Antiochus, 16· 1111111 1111111111 1111111111 1111111 (1¹¹i 111 1111 111111·
66166, Moyses, Agaphins, Petrus, llocinius, 116166· 111111111111111011 11(111111111111(1111111111111111111111·
161, Narcissus, Etherius, Patricius, 8111616616· porum, 111 111111111111111, 1111111111111111, 111
gnus, Paulus, Ε6616611166,116616166, Petrus, Paulus, eliamqffliflfflfflle (1111111111 “emmunim ⁰⁰⁰²·
Theanus, iiunicius, 11161166, Ρ61166, 1616616666· 1111111111, 11111111 111111111111111111111111111111 111·
166, anatholius, Theodorus, Alius Theurus, Sirion. qnam 1111111111181111111111111111111111·

Ex 6161166116 Syrioe 666166 61 Ρ11666161616116116116, 1113111111 1111111111, 111 1111111111, 111 (1111111111
mesopotamius, gt haec constituerunt quoe infra ,cripta clericus, 1666116 666 66616616 61 aliam transeundum
“ sunt, Desse crediderit, et ibi paulatim 166161 quo migrarit

(16.1. 016666 qni 661661 dissolvere regulam seu· perpetuo 11111111 1111111111 1111111111 11111 111111,
611 etmagni concilii Nicaeni, quod celebratum 661 16 1111111111 11 ab 1111110111 1111111 11111111111111111111
praeseutia 1161 amantissimi Constantini imperatoris, exhortatus quod, et si 6661 evocationem sui episcopi
de sancta 61 salutari festivitate Pasclrali salvatoris uon obedierit, sed inobediens perseveraverit, omni·
nostri, excommunicatos 61 abjectos 6666 161616 61 16616 61 efficio suo 166661 161616, nec aliquando
Ecclesia, maximesi perseverent 616116 contentionis spem restitutionis habere. Si vero 6166161 11666661·
6166116116616 66 666 6611616 constituta 6661111 pam depositum alius episcopus susceperit, 61 ipses
166 quidem 11616666116161616816616616166661116 communi syuodo poenam merebitur increpationis,
Eccleaiae aliqui, id 661, 161 episcopus, 161 presbyter, tanquam ecclesiastica jura dissolvens.

vel diaconus post hauc diffinitionem, 61 bunc termi- ill. Si quis 6616666666 synodo luerit depositus,
num ausi 1116116116 66116161666166666161616 61661· 161 presbyter, vel 11666666 6 6166116 episeopo oon-

 

