· 1111111111 1111111111 11
xsmoffl MERCAToffls

ntcnmuum comem

POST mffloNEM, PRINCIPEM, JAGOBO 1111111100 Ρ11001ΙΒΑΝΤΕ, omn, 1811811111
NUNC Ρ111111ΙΜ 1101001011, 0111000108 QUIBUS SGATEBAT MENDIS 111101111-
cm ET INDICE FIDELISSIMO [DCUPLETATA3 11001118 ΕΤῙΑΜ

IN TEXTU, QUAE DEERANT, SCRIPTURAE sAcflAE
1000111111 NOTATIONIBUS
1111111111

PROLEGOMENA AMPLISSIMA

CUM 81 8111010

ΗΕ1111101 οΕ112111οΕ11
m universitate Herbipolensi theologiae nune professoris.

’10111111 CLAUDUNT

,0111101 1111111111 Ρ11001 OPUSCULUM DE 110118 10110015 ’
ET

AEVI CAROLINI CARMINA

AGGURANTE J.·P. MIGNE,

ΙΙΒΙΙοῑΙωω cler! nivem,
slve

CURSUU! commun 10 8111011108 smmum mcususuoss 118Ιο8 nouom

1018881118

.-.m-qm...- .......

APUD 01111Ν18118111111118, 81111110111138811111 1.-1). 111οΝ8 SUCGESSORES,
m vu mem ι 1118111117 ου mma, 189, 01111 6111118888 ου mma, 111.

18'8'0

 

