001 ’ 0001111111υο concussio. 000

rumetmortuorumdomiuetur.Puautsmquidjudicas Atus, 01 qua 1100010 miserationis implete gaudium Ι
1101100110001,001000100001010110110ιο1000ιῖ001000 meum, 01 idipsum dicatisomnes eamdemcbaritatem
245 stabimus ante tribuual Christi. Scriptum 001 babentes nihil 001 contentionem neque 0011000001
euim : a Vivo ego dicit Dominus, quoniam mibi gloriam, sed iu bumilitate mentis invicem aestiman-
Dectctur omne genu et omnis liugsra confitebitur tes semetipsis superiores nou sua singuli respicien-
Deo. ltaque uniusquisque pro se 1011000 reddet Deo. Δ100000 eliorum (Plu'l. 11, t-s). 1
Nou ergo amplius invicem judicemus, sed hoc V. 11οο1001000100100010010000010011011100
judicate magis 00 0000110 0110001001010110111101 gloriosissimas, 010101000110011110,1111000010, 010001
scandalum 1110111. 111, 'l-li). » 110001 igiturbeatus causac Alexandrinorum patuerint piissimis auribus
Apostolus ne de his nobis praesumamus judicium (10 1001110, ad catholicam 01 sinceram iidem 000 sucto-
quibus nemo potest melius 101 101100 10110010 quam ritate, sapientia, divinisque 1001110 monitis redire 10-
Deris, sibi 10 1100 quispiam temerarios 00000 usur· ciatis : uem quid tenendum sitin religione catholica
pet, et propter hoc 001 atque 001100 Ecclesia dissi· secuudumdetinitaPatrumet praedicationem omnium
00101. Nam 01 10 Regnorum libro dicitur : 0 1100 00οο1101010 qui iu Ecclesia floruerunt, si hoc quoquo
(0000000111οι110100,11(1010111000, quia 1001011001 praeceperitis scientibus in memoriam transmittendo
in 10010, Deus 001001 ridet in corde (l 1100. 111, tl. 1 Β renovabimus ignorantibus ad discendum pro 0111010
11001 10 Paralipomenon libro primo : 0 Et nunc, 0 nostrae instructionis otfcremus, utnulla extra 11100
Salomon scito Deum Petrum tuorum, 01001111111 10 ingeniorum jactantia 101 pravitas audiatur.
corde 00110010 01 10 001010 00110010, 01 in auimo 10· 111111001010000011011110001001001011000111100111
lente, quoniam omnia corda scrutatur Deus 01 om· et beatitudine quar consequi potuerit regimen pro
nem cogitationem norit (1 Por. 111111, a). 1 1100110 0000101100 beneficio predicemus, ut sicut decet 01
11100111οΙ0 11100 dicit Dominus Deus: u si dixistis, Spiritussauctusdictatmonitisnostrisobedientiaprae-
domus 101001, 01 cogitationes spiritus vestri, ego 0011 beatur, ut bona omnia 10011001 rempublicam conss-
(met. 11, 51. »Unde ot de 11010100 jndice dicitur quantur, sicut in Exodo promittitur: 0 Si 0111110110
in Evangelio : a Sciens autem lesus cogitationes rocem Domini Dei tui, et quar placent ei 1000110 co·
0011101 dixit : Quid cogitatis 10010 10 cordibus vestris 1001 ipso, 01 obedieris praeceptis ejus 01 custodiaris
1110111. 11, i). 11 0010010 justitiam ejus, omnem infirmitatem 00110

111. Precamur itaque dilectionem 10011001, 01 spe· importari AEgyptiis non importabo iu te. ligo 001111
cialiter nomeu taceatur Aeacii, ut quod multis 01 [10011000 0010, qui 0011010 facio te (Ecod. 11, 17). a
causis scandalum 101 offendiculum Ecclesiaeconcite· Et illic iterum tuba potentissima canitur. 011000,
111, speciali appellatione taceatur, cum, 0100111111- lscael, quid Dominus Deus tuus postulata 10 011011,
0100, 10 generalitate sacerdotum uniuscujusque me· quam ut timeas Dominum tuum, et ambules in om-
ritum illum latere non possit, qui novit quid cuique nibus 1110 ejus, et diligas eum, et servias Domino
tribuendum sit, pro aestimata dispensatione merito· Deo 1110 01 totocorde 0101 1010 animatus custodire
1010, 001 soli cogitationes quoque 1000110010 0001. praecepta Domini Dei tui et justitias, quas ego
00011100 1010 01000000 atque peaesumptiones babue- maudo tibi 111101. 1, tt, 131. a llaec suggerentem 110·
11110001001001010001101 tuae suggerere 001 singula quentius uon spernat pietas 100. Ante oculos tuos
10110000 11100101 onerosum, cresconio vel etiam habeus Domini in Evangelio verbum: 0 001 audit
Germano tratribus 01 coepiscopis meis, quos misi· ros, me audit. 1110011000001011,10000011111; etqui
mus ad serenitatem tuam de causis singulis 1100011 100 spernit, spernit eum qui me misit (Luc. 1, tilla
qualis tuerit instructionem plenissimam dedimus Nem 01 Apostolus concinens salvatori nostro 110 lo-
010100οῑ10 vestra, specialius recensendam, si boc quitur: «Quapropter qui 1000001011, nou 1100110οι0
pietati tuae placuerit curiosius indagare, nein aliquo speruit, sed Dominum qui dedit Spiritum sanctum
suggestionis 0001101 1011100, deiuisse videatur, 01 010 suumin vobis (l Pleas. 11, 8). u Pectus clementius
(1111110 000100110100110001001000 videre possitis nou Ι) vestras 0001011001 001 publicae felicitatis, ut praestantia
superbia 101 01011000 sedisapostolicae in Acacium restra, qua velut vicarium presidere jussit iu 101110,
talem processisse seutentiam, sed facinoribus certis evangeliis apostolicisque preceptis uon dura super·
quantum uos illud judicium quod solum 10111 1100 bia 10010101,ωά per obedientiam quae suut saluti-
potest aestimemus zelo magis (11110110110011011001. 1010, compleantur.

tv. 1100 1010 humiliter supplicantes controversiam 1111101000000111101 Ecclesia catholica cousuetu-
10 Ecclesia remanere nolumus, cum magis vitanda dinem sacratissimum serenitatis 1000 pectus agno-
000100110 011 01001 dicitur in proverbiis: a Odium scat, quodnullum de 1110101 quosbaptirarittcacius,
0000110100010011011100. 1, tu). 1 Omnesautemqui 101 quos sacerdos, seu 1011100 secuudum canones
uon contendunt, protegit anime mea amicitia. liam ordinavit ulla eos 01 nominc Aeacii 001110 laesionis
et Apostolus ad Corinthios : « Cum enim siut inter attingat, quo forsitan periniquum traditasacremeu·
rosamulatiouesetcontentiones,nonne carnalesestis ti gratia minus 111100 1111001111. Nam et baptismam
et secuudum 10011000011010110111001. ru, 111). a quod procul tlt ab Ecclesia sive 0101011010 1010
1100101Ρ11111000000010810000100000001011011101111· lure luerit datum ad percipientem munus pervehit
sto, si que allocutio charitatis. si qua sociatam spiri· 1111101010,00101011110 quas 001001000010000011,

 

