11311

tunnx ΙΝ 1616616111111611611111.

tiit

Episcopi pro summi pontilicis electione vocati debant ponendus, 1. Episcopus 6116161 6666666661 cpiscoporum

continuo venire, 16.

provinciienon ebetudire principem, 66. Episcopi etele-

Episcopus spoliatus imprimis est restituendus, 166. ricinegotiis steculmibusnondebeutim liceri, 11161666·

0

Episcopislicct nonnunquam propriisrebusapud principes pus tempore sure ordiuetionis 161611 6Ι 666 quidquid ac·
serrare, 61. E iscoporum ct clericorum irutoe sint do· 6111611,666661111·61166616666166166616611661,81.1161666661

6611666616 homines non catholicos 66116161, 16. Episco· vel presbyter percussor qualiter puniendas, 1. Episcopo

Ruselletropolltauomonitusveniredebetadsynodum,ltil.

66166616 666166116611611111666116,111. 11616661166661 vita

piscopus ordinatus consulere debet Metropolitanum, ut non 66661 perturbari, 191. Episcopus rem ecc 6616111616
ab eo instruetur, 111. Episco us restitutus vocatus 66 111166616616661161118616166661666661666661166166616·

judicium venire debet, 168. 61666616 sua civitate diu sidentibussccercen

usestalteriusprovinciie lietropolits·

non 666661 abesse, 61. Episcopus condemnatus 66661- 61166661116661116661616666666166661666666,1861161-

161666166166666616116.,61. Episcopi prm cmterismundi- 66666616

116 666616 enitere 666661,111. Episcopi, 61616666 clerici

pres yter ante xxx annos debet ordinari, 15.
Episcopo 6 666 61111616 66166 humanitatis officiumdebet

siciitnomine,itameritis 6666111 6666 661661666661166.1 lt. imperi 1,61.11616666161666666 non debent bona ejusdem

Episcopus uon est¹ 666666 1611116, 186. Episcopus suain
docere debet 6661661616 666616, 19. E 166666661611666616
coutroversiae debet cognoscere, 36. 136166666661666666-
6616 666 661661 6161 substituere, 66111. Episcopus elle·
riusepiscopiclericum nou debet 6661666661. Episcopus
contristans,Christumcoutristarevidetiir,t.Episcopus·ut
. praeest 116 61 6666666 66661,1616661.Ε111661166166666-
centi 616666 666616666116,1. Episcopi quibus debeant
61661666611616611,15.Ε6166ο6666666611666166611666666
666661 66161666166166666111,1. Episcopus a 666 dioecesi
in 611661 commigrare non 66661, 66. Episcopus 66666666·
1661661 6166616 6161 commissam 66661 regere, 66116616-
sim pastores pro merito plebissaepo depravantur, 11. Epi-
scopitnntum spiritum sanctum 1666616 6666661 instar apo·
616166616, 161. Episcopus rerum ecclesiasticarum 616616-
temdebctliabereeddispensandumpauperibus,ti7.zlplsco-
pus in alterius episcopi civitate non 66661616 immorari,
6166166666666666616 reruniecclesiae,etcpiscopifloride-
bet prudens separatio, 66. Episcopus 6611166161166116166-
6661 contentus, 69. Episcopi non invitati in 6116 61666661
61611 debent attentare, ibidem. Episcopi sanguinis levore
indignis non debent 66616166 66666616, 118. E iscopus
166161666166161 non debet esse dilapidator, t. Episcopi
1166116661116111611666611166661,19.61166661616666166166
661166 sacri cantessoliesscnunde ent, 1³. Episcopus
166 quos gradus pervenire debet 66 episcopatum, 19.
61666666 quipossintaccusarc,l3.Episco 611666661661

» ambitum anemius 6666166116611, 116. 6166666666161

sacerdotum rebaptizatorum 61666, 111 . Episcopus 161 616·
616116 criminosus est deponendus, 1. Episcopus 16 666
1161161111111111111111161611661
⁷, ,

6661661661 666 666611161166661.11616666166611661616666-
sque Metropolitano niliil moliantur, 111. Episcopus 616
Dominico praesertim 66 66616616 661 6661111666 661 666 66-
. 661 666666, 98. Episcopus solus non 66661 attentare ordi·
nationem episcopi, 81. Episcopi 6661661116 quus 6661 1161-
1666661 essejurisdiction'is propria auctoritate non 66 6111
16166616, 88. Episcopus satagat omnis locaquce 116 66616
pertinent 6616666616 6611611 ecclesiae connecteret& Epi-
scopi presbytcri, diaconi de 61111616 16 6111161616 666
transferantur, 85. 1161666111 (6161 legitime subsit causa) 66
concilium debent acce ere, 81.
clericum 6 coepiscopis examinari 6661, 81. Episcopi,
· resbytcri, et diaconi 66 61661666 666661 abstineretis.

Episcopus fratrum calumniatores excommunicet, 81.

Episcopis successores 661 Deus, non 6661613816111-
666666661 61 secerdotum diversa 6661 1666666 61 61111 e·
6116111. Episcopi Galliarum aliquando bellatores exstite-
runt, 188. 166116 611616166611616 611661 666 661 666616
66666666, 61. Episcopus clericum non suuni absolvere
666116166665116166661,6666661661,616166661111611616111,
uisi 66166666666616666616,666666166616666616,85.1161-
666666 bigamum 66166166 ordinans sede privetur episco-
pali.83.Episcopus publice poenitentem ordinans scienter
“iiiiii''il“”iffleiiiiiiiiiiiiiliii'lilii‘
Eepiggo’pgs 11111161Εὲ 6611666616 non 11666166611616666589..
Episcopus decreta maturitate, et ex 666611166666661616·
61666661616616666666166616666, 81. Episco 666166 usses·
6616661666611666666666616611161661 61 6161, ibidem.
116166661661666 666666661 esse debet ad ecclesia,ibidem.

E 166661 66616611616

' Episcoporum translationes non sunt 6611611166661,16.

Episcopus si 6611666 impingat clerico, res deducatur nd
6 666616, 81. Episcopus qualiter debent 16666661, 111.

61666666161 presbyter putans se injuste excommunica-
tum ad majores recurrat,li³.Episco orum injustedamnu-
tio 6 synodo debet 1611661611, 81. 6166661 61 presbytcri
uno modo debent salutare populum, 1111. Episcopus gre-
gem suum 6 judiciorum strepitibus debet arcere pro vi·
rili, 81. Episcopus, aut presbyter orans cuni haeretico de·

ponendus, 1. Episcopus nou obet 1666616161 spe pinguiori 1

ductus 81. Episcopus 61166666 rium territorium nou de-
bel ordinere, 1, 116166661666611161116611161166 pascens 66-

66611116 66616111616166616666,1111. Episcopi 61 abbates
166 este castigarc 666661 6666 66661166,116.116166661
gravati 66 Eumenem 6666111 666611661, 161. Episcopomm
oppressionioccurritilnacletus,lt.Episcopoincumbit ·
6666661616, 98. Episcopis, nec presbyteris liceat 6 666
66666 66 166666661, 91. E 616666166111111 debetordinmi
{iltiiililftiiiiliiiiliitllitiltiltilliiii
ab uxoribus debent absimaro, ico. Episcopus (616111166-
616 616111661116666611661 66 synodum 166161, 81. 1161666
1116.111161“6ἓ“111111161111311161ᾱὲ litii
gisi anctoritatepa iffi p ’
66166661 clericum ordinare, 1616 66 66 66116666 666 66-
6616166 11116616 dimissoriis, 16. 6166611116 661166 vanitatis
sectator non ¹est in communionem recipiendus,t²t.Episc.
rebus-ecclesias 1616166111 11661 commissis non tanquam
1111111111111111111111111111111.11111
Ι66161616(11661661166116666 6661616611116 66 discipulos
Hierosolymis agentes, 1166161616 8161616666168. Epi·
616161666616 papie 66 episcopos 11611111, 1616616611
Gregorii 66661 66 6666166 Christianos, 185. Epistolalnno·
66611166 Antiochenam episcopum de pace, 188. E istola
innocentii ad Aurelium 6116666661, 111. Epistola igilil
papae 66 Euterum, 161.Ι 6161616 Felicis papae ad Beni·
gnum episcopum, l5. Epistola liberii pe 61 61 nullus te·
mere suam relinquat ecclesiam, 161. pistule Evaristi
66616 66 regimine 666166166616,18.1161616161161166661
illiciti liiiiiiliillte‘iitili‘iii'i‘i‘i
61616 8161111 pspae a (1616611161 6616666616, 16θῖ spargis
Clementis 611661 66 uuiversum populum Christianum, 6.
Epistola 11661661116661 66 6616666661111616611, 161. Epistola
Anacleti 66661 6 ο1616611661666,15. Epistola Formati
1111.111611111111111111611111
66111111661111616666116161116111611616611116116τῖ
Epistola iunocentii 66 Florentium episcopum 1166611666-
6661, 111.. 116161616Ζ666611111 papas ad [6666116619. Epist.
Clementis popm ud suos discipulos melorum contagione
ssutistos, ll. Epistola siricii papie 66 6111111666 ortbo·
66166168. Epistola cpiscoporum AEgypli 611 Felicem pe
6616, 151. Epistola Marcellini papie, 19. Epistola 1116166·
611 66616 66 vitandis obtrectationibus, 11. Epistola Ana·
61616 66616 ud 1161166616, 1111. 6616161616611116616 (16111116
111111116611116111161 61111161616661..
innocentium 666616111. Epistolacoe 661161 66616 66 661·
666666 1661166186. 661616161611166661 66111161116166 661·
{iiiiiil{llliiii‘itt¹s⁸til·.⁰i‘.itlll¹.ltt⁶tit
1661611116, 91. 66161616’61116611166616 66 Orientalespepi
6666661111. E 1116161116116111161666616116 nd Hormisdam
lliiiiili.li{littiilliitlliltiiiiffiidli
nocentium 66661161191116161616111616116666161166166611,
1166161611116661 concilu ad ltonileciuiu papam, 85. Epi·
stola ilctici Ι666616611611661116616616666166 Carthaginen-
illiiliiiiiiii“ildilt'dilit'iliilfflimii
1161 111ἷ11616661111661661 mentitum pistolalnnocen·
ilias ..11116111661111611161
6 Ι 66 vigilum pa ani, 1111661616 Felicis papis sd
1611116661. 1161116111 Pontiani papas 66 dilectione, 11.
66161616166666611166661 611 Laurentium e isco uni Sy·
11161616161111616. 61116611
{lucum lteroe 66116666161111.[166161116666611111 pe
66 1116166666616616666616, 1616616. 116116111111131611 arii
11161111161611111161616661
6661666 Liberium 6611161616111. Epistola Euscbii pape

tropolitcno, 19. Episcopus alterius

 

