· tropolitanus adiuerit.

aaa “ lutuno.snsno.1x.-1s1nou1unaclrou1s aaa

firmum sit judicium quod ab unius provincia epi· Atropolitanorum episcoporum conscientia lacere,
scopis inerit promulgatum. quibus de omnibus causis constat permissum esse
llll. Si quis episcopus criminaliter accusatus ab judicium.
00000000 (1100000 0000 1000000000 01000010000· Xlll. Episcopum de dioecesi ad dioeeesim alteram
Α 001000000000000000001000000000000100 00Ῑο 999 debere transire, neque si seipsum ingesserit,
0000001000000 00010000001000 0000000 0000 0000 neque si a populis fuerit violenter attractus, neque
0000000 0000100οῚ 0000000000000 (100 ab 00001000 91 etiam hoc ei ab episcopis suadeatur, manere
100Ῑο00 000 filinam 0000000100 0000000000· autem eum debere in Ecclesia uei quam ab initio
000· 5¹ (1000 0100001000 000000 00 00000000 la· sortitus est, et non alibi demigrare secundum regu-
0000010 0000000000, 00 0000 obripienter 100000 lam super lroc olim aPatribus constitutam.

puerit, relitsibi episcopum retinere. llla autem di· 1111111111 1111 1111 1111111111 111 1111 11111111
δώῃ, synodusplenaria inquaefiam episcopumg· neque m regionem qum ad epus· cumm minime

noscitur pertinere ad ahquid ordinandum, neque
Μ. Si quis episcopus, suscepta Πιὲῑ11118ὶωροεώ999911919999, aeque diacouos constituere, ad alios
tione, etdeputatus populis praesse, 999 suscipiat 31111111 1111111111 111 11111. 11111 111111 1111111111
ministerium sacerdotii, nec consentiat habere Ec· 1111111111 11111111 11111111 1111111111 111111 1111111.
alesiam, in qua fuerat ordinatus, hunc incommuni- 11111 1111111 11111 111111 111111111111111111111 ,1111
cabilem esse debere, donec coactus consentiat ple· 1111111111 1111111111 11 1111 m 11 1111111111

synodo arguantur. Nem si ordrnare non potuerit,

bem suscipere sibimet deputatam, aut prouinciae „antenusalteriusparochienumiudioare praesumat,
plenaria synodus episcoporum de 99 aqumd sta· xxm. Episcopum non debere tanquam succe,

tuat.
llVlll. Si quis episcopus ordinatus nou abierit ”rem 11111 summm 1011111111 1111111110 01101111
circa vicinia mortis habeatur, quod sr tale aliquid

in parochiam cui ordinatus est, si non suo vitio, Η , , , , , ,
sed plebis forsitan contradictione, bic honorem 1111111111111111111111111101111011011111111οὀ1111,
dire autem debet ecclesiastica constituta quae si

susceptum retinere debebit, et sacerdotio fungi, , , . . . .-
ita ut nibil molestiae alferat Ecclesiae illi in qua irre· fta 1011111111 ¹¹⁰⁰ 11111 1111111 1111111111 11111 1111
rat constitutus. Exspectare autem euru oportet pro· ¹¹¹ ⁰⁰n⁰¹l,¹⁰’ 11 1111111111, 1011111111 ,11111113 1111
rinciae plenariam synodum, donec de eo quod com· C 3233 lg ⁰e⁵ltlgbsslffiiegdgl⁵lsqfflegffizsgffen ὥ111111

etit statuatur.
111111. Episcopum non ordinandum sing consilio lllllV. Quaecunque res Ecclesiae sunt, convenit
t bona lide que Deo debetur,

et praesentia metropolitani episcopi, cui melius erit 0000 000οῑ (0080000, 0
91 ex omni provincia congregentur episcopi. Quod (100 00000 1000000 00100 1000000 (10000100 8100000000

silleri 999 potest, hi qui adesse non possunt pro· 01000000» 00 0001000000 0 0000 1100000 00 00000000 010·
991 totius plebis anime videntur esse com·

priis litteris consensum suum de ipso designent, et ⁵⁰0Pb
tunc demum post plurimorum sive per presentiam 00000· 00000000 000000 0000 0100000 (1000 000000

sire per litteras sententiam consonam ordinetur. 0000000000 0000 00000 000000 0000010000Ρο00 00

Quod si aliter quarn statuta sunt flat, nihil valere di³0⁰11⁰fflm= (1¹¹i 00000 ipsum suntet ipsinon 0800*
hujusmodi ordinationem. Si vero etiam secundum rfflb 000 000 aliquid 00000 00000 (1¹¹¹ 0000100·
delinitas regulas ordinatio celebretur, contradicant 100οΕ00000»οῑ 01 00008000 010000100010 00000 000
autem aliqui propter proprias et domesticas simul. migrare, (9991199199 sint et notae res ecdesiastioe,

tates, his contentis, senteutia de 99 obtineat pluri· 00 000000000000100 0010000000, 000 000 0001000000
morum. episcopi tanquam obnoxiae rerum eccleimticcnm

xx. Propter ecclesiasticas causas, et quae e1.Doccasionc ullius pulsentur injuria, quia justum et.¹
istunt controversias dissolvendas sufficere visum 000οΡ000 00 apud 00000 00 0000000 01000 propriu
. est bisin anno per singulas provinciasepiscopo- 0000 01000010 0100100 ἰ1000 1000000000, 000000010-
rum consilinm [ieri. Semel quidem post tertiam 00 (1000 00000000 ipsi 00000000· 00 0000 00 ¹¹² 0015
hebdomadam Paschalis festivitatis, ita ut 19 quarta 000Ῑο00 000000 0010000018οῑοἣ 000 0100001000 00·-
bebdomada quae consequitur, id est media Pente· 000000 00000 00000000000000 100000000οΓ9 00’

ν99919 compleatur, admoneant antem provinciales (10010000000100 00 0000 000000 0000000009 0010·
episcopos bi qut in civitatibus, id est in metrop& ' postmortem memoria ejus maledictis aliquibus 999-

litanls civitatibus degunt, secundum vero concilium 0000·

idibus Octobris habeatur, qui dies apud Graecos 67 XXV. Episcopum babere oportet rernm eccle
Yperberetaei mensis decimus invenitur, in ipsis au· siasticarum potestatem addispensandnm omnihuriu·
tem conciliis et presbyteros 91 (11999999 presentes digentibus curn omnitimore et reverentia nei, ipsud
esse oportet, et omnes quotquot 99 laesos 991911- quoque ex eis percipere atque uti debere quibusic
mant, et synodicam exspectare sententiam, nec li· diget, si tamen indiget, rel ad suas noemam

‘²¹⁰² aliquibus apud semetipsos eoncilia sine ma· penes rel fratrum, qui aputeum hospitalitatem!

 

