333 ’ 111111311111 1101111110. oet
dem gloriam 3333 cognoscens, omnem victoriam Anocteadbucjacentecadarereilliruquipateruoscano·
ipse perfecit, consortes nos cum tranquillissimo nes subverterat insepulto, 301310011ίο 331310, sicut
principe faciens. Et Timotheum quidem decesso· ipse arbitratus est uno et solo presente 3130 001
3330 spirantem procellas et ecclesiasticam tranquil· consors illius insistebat insanior, qui nusquam pe·
litatem, sicut apparuit conturbantem, rite subtraxit nitus 0010100 003133 comparuit. Timotheus autem
humanm, diceus 31 : Tace et obmutesce : Petmm qui 1133111033 01303031011013 01310010 subditur 31
000000 001 31 Alexandria more similis procellae usque in finem 0311303, 31003 potestati propriae
surrexerat, dissipavit atque 10 aeternam fugam restitutus a Christo proprie sedis honore laetetur,
sancto Spiritu 113013 000333111, 00001 ex his 001 31 spiritualium filiorum 30033 300101303, gratiam
olim fuerant damnati. Sicut enimin 0031313 33011- curationis exspectat, multiplicato iu 33 honore 3
313 331 conciliis inventum 331, 3113 0031313 30310113, Christo principe sacerdotum, propter quem 311013-
si dignamini requirere, poteritis agnoscere que de rantiae coronam sibimet religavit. Attentius igitur
eodem subsecuta ab Alexandrino episcopo 31110- 0131 333133 133111010 pro christianissimo imperato·
mam alterutrum sint relate. Qui Petrus 000113 reetpro nobisipsis. Universum fraternitatem 0033
existens filius, et operum 1101 lucentium alienus vobiscum est iu Christo, ego etqui mecum sunt,
apparens, omnino tenebras ad latrocinium congruasB salutamus. 1110110 030330 : 10 Domino ora 03000113,
peragendum earum cooperator inveniens, media justissime 03133.

0301113103 oronam 3311013 0333.

Ad Siculos episcopos. curandi facilitas mortifera capitis peste nihil pro·
1. De his qui baptizati doluerunt, et 003133 003- 3113 331 segnius 133013 pernicies reatu 000 lagi·
011333001033001. 110133 curationis involvat pariter saucios et me-
1. De presbyteris 331 diaconibus quiin lapsu hra- dentes.
reticorum se baptismati dederunt. Car. 1. 10 0111013 itaque venientis ad 303 31 reme-
3. De his qui se rebaptizandos impie dederunt. diurn postulantis sollicite discutienda est professio,
1. De his qui per ignorantiam etatis rebaptizati et persona decepti, ut medela possit congruens exhi·
sunt. beri. thni satisfacturus Deo per 0330113011301 33
313 113 001 31 hereticis baptizati, aut reba· rebaptizatum legitime doluerit, utrum 31 hoc 13-
ptizati 31101,οῑ 31300133133110301 militiam 000 033· C cinus occurrerit an impulsus accesserit requira-
reniant. tur sciens quod se decipiat ipse 001 fallit, nihil·
1. De poenitentibus ut 3131113 301300013οο0 susci· que per nostram facilitatem tribunalis excelsi ju·
piantur. dicio derogari, cui illa sunt rata, quse 013, ques
Flavio, boetio, 31113 clarissimis consulibus, sub die vera, quse justa suut, et aliter necessitatis, aliter
01 Iduum Martiarum, 10 13311103 Constantiniani, re· tranctanda 331 33110 voluntatis. lleterior 031 301301

3113013 venerabili riro 0303 Felice, uua cum qua· causa illius, qui forte pretio sollicitatus 331, 01 .

dmginta episcopis considentibus universis presbyte· periret. Nihil enim 10130131010 33110011101011003,
ris, astantibus etiam diaconibus, Felix episcopus cui, ne de sua liceat gaudere captura, succurrendum
Ecclesiae catholice urbis Rome synodo presidens, est irretitis, 3100013130103 estreuautis 1300303, 01
dixit: Communis dolor 31 generalis 331 gemitus infucatum lamentantibus lapsum tam justitie mo·
quod intra Africam rebaptizatos, etiam episcopos, damtione, quam compunctione pietatis ad 301303
presbyteros, diaconosque cognorimus. 0033 133 3103 00310 3310033301311 regressam, 030 001331 forsitan,
dubio ad nostrae quoque pervenit normam 33001113- 301 pigeat indictis jejuniorum gemituumque tem·

113, 13 000 0011 observari debeat, ordinare 003 con-D 0031103 0131113, 301 31113 observantie salubrioris oh·

33011. Ρ301013 01 0130113313 311 30033 100 003133 sen·
130113,003300113 3001 3133, recitentur. Astasius dia·
conus recitarit.

Dilectissimis in Christo 1330 fratribus universis
episcopis per diversas prouincias constitutis. 00311-
ter in Africanis regionibus astutia diaboli 333313311
10 00001010 Christianum atque id multiplici decep·
tione proruperit, utnon 01010 vulgus incautum,
sed 10303 10 0303113 01010013 demerserit sacerdotes,
001103 03113 000 gemuit, nulla terra 03301311. Unde
in grandi moerore positi dissimulare 000 00330-
mus pereuutium atque 300113 exigendarum dis-
crimen animarum. Quapropter competens adhi-
benda 13111103 medicina 3010331103, 03 immatura

temperare preceptis, 0013 100111110313103 gratia,
non superbis. Sit ergo ruine suoe dolore prostratus
quisquis 10 Christo 11331 0033311 3130103, 31 033 dis·

positionis 0031313 mysterium, quod 33313310 33001 ’
00033011 charitatem, 033 alicui fas 331 331 velle
331 00333 transcendere causae 3103, qui contra
apostolicam doctrinam ad iterationem 33 100113013-
113 010113 infaustam dedit, rel ejusqui aliquibus ar·
gementis excusandum callide proprium putaverit
3333 0003303030. Sacerdotali rigore 31 humanitateio
eis fides, 0033 0131 331 003 jem nulla 331, adjutorio
Domini judicis ad 33101301, 3103 0031313 operationis
offensione reparetur, quia cum 0300310313 a noble
satisfactio protrahatur, consummatissimam

 

