llleRli'lhllUli ciththctto. 714

1010 absurdam tamque 0011010010 ejus 010100- A membrum corporis Christi, 000 potest eo capite glo·
n nulla judicantium increpatione reprehensam, riari in quo naturam suam asserit nun haberi. Quid
monem nimis insipientem, nimisque 111000110- 001001 prodest imprudentissimo seni Nestorianoe
ita omissum,quasi nihil quod offenderet,cssct haercseosnomine 0011101 10001010 opinionem quorum
im, cum 1001 impie duarum naturarum 001010· piissimum 0001011010 0011001001 tidem,cum quantum
tionem unigenitus [1011111100101000110010100001 Nestorius 0 veritate discessit deitatem Verbi ab
0000100001 Verbum 00101001010 00100101010 assumpti huminis substantia separando 1001001 0
gularis asseritur, quod ne Eutyches ideo rel 10- 10010 11010110 0110111 1010 deciscat quiunigenitum liei
ltolerabiliteraestimetdictum,quia nullanostra Filium sic de utero beatu Virginis praedicut uatum
0100110 0001010100, sollicitudinis 1010111110οη- ut humani quidem corporis spiritualem gesserit,sed
ammonemus, lrater charissime, ut si per in· humanae caruis Veritas Verbo 00110 nun luerit? 110
ionem misericordiae Dei ad satisfactionem causa quo prodigio falsitatis, qiiis uon videat quae opinio
citur, imprudentia hominis imperiti etiam ab num monstra nascantur? Nugatur enim mediatoris
00000 001 macula perte purgetur. Quia quidem, uei 01 hominum hominis lesu Christi, necesse estut
gestonim ordo [taiefecii‚betlecoeperaiasuaper· multis impietatibus impleatur, eumqtie Apollinaris
me discedere cum ex vestra sententia 0000010- Β sibi vindicet, 001 Valentinianus usurpet, aut 11001-
mfiiet'eiur se dicere quod ante 110ndixerai,et chaetl's obtineat, quorum nuilus 111 Christo humanoe
acquiescere cujus prius suisset alienus, Sed camiscrediditveritatem.0uiautiquenonreceptariou
anathematizando impio dogmati voluisset 000. 001010 quod secundum carnem atque 00110001 rationa-
2onsen511m,intellexissei cum fmiernitns vestra 111111 qui eratin forma 1101010110110,10100110101010001νί
,manerffperfidiffi dignumque esse qui judicium humo nutus deneglii,8ed eiiamqlwd crucifixus 081011
mnaiionis exciperet, Dc quo si fideliler atque 11101111118, ac sepultus, quodque die 11111111 5111111111,111
0110101, 0100000 00010 [00ιο sit episcopalis 00. quod ad dexteram Putris ad Judicandos 1110001 mor-
„‚ 001 ,g 0000] cognoscam ve} 31 00 spissa. tuos in eu corpore sit venturus, in quo 001 judicatus,
0 plenitudinem omnia 000) ab ρο male sunt abnuiillr.Qllilt hoec redemptionis nosil'oe sacramenia
, 11101000, 0110 proesenlisubscriptione (10000. vacuantur, si Christus veram veri hominis totumque
non erit reprehensibilis ergacorreptum quan· 118111111111 suscepisse 110ss (1101111111. An quis 11111111·
000 miseratio Dominus 000100 0000001000ος 10010 erant signa diviua, 10100 (11000101 documenta
r qui animam suam posuit pro ovibus suis 00100100 01 testimonia utriusque 001010 valebunt,
, 1, 15), ot qui venit animas hominum 0οι. 0101001010001001011 Quid deitatis est, caro 0011
000 perdere (Luc. 11, 56), imitatores 000 01111011 ; quod 001010 001, (101100 non peremit. ldem
0000 suaepietatis, ut peccantes quidem justitia enim 01 sempiternus 01 Patre, 01 temporalis 01
3⁸2, conversos aulem misericordia non 1⁸0. 1118110111 sua 11111118 inviolabilis, in nostrainssl'mi-
,1000001010010101010100010011001101000010 1118 111311111Ῐῦ· 11111θί11111 Trinitatis cum Patre 01
ditur 000000 etiam 0000001000ος 000 opinio cum Spiritu sancto unius ejusdemque naturae. lu
00000οι00, ,ed omnem vem 000000] pie 00 fi. susceptione autem hominis non 00100 substantie,
r exsequendam iratres nostros lulianum epi· 1111 11111115 1111111111111 1111101111» 1111111111 08801 dites
m et 11000000 presbyterum 0ῑο0 sancti 000. 10 0000011010,οω1110010110 10 010001100010100001111110
’0, 000 ei filium meum 000000, diaconum iusupplicio,inmorteimmortalis. Neceuimverhum
100110 direximus. Quibus liulcitium notarium 11111111 1111111111, 11111111 animam 1111111111 1111 1181116011·
nn, cujus fides 0000 est 0000 0000000000. versum est, 0001 simplex 01 incommutabilis 001010
confidentes affuturum 000οῑ010 auxilium, ui deitatis 1010 011 semper iu sua essentiu,nec damnmn
00100001,000000000000000000000,00100. sui recipiens, nec augmentum, ct sic assumptum
1010 10001000, 001000011100108000 consulibus naturam beatificansut glorificatam glorificante 001-
tccchxxxvl, Dmaneut. Cur autern inconveniens eut impossihile
, Μ ,jusdem epistola, ad ,ulianam epssfflpum videatur ut videlicet ct caru et anima unus 10000
Oeensem. Christus, 01 0000 liei hominisque sit Filius, si 0010
,00000000001000000000000, 000, 000, 01 001010 quae dissimilium naturarum sunt, 00010
00 000 000000 quos 00 urhe [00 00οῑ eausa 1001001011001 0100 Verbi incarnatione personam?
imus plenissimas ad fratrem flavianum litteras 111111 11111110 lucilius 111, 111 hanc 1111111111] 8111 &ique
imus contra nimius impietatis errorem, tumen 0011111118 deitati ptaesiel poteslas, quum ut eam in
per lilium nostrum flasssium 01000000, scripta substantiis suis obtineat solius humanitatis 10111-
00000, accepimus 000 mustum 0000 camo. mites. Nee verbum igitur 1000100111, 00010 Verbum
01000 1011010 placuerunt, etiam hane paginam caro 11101010 001, sed 0110000 10 000 010001, 010000
illis epistolis consonaret adjecimus, ut unani· inutraque est, non diversitate divisus, non permi-
Ι011000 0000100101 1110 qui Evangelium Christi stione confusus, nec 0110101 Patre, alter 01 100110,
100010 0001001 resistatis ; quoniam sancti Spi· sed idem 01110101 Patre unte omne principium, aliter
in nobis atque vobis una est eruditio eadem· de 100110 10 line seculorum, ut esset 1001110101 hex

100100000001001000000 0001001011, 000 001 0111010111οι0, 110010 100001110101001000010011110101

 

