107 arranh. ,10 SAEC. lll.- lSlDOlll irascereris loa

sedens adversus fratrem tuum loquebaris, et in Atibus 01 000 nocentibus, sed supportantibus ait por
tilium {matris tuae fabricabas opprobrium. 1100 fa· Prophetam Dominus: κ 1100 sedi cum 11110 100110-
eisti et tacui, existimasti similem 101010101010101 110, 010001 00001100 000 ingrediar. Ddivi aeclesiam
01000010,0101000000100100001001000111101110110 pessimorum 01 00111 1010110000 sedebo. Lavabo in
1100 quiobliviscimini Dominumue iorterapiat elnon innocentia palmas meas, et circuibo altare 10001,
011 quiliberet. 0 0001100, 01 01010 1000 praedicem laudem tuam, 01

languentes autem in isto conamine notandi sunt, enarrem omnia mirabilia 100. Domine, dilexi habita·
et 0 talibus repellendi. Tales enim membra sunt culum (10010010001100010101101000011 gloriae ture:
diaboli, qui sursum 01000 deorsum pervolans 000- 00 00000 0010 0000010111)υο animam meam, 01 0010
111 quod possit occidere, 0000 000011 00001010, quos viris sanguinum 1110111 100010. 10 0001010 manibus
possit devorare. Propter quam rem vigilandum 001, 000100, 01 dextera corum repleta 001 muneribus, ego
01 010110 coelestibus sumus muniendi, nc in ejus autem in simplicitate mea gradiar, redime me,et 011-
compedes incidamus 001 ejus 101010 illaqueemur. serere mei3 000 10000 010111 10 110, 10 Ecclesiis bene·
Decet enim in talibus causis hoc maxime provideri, dicam Domino. » concordent igitur cum omnibus
ut sine strepitu concertationum et charitas custo Dei sacerdotibus bae charitatis sententia, in quibus
0101111 01 1011100 defendatur, 01000 1000000100 etBros 11100 01 firmos exstitere judicamus. Deus 100
Domini 00101111000111110100101.001000013001 1000101000 custodiat, lilii charissimi. Data 11110-
legem Domini custodientibus fratribusque adjuran- lend. Martii, Antonio 01 llarco lV cc. consul.

INCIPIUNT DECRETA IGINII PAPAE DE FIDE ΕΤ RELIQUIS
CAUSIS.

00 fide 01 reliquie causis.

(Anno Domini 113, 10010010 Antonini Pii imperatoris.)

1010100 10 Christi nomine almae urbis Romae epi-C nisti ante tempus perdere 0001 10011 Filius hominis
scopus, cunctis iu apostoliea fide et doctrina degen- salvare 0101101010 000000110101. 0 11001 1111 : a Ego
tibus, salutem. 1001 01 111010 habeant, et abundantius 110110001ςο

charissimi, Deus Filium suum misit iu similitudi· item ibi: « Nemo ascendit in coelum, nisi qui de
nem camis peceati, 01 de peccato damnavit pec· coelo deseendit, Filius bominis quiesi in coelo. s
catum in earne, 01 justitia legis impleretur. l'ilius Nunqoid in his tantis ac talibus testimoniis quibus
non secundum deitatem solamaPatre missus 001, sed sc Filius 0010 0001011000 venisse testatus 001, po-
secuudum 00111010, 00010 clementer 01010010 nobis terit quis dicere ab alio 011100 0 0001011000 veneat
assumere non dedignatus est. Nam quodsemetipsum‚ dum manifestum est, quod qui 0010001 nostram
exinanita majestatis 000 00100110, idem Filius mise· dignanter assumpsit, voluntarie et non ab alio mis·
111, Apostolus contestatur et dicitchemetipsum exi· sus advenerit: nam qui in Patre manens, ubique
nenivit, formam servi accipiens, humiliavit semet· potentia sua consistit, ubi 0000 Patre mitteretur
ipsum, factus obediens usque ad mortem, mortem 0001100000οο11011011,0000101000000010οω10100
0111001 010010 (Philipp. 11, 7, 81. 0 01 100100 : « Non 00101100000000010001110010101101,01110000011010
legatus, neque angelus, sed Deus ipse veniet, 01 sal· 100 0 Patre Filius mitteretur? et Paulos : a 1100010-
101111 nos; 0 11010 ibi : «Palam apparui nonquaeren·1)mini, inquit, spiritu mentis 100110, 01 induite 110
tibus me. 0 Et ieremias: c Dereliqui domum 11100111, 10111 1100110010 001 seeundum Deum creatus est in
dimisi hereditatem meam, veni et 100100 sum illis justitia 01 0000111010 101110110. 0 Et adllebreeos : c ln
in opprobrium. 011110 llichaea :c Eece Dominus eo enim in quo passus est ipse et tentatus est, po
veniet, et commorabuntur sub 00 montes3oet 10 1000 001 010 qui tentantur auxiliari, 0 unde 000010
. Zacharia: « Gaude et exsulta iilia Sion, quia ecce vocationis semper coelestis participes. 0000100100
ego 10010, 01 commorabor in medio 101, dicit Do· Apostolum confessionis nostra, 01 0001100010 le-
minus 3 0 01 Apostolus ad Timotheum : a Humanas sum fidelem existentem qui vocavit cum. Et ad
sermo et omni acceptione dignus, quoniam lesus colossenses: «Nunc 001010 deponite 011000101οη0,
Christus 10011 10 11000 mondum 0000010100 salvos iram, indignationem, malitiam, blasphemiam, tur·
iacere; 0 01 llalachiaa : c Ecce subito veniet in pieque verba ex ore 100110 000 procedant. Nolite

⁸ templo suo Dominus quem 100 quaeritis, et angelus mentiri invicem. Exspoliantes vos 10101001 bomi-

1000001οᾳ00100100000101011001101000 nem eum actibus suis, induite 0010010001 qui 10
1001 voearejustos, sed peccatoresin paenitentiam.» novatur in agnitionem secundum imaginem ejus
ltem ibi 2 «Quid 1101110, etquid tibi iesu, Filii Dei, ve· qui creavit eum. 0 Nunquid is qui universam

 

