1611 haeseramus contuente. 27⁰

l3. Non dehere mulierem continentie causa 1111- A ts. Ne 11111 occasione religionis parentes snos
1010 habitum usurpare. despiciant.

11. Non debere condemnantem nuptias 0 vire 17. Caput tondere mulieri non licere.
discedere. « le. Non debere die Dominico jejunare.

15. lton debere quemquam continentie 00000 a· 19. Non licere communia 1010010 solvere.
lios suos negligere. 20. Communicsndum in basilicis martyrum.

INCIPIT CONCILIUM GANGRENSE.
(Anno Domini 33310 Paphlagonia.)

bominis honorabilibus consacerdotibus, in Arme· conveniunt et sacramente conficiunt reprehendero.
nia constitutis episcopis. Eusebius, Alpius, Philetus, Divites 110100, qui non omnibusrenuntiant que pos·
Eulalius, Pappus, basilius, bithinicus, Heratins, sident spem apud Dominum nonhahcre. Et multa
lpotius, Bassus, Eugenius, GregorIus, Elianus, Pres- alia quae 0000101010 nulli possibile est singulos quo-
sins, fingenius, qni convenerunt 10 Gangrense con· B que eorum pro sue 01111110000011111010,1101101111101100
cilium in bomine salntem. enim eorum per talem institutionem ab ecclesiastico
Quoniam conveniens saneta synodus episcopo- 000000 recessit, tanquam proprias leges sibimetcon-
rum, 10 1001001010 Gangrensem propter 1101101001 didisse presumens. Sed 000 communishisomnihus
ecclesiasticas et necessarias causas inquIrendas, et et una sententia est. 81111010οἰ10,1110011110111101
00 qnae secundum Eustachium gesta ssmt digno· 111101,0000001100001110010010001100101001100011οο10
scendo 1010011 multa 1011 1010000101 ab his qui non sit, nel eddidIt decreta 101 minuit. Propter hec
eumdem Eustachium secuti sunt, 0000000110 statuit ergo 000011110 001 hoc concilium 10 Gangrensi 110010-
palam omnibus 100110 amputare universe 11010 ah siahabitumcanonesistosexponere,quibusprobantur
001010 01010 0001101000 0001. memorati extra Ecclesiam 0000. Quod si 1011001100-
110010101010 estenim hos eosdem nuptias accusare, 11001000100100101101010010110οᾳ0ίο0010000001001,
01100010100100110010000101011110011003101001010 1001111001 0 se non bene prolata acceptabiles 1001,
hebebatapudlleum, 0111010010ιο001010111101001001· 01110001 eos singula 10010100100010100010,0100·
tescdnctae,relictispropriisviris,ctviri,nxoribusdesli· dus credidit exponenda. Quod si quis renuerit haec
Iulis, vinculum 630001011010 dissolverent, 00011000- C 11001 hodie constituta sunt tanquam hereticus ane·
lamprofitentes,quamcumrecinerenonposseut,adul· thematizatus et damnatus abjiciatur. Et erit non
terium commiserunt. Inventi 00110 0001 dissensiones solum excommunicatus, verum etiarn ab 00010010
1000100100001010011010100001001010001011001110- 011101010101101110,10000 depreceturepiscopos,etde
ditiones ecclesiasticas,etca quae in ecclesiis aguntur universis 11010 penes eos deprehensa atque detecte
dehere contemni, privatisque conventiculis institutis sunt, providerit, quid horum susceperit observan-
atque ad imitationem eorum qnae in 101001)οἰ agun- dum. ·
11110010101110011010100010111010. 11100010010011- Csr. l. si quis nuptias in accusatione duxerit, et
bus communibus spretis 00100 01 insolitos 1101111110 10011010011101001 ae religiosam 00011100001101-
issunrpsisse. PrimItias quoque fructuum et oblatio· mientem abominandam crediderit, autetiam 00011-
noseorum quas veterum institutio ccelesiis tribuit, 0001001 nuquam 000 posse eonjsrgates in regnum
⁸ihimet vindicasse, id est propria ratione doctriua, Ilei ingredi, anathemasti.
tanpramsancus sihi eas 0110111 debere, apud 00 01 Il. Sipus carnem manducantem ex 110 cum reli·
inter se dispensandas, servos 0 dominis recedentes, gione preter sanguinem et idolo immolatum 01001-
Der hunc inusitatum religionis sue habitum, sub 10001010 crediderit, condemnandum tanqsrom spem
speciosae religionisdominoscontempsisselduliercs1)non habentem 11001 eas manducat, anathema sit.
(11101100 praeter consuetudinem, 01001 sexus orna· 111.811101000111110 alienum occasione religionis
tum hinc se justificare, credentes virilem habitum doceat dominum snum debere contemnere 01 0100
suscepisse, pluresque carum 000001000 religionis, 10101010110011001110010,00110110οη00 docuerit sno
100000 genuini decoris comes 11001100 amputasse. 1001100 bona fide 01 0001 01001 honoriticentia deser·
101001011υωὶ00001001011011100010001001000100000- 1110, anathema sit.
ruisse. Nonnullosetiam cibos carnium tanquamilli- lll. Si quis discernit presbyterum conjugatum,
citos reputasse, in domibus conjugatorum nec ora· tunquam occasione nuptiarum offerre non debeat, et
110000 quidem debere celebrari persuasisse, in tan· ab ejns oblatione ideo se abstineat, anathema sit.
tum ut easdem fieri vetent, et oblationibusque 10 v. Si quis 10001 1010010 Ilei contemptibilem esse
domibus 10010 10011111 minime communicandum esse dehere etcongregationes 11110 10 00 1001, anathema
decernant. Presbyteros vcro qui matrimonia eontra· sit.
1011101, sperni debere dicunt, nec sacramenta que Vl. Si quis extra ecclesiam privatim populos con-
sb eis conficiuntur attingi. Loca sanctorum marty· gregans, contemnat ecclesiasticas 0000110000, aliter
rum 101 basilicas contemnere, et omnesqui illuc es quse 0001010100101010011001111010,00000010-

 

