63 APPEND. ΑΙ) SAEC. lx. - lSlDORl esacnlonts di

Sicut artium in suo quoque opero invenitur mater Α oculi dicuutur, 01 subdiaconos, 011100 reliquos mini-
instantia‚ ita 1010100. eruditionis est negligentia. stros secum babeat, qui sacris induti 10οΙ11100110 11
Nullus ergo praejudicium alteri 100101, neque quod 110010 01 atergo, etpresbyteri e regione dextre le·
sibi 11011000 1011 exercent. Nemo dictum de aliquo 101110, contrito corde et humiliato spiritu, ac prono
inveniat, quod in ejus actibus non agnoscat. Ego stent vultu, custodienteseumn malivolis hominibus,
011001010100101011,0001010010101οω 100010, sedet et consensum ejus praebeant sacrificio, peracta au·
salutem inimicorum valetudine et rumorum procellis tem consecratione, omues communicent qui nolue-
agnosco. Potens est divinitas immensa tempestatis rint ecclesiasticis 001010 liminibus. Sic 0011101
1000110 bono serenitatis amovere. Et quid eliud si apostoli statuerunt, 01 100010 Romana tenet Eccle-
0 Christus pessus est pronubis, nobis relinquens sie. «servite, 1 inquitllominusperprcphetamDavid,
exemplum, ut sequamur vestigia ejus (l Petr. 11, 11 11 1101010,01011011010 111 0010 11010010 1Ρο01.1, 11111
21), 11 01 apostoli passi sunt, sequentes ejus exem· adorate pure, 10 quando irascatur, 01 pereatis dc 110.
plum, 01 reliqui patres, nisi ut 0011001111 vestigia Ille enim non perit de 110 qui recte graditur, 01
ejus, tam doctrinam eorum quarn exemplum, 01110- 11000110000101111100101011.1100011 ergoomnes opor-
tiamur adversa pro Christo, 010010 patribus atque tet qni Domini sacerdotio iunguntur, 01 ceteros
cum fratibus 0100001 portemus, eorumque tribula-Binstruant et sibi proficiant, scriptum est 0010111
tionibus compatiamur, 11 Christi veri discipuli inve· « Qui docti 1101111, fulgebunt quasi splendor lirina-
1101001, qui dixit : Qui 1011 post me 100110, abneget menti,etqui adjustitiam erudiunt multos,quasi stelle
semetipsum, 01 tollat crucem auam 01 sequatur 10101101001101011110100111011. 11, 311Ε101111111Ρο-
1001100. 111, 23), 1 etreliqua? Praesumptio 01101 11010100101000101οὓ0101101010010 obtinebitetlaciet,
dominorum beneficia famuli non 1011001101. 01 docti 10110110101100010111111110101111011. 11, 311. o

Obsequium ergo estimandum puto,quodparitun1s lpsa enim 1011101 14 per se infert 01 dicit: «Beatus
impendo. Quid 011 enim, quod plus creditur tilii ‚ qui non 100111 scandalizatus in 0101100. vigit), 1
- vocabulum 101010 quarn obsequium, et 001 queritur 1110110001110111010011101110111·0111011000 1111110010
(10111110100111 10100 promoveas, sed quale 0111110- 001110001, etquiejusscandalizatepiscopumvelsacer·
judicium estimanti noman apponas, cum apud dotem. lmpie namque agentes sunt impii, neque in·
prudentes 1100110 sobolem diximus, nisi exhibeat telligunt 001101 impii, porro doctiintelligent, omnes
quod videtur. Ego 1010 11010 011010 1000 alienas 01110 invicem humilitatem insinuate, a quia nemu.
culpas asserere, attactum quod doleo admisisse perbis resistit, humilibus autem dat gratiam 11 Petr.
convincor. «Odisti, inquitltominns per prophetam, 1, 5). 1 « Nolite, inquit loannes apostolus, omni spi·

omnes operantes iniquitatem, perdesloquentesmen-C ritui credere, sed probate spiritus si 01 Deosunt.
dacium. 1111101 sanguinum 01 dolosum abominabi- Quoniam pseudoprophetae 0110100111 mundum
turltominus3 0100010010100111101111011110110011110 (l loca. 11, r). a Et idern ipse abbi ait : « llos quod
100 introibo in domum tuam, adoraboque in templo audistis ab initio, in vobis permaneat3 0111101111
sancto tuo, in timore tuo (Psoi. v, 7). 1 Domine, permanserit quod ab initio 00110110, 0110111 Filio

deduc me in justitia tuapropter incantatores 10001, 01 Ρο110 manebitis. Et haeo 011 repromissio quam
dirige 0010 1001010 tuam viam 010010, nonest enirn ipse pollicitus est vobis vitam aeternam. llaec scripsi
in ore eorum rectum, interiora eorum insidiae. Se· 101110 de 1110 qui seducunt 101. Et 100010110 quam
pulcrum patens 011 guttur eorum, linguam suam le· accepistis ab 00, 1001001 10 vobis. 111 100 necesse
01110011. (1001101000 001, 11000, decidanta consiliis habetis 01 aliquia doceat 101, 0011 01001010110 ejus
01111 ; juxtamultitudinem scelerum eorum expelle eos, (10001101 de omnibus 01 verum 011, 01 001 00110010-
quoniam provocaverunt te. Et 10100101 omnesqui dacium, et sicut docuit 100, 1101010 10 00. Et nunc,
sperant in 10, 11 eternum laudabunt nornen tuum. lilioli, 1001010 11 00, 01 cum apparuerit habeamus
Etproteges 000, 01 laetabuntur in te qui diligunt uo· 1111001011,010000011011101101011 eoinedrautusjus.
men 10010, quoniam tu benedices justo. Domine, D si scitis quoniam justus 001, 1011010 quoniam et om-
ut hastaplaeabilitatis coronabis 0010 (ibid). Deo enim 011 qui tacit justitiam, cx ipso natus est. Videte qua·
sacrificantes perlecta, non debent vexari, sed portari, lem charitatem dedit uobis Pater, 0111111 liei uomi-
consolari, 0111001111 hominibus venerari. lpsi 011010 001101 01 simus, propter hoc mundus 00100111 101,
quando ltcmino sacrificant non soli hoc agere de— quia 10110111 0111. Chanssimi, nunc lilii 1101 snmus
bent, sed testes secum adhibeant, 111 Domino perie- et nondum apparuit quod erimus. Scimus quoniam
cte in sacratis lleo sacrificare locis probentur. Ait curn apparuerit, similes ei erimus, quoniam videbi·
namque auctoritas legis divine: Vide ne ollares ho· mus eum sicuti est. 111 001111 qui habet spem banc
locausta 10011 01011 1000 quern rideris, sed in loco in 00, sanctificatae, sicut et ille sanctus est. 010111
quem etegit Dominus lleus 1011. Episcopus Domino qui 10011 peccatum, 01 iniquitatem tacit, 01 peccatum
sacrificans, testes (ut 1110111011 est) secum habeat, est iniquitas. 111 scitis quia ille apparuit ut pescate
01 plures quam 011111 10001100. Sicut enim majoris tolleret, et peccatum iu eo 000 011. 011111 11011100
honoris gradu 1111111, 010 majoris testimonii incre· 110001, 001 peccat, et omnis qui 1100001, 100 vidit
mentatione indiget. ln solemnioribus quippe diebus 0011, 100 cognorit 0110. lilioli, nemo 100 seducat.
aut septem, 011 quinque, aut tres diaconos, qui ejus Qui 10011 justitiam justus 001, 0100101 illa justus cst.

 

