tl , ΑΡΡΕΝΙ). ΑΙ) SAEC. lll.·- isiuoal uuudarouls ιι
lnlames namque omnes, et quos primates legis Aequilouis, ascendam super altitudinem nubium,

saeculi, non recipiunt, sed et laicos ab eorum acou· similis ero Altissimo. Verumtamen ad internum de
satione, et vexatione semper repellere debere roga· traherisf m profundum laci. Qui te viderint, ad te
bat, et cunctos sibi subditos essa, precipiebat. Cup· inclinabuntur, teque prospicient : Nunquid ista est
ctcmm sacerdotum vitum superiorem, sanctiorem· vir, qui conturbavit terram, qui concussit regna,
(1110 10 (1110101001 0 10001111101 01 101011 1011101101 qui posuit orbem desertum, ct urbes ejus destruxit,
esse, et spirituales, atque sacerdotes super carnales vinctis eju, 110„ aperuit carcerem?
uc laicos semper constituere, et lore debere docebat. Ebrietatem oppido prohibebat‚0i0h1·10502 corpore
1 Quonam ι1011111111110,0011110110 (101101,110 1111· et animo mortuos esse predicabat, da quibus et in
bus arguamur et judicemur vel ab alio bumana dic exemplum aiebat t Vm qui consurgitis mane ad
.(l Gor. ιι, 3). ιι Majores vero a minoribus, nacae· chrismam sectandam et potandum usque ad ve.
0111011 1100 1111110011, (1111100111 11011,0 (11001101 11110· speram, utviuo aestuetis. «Citharaetlym, ettympa·
1110111 11011 00111111 1100 (11111101 1011 liges· emir iulii< iiurb, et tbra et viuum ιιι conviviis vestris, etopus
11010 (11001111 01110001801011111111111101111111111011101 tiburtis 1τιιίἰιοιιιι, nec opera manuum ejus con-
1101010101 01 sacramm 10111111ι101111111.1ι111.1111,110 sideratis (ιιι v, ll ct sequti ιΕι iterum: ‹Vae qui
ιθ11111111110101ι 01110111010111ι111ιι31108111ἆ aisia- Fpoenteses u adbibendum vinum, at viri lortes ad
eta communione judicabat. operatores ιὸιὸ e'iirirtri- misiohffit adhererem Qui jugement, ,mptum pm
110111 ⁰¹³¹l¹¹e 0101101111 ¹¹¹¹¹¹¹¹¹¹¹¹¹l¹¹⁰ 10 0101010100] muneribus, etjustitiamjusti aufertisab eo. Propter
1011010111 (1181101 0100 (11001101, 1111110 0111101110101 111 hoc sicut devorat stipulam lingua ignis, et calor
1001111101111111111111101101·1111(111οι 00111, 01 0111111111 1101· flammae exurit, sic radix eorum quasi favilla erit, et
cipe, terra, quoniam Dominus locutus esi: tt Filios germen eorum ut pulvis appendet, Abjecgpunl, enim
enutrivi, 01 01111111, 11111 01110111 1110101001 1110, legem Domini exercituum, at eloquium sancti lsrael
0080011110111010011010111 01111111, 01 01111111 ι1101οι10 blasphemaverunt. ldeo iratus ¹est furor Domini in
(10111101 1111, 111001 11011 0081101111 111οι 1101111110 1110111 populo suo, et extendit manum suam supereum, et
11011 1110110111· 110 801111 1000111101, ιο111110 81011 percussit euni, et conturbati sunt montes, et lacta
1011111101οι 0111111111 1101110111, 111111 0001010111· 1101011· sunt morticina eorum, quasi stercus in medio pla·
(1110111111 6 1101011110, 11101ι1110111110111111 1011011110 tearum. «lnomnibusbis,nonestaversustnrorejus,
111001, 0101100011 111111 1011011110· Super (100 per· scd adhuc manus ejus extenta (lbid. ιι et sep). »
critiam vos ultre addentes prevaricationem. Omne Nullum enim presbyterum, in alicujus episcopi
0οι1111111181111111111ι 01 0111110 001 1111010111, 11110010 parocbia, aliquid agere debere, absque ejus permissu
1101111 1111111001 1011100111, 1101100110 00 10111111, 1111· docebat, cunctos presbyteros, propriis episcopis in
11111ιο111101ιο1111οι01111110111,11011.011011011111118010, omnibus, absque mora obedientes, instituente llo-
1100 0111110 1101110111110 11οι110 1010 0100· 10110 10· mino, csse debere docebat. Nullum enim aliena con·
stra deserta, civitates vestrae igne succensae, regio· capisam, aut praesumgro eorum, sed unumquem.
nem vestram eoram vobis alieni devorant, et deso que suis, sibique commissis, contentos esse pompat,
labitur, sicut in vastitate hostib, et derelinquetur a Neminem etiam alieni aliquid fecere, uisi quod
,(110· ¹2 ² 01 0011· 110 (1111111111 (lui (1101111 1101111111 sibi vellet lieri (l'ob. ιι, ιι), ι iostmcbat. Sanctam
11101001, 01 1110111111 11011111οι 1101100100 1011011101 11100111, ergo Ecclesiam immaculatam ornnes servare debera,
0111100111 1011011111 1011011101, 0100111111 111 (111100, 01 evangelizabat, crpus claves episcopos essa dicebat.
(111100 in 0111010111 (110· vi, 2¹l· Pr⁰l¹¹¹³¹0¹2 0011111111 lpsi enim liabent potestatem claudere coelum et
ductus est populus meus, quianon habuit seientiam, aperire portas ejus, quia claves coeli lacti sunt.

et nobitas ejus interiorunt lame, et multitudo ejus ,amovereauiem θος neminemdebemdoegbggquj,
siti exemit. Propterea dilatavit infernus animam oculi ommim, etqui empsit, mgitpupfflam
suam, et aperuit os 11111111, 11111110 11110 1011111110, 01 oculi ejus (doct. u, 8). Et quauta poene diguus sit,
descendunt fortes ejus, et populus ejus, et sublimas D qui θος scandalizat, ipsum nominum amuis„ (1500.
gloriosique ejus ad cum. lit incurvabitur bomo, et bat, uhi ait : a Qui scandalizaverit unum de pusillis
1010111111111111ιο1001111 1111111111οΜ d⁰1¹¹¹¹11011¹¹¹¹= istis qui in me credunt, expedit ci ut suspendatur
111010111111111110111111110111111111010, et usus sauctus mola asinaria in collo ejus, et demergatur iu pm·
111011101111111111111011110(100·1»111011οι111 < luridum marisve mundo ascendatis, necesse est
ssfll'llstlfls Spiriiudllbtl! l'flbisiere prohibebat, ei de enim veniant scandam verumtamen, ιω homini
bis qui cervices suas contra magistros et seniores 1111 per quem ,candalum venja, si aurem manu,
suos erigebant in diaboli exemplum dicabat r lle· tua ,offidarim te, abscinde eam, et projice ab, ie,
tracta est ad interos superbia tna, cecidit cadaver Bonum est tihi ad ,itam ingredi debilem, quam
11111111, 11111101 10 1101110111 1111011, 01 0101110001οω duas manus habentem, mitti in gebennam ignis. Et
tuum 010111 10111101· Quomodo 000111111 (10 01010,111· si pes tuus scandalizat te, abscinde eum, et projice
citer, sui ιιιιι oriebaris, corruisti interram, sui aas ts. nonum aa uu maore aa viam claudian,
vulnerabas gentes? Qui (11001)ιὸ in corde tut), lu coe- quam duos pgdgg hpbgnfflm, misti in ignem &ier-
10111 0100011111, sul¹¹¹¹ 111111 1101 0101111110 solium num. lit si oculus tuus scandalizat te, erue eum,
meum, 80110ῧῦ in moute Testamenti, iu lateribus et ppojicg ab! tp· Bonum ρει fibi unum oculum 1124

 

