msa our: m 111 nourr CONle'ENTlJA. usi

uacuum sulm PAPAE Pltllll. 61 Concilium Arelatense meandum. 176
616111111111111111 PAPAE. 166 Concilium Arelatense tertium. 181
lle jejunio septam hebdomadarum ante Pascha at do Concilium Tauriuata. 111
missamm colobiationo iu nocte sancta Natalis Domini, 11 Concilium Regiones. 388
quo tempora alus diebus missra celebrentur. ot de epl- Concilium Aur-arcense. 611
11111111111111 111 1111111111.. tlt
De Adest reliquis causis] 118 Concilium Aurelianense. 116
E istola iginii apoe ad Athenienses. 166 CONCiLlA HISPANIAE. 111
nicusus 111 iAPAE. 111 Concilium Elibertinum. 111
1111ι1 Domino Pascha celebretur. 111 Concrlmm Tarraconense. 111
DECRETA ANlTll PAPAE. 118 Concilium Gerundensa. 111
lle ordinatione archiepiscoporum et reliquomm episco· Concilium caesaraugustanum. 111
pamm 11 11 appellationibus minorum ad majorum sedes Concilium ilerdense. 118
vel ad RomanamEcclesium. 116 Concilium Valentinum. 161
DECRETA selssuls PAPAE. 111 Concilium timum Toletanum. 161
Do tide e ‘uiola e'asdem. 119 Concilium ioletanum secundum. 111
unoculi ELE 1111111 PAPAE. Ι 116 Concilium Tolosanum ternum. 111 a
DECRETA vlcneuls PAPAE. 111 Decreta ejusdem concllu, 119
De Pascha et causis reliquis. 111 Concilium Toletanum quintium. 161
Epistola ad Atros. 111 Concilium Toletanum qumtum. 111
DECRETA ZEPlltiiilNl PAPAE. 111 Concilium Toletanum sextum. . sse
lllllllllllm 111. lit illllllllltlllllllllllll itt
lle jejunio Qualuor Tempomm et reliquis causis. 116 Concilium nonum Toletanunr. 111
Epistola ad omnes Gallias episcopos. De conspiratio· Concilium Toletanum decimum. 116
uibus 11 reliquis causis illicitis ne flant. 161 Concilium Toletanum undecimum. 111
DECRTTA uuuAul PAPAE. 161 Concilium Toletanum duodecimum. 118
Do communi vita et oblatione fidelium. tar Concilium Tolotanum decimum tertium. 111
DECRETA PONTlANl PAPAE. 111 Concilium Braccarense primunr. 166
Epistola eiusdem. llo fraterna dilectione et vitandis Concilium Braccarense secundum. ‚ ¹ [⁵⁷²
6111111111 111. . 111 111111111ὲὲ11111111’.111111111111111111

DECRETA SAlllANl PAPAE. 111 Coneiiium Braccarense tertium. ⁵88
Epistola ad omnes episcopos. 116 Concilium Spaleuse primum. 591
1711731071 Altera· 119 Concilium sitalense secundum. 696

[11111111 uoluenti eAPAE. 161 1111011111 S 'LVESTRl PAPAE. 876
De irauslatroue corpomm apostolorum, el quibusdam DECRETA JULll PAPAE. 666
hereticis. 161 DECRETA 1111111111 PAPAE. ⁶⁸⁸
n 11111111111]ιι111111111.ι1111111111111111111111111111116ιέ giiiiiiiii igiliilsepliliff' iiii
¹iiiicvlilliiniiiicilnl‘iiitlll. 161 [111111111111111111111111111111111111 potest suam
DECRETA STEPHANI PAPAE. 111 reim uatecclesram. ⁸⁵⁸
[1110111111Ι SlllTl PAPAE saeuum. 181 111 11111 DAAlAsl PAPAE. iiii
1111111116111111. itt lllllllllltlllld.. ..2
E rsielaeJusdam. 181 DECRETA leOCTNTll PAPAE. 611
uicum TELlClS PAPAE. 191 DECltliTAZOZlAil PAPAE. 711
E istola ejusdem. 161 DECRETA sublmen PAPAE. 111
nieuuntnumullulPAeAE. 116 DECRETA COELESTlNl PAPAE. 711
¹Epistola ejusdam universis episcopis per Siciliam con· uacuum 611111 PAPAE. 716
11111111 directa. 111 EPiSTOLAE LEONTS PAPAE. Ι Γ bb tibi
1111111 illudo 111. 111 11111111111111111111191111611111
Ε 111111 ejusdcm. 116 sium Augustum, 161. - lll. Ad Flavianum Constantino3
uieuETAmaucuuul 111Ρῷ. 111 111111111111111111Λ61-11. Rescriptum illamam
Sintula eJusdem ad Maxentium tyrannum. 111 11 Leonem papam, 7662- 1111111111] monas 11111
1111111111 111. 111 1111116111111111011111111111111111
Eiistolaejusdem eiriscoprs Thuscioe at Campaniae. 166 1111111111]111111111161111111,116.-1111 Theo·
1) CRETA llELCH Auis PAPAE. 168 donam Augustum, 116. - vill. Ad Pulcherram Augus·
DE PlilbllTlVA ECCLESIA. 111 1111,116.-111. Ad Dioscorum Alexandrinum opisco-
Quo tam ore actum sit Nicasuum concilium. 111 1111116. -11, Ad 111111111111111111 secundam m
Praelatio teani concilii. 161 qua provocateiiscoposEulyciretasbiasphemtascondem-
Canones Nicaeui concilii. 111 nara, 166. -ll . Ad consunumpoluaaos, llll. - illl.
Concilium Ancyrsnum. 161 Ad Theodosium Au 1111111111. -11111, Ad Pulcherram
Concilium Neocaesariensa. 161 Augustam, 116.- 111. Ad eamdem, 111. - XV. Ad
Concilium Gan rensc. 169 Mattianum 11 Faustum 11111111111,188.-1111.111
Concilium Sariicenss. 116 Theodosium Augustum, 181. - 11111. Ad Pulcbiiinm
illeilllllllllltlll {ll 1111111111.,11111161161111
Concilium constantinopolitanum. 161 num, etc, 161. - xx. Ad 1111111111 Augustum, 191. -
synodus Ephesina. 196 11111. Ad eumdem, 191. - 111111. 11 1111111161. -
Ephesini concilii epistola ad Nestorium. 161 1111111. Ad eaimdem, 196. - 1111111. Ad Anatolium episce-
Concilium chalcedonense. 1 661 pum, 191. - 111111. Ad Natholium a iscopum Constan-
Atuause iseo us‚qualrteriormataep1slolaliat. 611 1111111111111,191.-111111. Ad eum em, 861-1111111.
conamina lNORinl. 119 Ad synodum 011111111111111,.861.-1111111111 Ana·
Concilium carthaginense primum. 111 1111111161. -1111111, Ad blartranum Au stum· ⁸⁰⁴· ··
Concilium Carthaginense seeundum. 611 111111. Ad pulcheriam Augustam, emi.- 1111111111-
Conoilium Cartbagiueuse tertiam. 661 tranum Au ustum, 618. -11111111, 11 eumdem. 116. .·
Concilium Cailhagiuense quartum. 911 11111111. Aci cumdem, 1111- 1111111νὰῧί 1111111111Α apr·
11111 1111111111· ,, 11111.11111111111..111111-
Concrlmm Carlhngmcnse septimum trigama octo apr· 11111111.Αά1111111,116.-1111111111.Α 1111111111-
scaporum. 661 scopum Coeusemtl‘l. - xxxiii. Ad Eudoehlam Augu·
Concilium llilevilanum. 611 11111,811.-111..11111111.111ι 111,119.-1111..11
CONClLlA GALLlAE. 611 1111111111811- 11111111111111111111111111.
Concilium Arelatenss primum. 616 - 111111. AdJuliauum episcopum, 118. - inv. Ad Ana·

 

